#  Jeudi-Midi
- [ ] Amuse-gueule
-----------> Pizza-sticks
- [ ] Entrée
-----------> Blinis-faciles-maison
- [ ] Accompagnement
-----------> Hasselback-potatoes-:-pommes-de-terre-rôties-à-la-suédoise
- [ ] Plat-principal
-----------> Boulettes-de-poulet-au-citron
- [ ] Dessert
-----------> Glacé-de-bananes
- [ ] Dessert
-----------> Compote-de-pommes-et-de-poires-meringuée
#  Jeudi-Soir
- [ ] Plat-principal
-----------> Risotto-de-courgettes-aux-tomates-séchées
- [ ] Plat-principal
-----------> Aubergine-à-la-parmesane
- [ ] Plat-principal
-----------> Tajine-traditionnel-(Maroc)
- [ ] Plat-principal
-----------> Thon-grillé-marinade-méditerranéenne
- [ ] Dessert
-----------> Mugcake-au-chocolat-(gâteau-individuel-cuit-au-micro-ondes)
- [ ] Dessert
-----------> Pommes-au-four-cévenoles
#  Vendredi-Midi
- [ ] Entrée
-----------> Salade-d'automne-aux-champignons-sautés
- [ ] Entrée
-----------> Gaspacho-rojo
- [ ] Plat-principal
-----------> Romariottes-(ailerons-de-poulet-panés-ail-persil)
- [ ] Entrée
-----------> Tarte-minute-tomates-aubergines-anchois
- [ ] Dessert
-----------> Meringues
- [ ] Dessert
-----------> Poire-panée-facon-poire-belle-Hélène
#  Vendredi-Soir
- [ ] Accompagnement
-----------> Gratin-de-courgettes
- [ ] Entrée
-----------> Samoussas-(spécialité-de-l'océan-indien)
- [ ] Plat-principal
-----------> Tartines-de-chèvre,-jambon-fumé-et-miel
- [ ] Plat-principal
-----------> Brick-jambon-banane
- [ ] Dessert
-----------> Tarte-crumble-aux-poires-et-aux-pépites-de-chocolat
- [ ] Dessert
-----------> Figues-rôties-à-la-vanille
#  Samedi-Midi
- [ ] Entrée
-----------> Salade-iceberg-à-la-feta-et-aux-olives
- [ ] Entrée
-----------> Soupe-au-potiron-et-au-curry
- [ ] Plat-principal
-----------> Burger-breton-aux-galettes-de-sarrasin
- [ ] Plat-principal
-----------> Tarte-tatin-froide-aux-artichauts-et-parmesan
- [ ] Dessert
-----------> Gâteau-de-crêpe-à-la-compote-de-pommes
- [ ] Dessert
-----------> Pommes-au-four-farcies-aux-amandes-et-au-miel
#  Samedi-Soir
- [ ] Entrée
-----------> Terrine-de-poisson-au-basilic
- [ ] Amuse-gueule
-----------> Toasts-de-fromagede-chèvre-sur-pain-d'épice
- [ ] Plat-principal
-----------> Pizza-à-la-poêle-express
- [ ] Plat-principal
-----------> Bruschetta
- [ ] Dessert
-----------> Compote-de-coings-facile
- [ ] Confiserie
-----------> Macarons-noisettes-citron
#  Dimanche-Midi
- [ ] Entrée
-----------> Huîtres-chaudes-au-curry
- [ ] Entrée
-----------> Blinis-de-patate-douce
- [ ] Plat-principal
-----------> Yakitori-boeuf-au-fromage-rapide
- [ ] Plat-principal
-----------> Poivrons-farcis
- [ ] Dessert
-----------> Gratiné-de-bananes
- [ ] Dessert
-----------> Compote-pomme-banane
#  Dimanche-Soir
- [ ] Entrée
-----------> Salade-d'endives-et-aux-kiwis
- [ ] Entrée
-----------> Cake-chèvre,-noix-et-raisins-secs
- [ ] Plat-principal
-----------> Courge-spaghetti-en-gratin
- [ ] Plat-principal
-----------> Gratin-de-courgettes-au-saumon-fumé
- [ ] Dessert
-----------> Fondant-chocolat-noix-et-confiture-de-lait
- [ ] Dessert
-----------> Ramequins-de-crème-au-chocolat
#  Lundi-Midi
- [ ] Entrée
-----------> Carpaccio-de-betteraves-parfumé-à-l'orange
- [ ] Entrée
-----------> Petites-mousses-de-saumon-fumé
- [ ] Plat-principal
-----------> Pizza-Normande-
- [ ] Plat-principal
-----------> Chili-con-carne-simple
- [ ] Dessert
-----------> Sablés-faciles
- [ ] Dessert
-----------> Macarons-aux-amandes
#  Lundi-Soir
- [ ] Entrée
-----------> Soupe-aux-7-légumes
- [ ] Entrée
-----------> Noix-de-Saint-Jacques-sautées-au-safran
- [ ] Accompagnement
-----------> Riz-moelleux-et-savoureux
- [ ] Plat-principal
-----------> Lasagne-légère-à-la-courge
- [ ] Dessert
-----------> Sunday-au-caramel
- [ ] Dessert
-----------> Pancakes-aux-noisettes
#  Mardi-Midi
- [ ] Entrée
-----------> Terrine-de-chevreuil
- [ ] Entrée
-----------> Velouté-de-potiron-aux-châtaignes
- [ ] Plat-principal
-----------> Blanquette-de-veau-maison
- [ ] Plat-principal
-----------> Rôti-de-boeuf-au-four,-sauce-aux-champignons-et-pesto-rouge
- [ ] Dessert
-----------> Gratin-de-figues-aux-amandes
- [ ] Dessert
-----------> cake-tendre-chocolat-banane
#  Mardi-Soir
- [ ] Entrée
-----------> carottes-râpées-aux-oranges
- [ ] Entrée
-----------> Rillettes-de-maquereau-faciles
- [ ] Plat-principal
-----------> Croustillant-de-camembert-au-bacon
- [ ] Plat-principal
-----------> Pastilla-de-poulet-au-curry
- [ ] Dessert
-----------> Douillons-de-poire
- [ ] Dessert
-----------> Gâteau-poire-chocolat
#  Mercredi-Midi
- [ ] Entrée
-----------> Soupe-au-chou-fleur,-carotte-et-cumin
- [ ] Entrée
-----------> soupe-simple-au-potiron
- [ ] Plat-principal
-----------> Gratin-de-ravioli
- [ ] Plat-principal
-----------> Spaghetti-bolognaise
- [ ] Dessert
-----------> Cake-aux-caramels-au-beurre-salé
- [ ] Dessert
-----------> Macarons-à-la-cannelle
#  Mercredi-Soir
- [ ] Amuse-gueule
-----------> Bretzels-(Alsace)
- [ ] Entrée
-----------> L'-Or-dur-du-Père-Noël-(-foie-gras-sur-pain-d'épice,-purée...
- [ ] Plat-principal
-----------> Cannellonis-aux-aubergines
- [ ] Plat-principal
-----------> Veau-aux-carottes
- [ ] Dessert
-----------> Compote-de-coings
- [ ] Dessert
-----------> Crumble-des-vendanges-au-raisin-muscat
