--->{}OFFRE-ABO-:-6-magazines-+-1-MUG-Marmiton-offert-pour-19,90-€-seulementJe-chercheMon-panier0Recettes-par-catégoriesApéritifs--> EntréesPlats--> DessertsBoissonsPetit-déj/brunchIdées-recettesQu&#x27;est-ce-qu&#x27;on-mange-ce-soir-?Menu-de-la-semaineRecettes-de-saisonRecettes-par-thèmeRecettes-par-ingrédientTop-des-recettesLes-grands-classiquesNouveautésProposer-une-recetteEn-cuisineActus-foodTendance-foodMieux-mangerMieux-acheterBon-plansMes-aides-à-la-cuisineTable-de-conversionMon-FrigoTechniques-en-vidéosAstuces-&amp;-conseilsCommunautéParticiper-au-forumDevenir-testeurAbonnez-vousMarmiton-magazineNewslettersLe-magazineRecettes-pas-chèresRecettes-RapidesMieux-mangerRecette-au-hasard
-> Mardi-Midi
--> Amuse-gueule
--->Pizza-façon-gyoza
---> pâte à pizza  : 1 
---> sauce tomate  : 10 cuillère à café
---> origan  : null 
---> basilic  : null feuille
---> mozzarella en billes : 10 
---> fromage râpé  : 30 g
---> olives noires en rondelles : 10 
---> oeuf battu : 1 
--> Amuse-gueule
--->Chaussons-au-thon
---> pâte feuilletée  : 1 
---> tomate  : 2 
---> lait  : 1 trait
---> moutarde  2 cuillères à dessert ou plus pour les amateurs : null 
---> poivre  : null 
---> sel  : null 
---> thon naturel 185 g : 1 boîte
---> oeuf  : 1 
---> gruyère râpé  : null 
--> Plat-principal
--->Croque-de-riz-aux-poivrons
---> ail  : 2 gousse
---> parmesan râpé  : 2 cuillère à soupe
---> sel  : 1 pincée
---> poivre  : 1 pincée
---> cumin  : 1 cuillère à café
---> thym  : 2 cuillère à soupe
---> huile d'olive  : 2 cuillère à soupe
---> riz basmati  : 300 g
---> poivron rouge  : 1 
---> poivron vert  : 1 
---> oignon  : 2 
---> guacamole  : 4 cuillère à soupe
--> Plat-principal
--->Rôti-de-veau-farci-à-l'italienne
---> courgette  : 2 
---> carotte  : 3 
---> pomme de terre  : 4 
---> parmesan râpé  : 100 g
---> lard fumé  : 5 tranche
---> romarin  : 1 branche
---> bouillon de légumes  : 60 cl
---> huile d'olive  : 6 cuillère à soupe
---> poivre  : null 
---> sel  : null 
---> noix de veau  : 1.2 kg
---> mozzarella  : 2 boule
---> poivron rouge  : 1 
---> poivron vert  : 1 
---> oignon  : 1 
---> feuille de laurier  : 2 
--> Dessert
--->Semoule-au-lait-toute-simple
---> lait  : 1 l
---> sucre  : 70 g
---> semoule très fine : 100 g
--> Dessert
--->Pommes-au-four-à-la-normande
---> pomme reinettes : 6 
---> sucre en poudre  : 100 g
---> beurre  : 30 g
---> cidre  : 20 cl
-> Mardi-Soir
--> Entrée
--->Quiche-aux-champignons-et-jambon-cru
---> pâte brisée  : 1 
---> champignon  : 400 g
---> jambon cru : 100 g
---> poireau  : 1 
---> poivre  : null 
---> sel  : null 
---> comté râpé : 100 g
---> crème fraîche  : 20 cl
---> oeuf  : 3 
---> beurre  : 40 g
--> Entrée
--->Gratin-d'oeufs-aux-brocolis
---> muscade  : 1 
---> poivre  : null 
---> sel  : null 
---> béchamel  : 50 cl
---> gruyère râpé  : 100 g
---> oeuf  : 6 
---> brocoli  : 3 
---> poivre de Cayenne  : 1 pointe
--> Plat-principal
--->Aubergines-farcies-à-la-crétoise
---> aubergine  : 1 
---> tomate  : 1 
---> oignon  : 2 
---> oeuf  : 1 
---> chair à saucisse (ou rien, si vous ne voulez qu'avec des légumes) : 100 g
---> Condiments (sel, poivre, persil, ail, basilic, huile d'olive...) : null 
---> gruyère râpé ... : 25 g
--> Plat-principal
--->Boulettes-de-boeuf-scandinaves
---> ketchup  : null 
---> poivre  : null 
---> sel  : null 
---> farine  : null 
---> boeuf haché  : 800 g
---> échalote  : 2 
---> ciboulette  : null 
---> oeuf  : 1 
---> chapelure fine : 2 cuillère à soupe
--> Dessert
--->Cannelés-au-chocolat
---> chocolat noir  : 70 g
---> lait  : 50 cl
---> vanille  : 1 gousse
---> sucre semoule  : 250 g
---> farine  : 100 g
---> rhum  : 4 cuillère à soupe
---> sel  : 1 pincée
---> beurre  : 80 g
---> oeuf entiers + 2 jaunes : 2 
---> cacao amer  : 20 g
--> Dessert
--->beignets-de-potiron-au-sucre-et-à-la-cannelle-(portugal)
---> farine  : 1 kg
---> levure de boulanger  : 1 cube
---> sel  : 2 pincée
---> sucre semoule  : 150 g
---> cannelle  : 10 g
---> huile de friture  : null 
---> potiron  : 1 kg
-> Mercredi-Midi
--> Entrée
--->Soupe-de-citrouille-aux-chanterelles
---> ail  : 2 gousse
---> poivre  : null 
---> sel  : null 
---> citrouille moyenne : 1 
---> chanterelle fraîches : 200 g
---> beurre  : 1 morceau
--> Entrée
--->Mini-pizzas-du-diable-(spécial-Halloween)
---> sauce tomate  : 1 cuillère
---> olives  : 2 
---> poivron  : null lamelle
---> champignon  : 1 
---> tomate  : 1 
---> muffin anglais (petits pains à toaster, au rayon pains de mie) : 0.5 
---> mozzarella  : null 
---> oignon  : 1 
--> Plat-principal
--->Oeufs-à-la-tomate-et-chorizo
---> tomate  : 8 
---> ail  : 3 gousse
---> chorizo  : 12 tranche
---> huile d'olive  : null 
---> oeuf de petite taille : 8 
--> Plat-principal
--->Filet-de-marcassin-à-l'orange
---> carotte  : 2 
---> céleri  : null l
---> thym  : 1 brin
---> armagnac  : 1 petit verre
---> orange non traitées : 2 
---> citron  : null demi
---> sucre en poudre  : 100 g
---> bouillon  : 0.5 verre
---> poivre  : null 
---> sel  : null 
---> marcassin  : 1 kg
---> oignon  : 1 
---> échalote  : 3 
---> beurre  : 60 g
--> Dessert
--->Poêlée-de-poires-à-la-vanille
---> cassonade  : 100 g
---> vanille  : 0.5 bâton
---> citron non traité : 1 
---> poire (williams par exemple) : 4 
---> farine  : 75 g
---> cassonade  : 40 g
---> cannelle  : 0.5 cuillère à café
---> beurre demi-sel  : 50 g
--> Dessert
--->mousse-framboise-ou-fraise
---> sucre  : 125 g
---> gélatine  : 6 feuille
---> framboises  : 500 g
---> crème fraîche (liquide) : 500 g
-> Mercredi-Soir
--> Entrée
--->gougère-à-l'andouillette
---> eau  : 25 cl
---> poivre  : null 
---> sel  : null 
---> farine  : 120 g
---> moutarde  : 3 bonne cuillère à soupe
---> pâte à choux  : null 
---> beurre  : 60 g
---> oeuf  : 4 
---> andouillette (300 g) : 1 
---> oignon  : 1 
--> Entrée
--->Flans-de-courgettes-simples
---> courgette fraîches ou surgelées : 1 kg
---> oeuf  : 6 
---> crème fraîche  : 120 g
--> Plat-principal
--->Moules-marinières
---> vin blanc  : 25 cl
---> céleri  : 1 branche
---> persil  : 0.5 botte
---> moules  : 2 kg
---> beurre  : 20 g
---> oignon  : 2 
--> Plat-principal
--->Le-Welsh-Boulonnais
---> pain de mie ou de pain (sans la croûte) : 1 tranche
---> poivre  : null 
---> muscade  : null 
---> moutarde . : null 
---> cheddar orange : 250 g
---> bière blonde ou ambrée (pour un goût différent) : 2 cl
--> Dessert
--->Push-cake-facile-aux-biscuits-roses-et-aux-framboises
---> vanille  : 1 gousse
---> sucre glace  : 25 g
---> sucre  : null 
---> biscuit rose de Reims  : 10 
---> framboises  : 250 g
---> mascarpone  : 175 g
---> crème liquide entière : 25 cl
--> Dessert
--->crumble-aux-mûres
---> parmesan  : null 
---> farine  : null 
---> poivre  : null 
---> sel  : null 
---> beurre  : 50 g
---> ail  : 1 gousse
---> courgette  : 2 
---> lardons  : null 
---> origan  : null 
---> thym  : null 
---> huile d'olive  : null 
---> oignon  : 1 
---> poivron rouge  : 1 
-> Jeudi-Midi
--> Amuse-gueule
--->Pizza-sticks
---> pâte à pizza  : 1 
---> jambon  : 3 tranche
---> origan  : 1 cuillère à soupe
---> coulis de tomate  : 15 cl
---> fromage râpé  : 70 g
--> Entrée
--->Blinis-faciles-maison
---> levure chimique  : 0.5 sachet
---> sel  : 1 pincée
---> yaourt bulgare : 1 
---> oeuf  : 1 
---> yaourt de farine : 1 pot
--->Accompagnement
---> pomme de terre belle de Fontenay : 1 kg
---> ail  : 2 gousse
---> sel  : null 
---> poivre  : null 
---> crème liquide  : 1 l
--->Hasselback-potatoes-:-pommes-de-terre-rôties-à-la-suédoise
---> pomme de terre  : 4 
---> huile d'olive vierge : null 
---> fleur de sel  : null 
---> poivre du moulin : null 
---> paprika  : null 
---> origan  : null 
---> thym  : null 
---> romarin (frais de préférence) : null 
---> beurre par pommes de terre : 1 cuillère à café
--> Plat-principal
--->Boulettes-de-poulet-au-citron
---> citron  : 1 
---> moutarde  : null 
---> poivre  : null 
---> sel  : null 
---> escalope ) de poulet : 4 tranche
---> menthe  : null feuille
---> jaune d'oeuf  : 1 
---> panure  : 4 cuillère à soupe
---> yaourt nature (non sucré de préférence) : 1 
--> Dessert
--->Glacé-de-bananes
---> banane  : 4 
---> citron (prendre le jus d'une moitié) : 1 
---> sirop de sucre de canne  : 25 cl
---> crème fraîche  : 25 cl
--> Dessert
--->Compote-de-pommes-et-de-poires-meringuée
---> sucre glace  : 4 cuillère
---> amandes effilées : 1 cuillère à soupe
---> blanc d'oeuf  : 4 
---> pomme type golden : 4 
---> sucre roux  : 30 g
---> cannelle en poudre : 0.5 cuillère à café
---> poire type louise-bonne : 4 
---> beurre  : 40 g
-> Jeudi-Soir
--> Entrée
--->Quiche-au-chou-fleur-et-aux-champignons
---> champignon de Paris  : 200 g
---> lardons fumés  : 100 g
---> parmesan  : 100 g
---> muscade  : 1 pincée
---> poivre  : null 
---> sel  : null 
---> chou-fleur  : 0.5 
---> oeuf  : 2 
---> crème fraîche  : 10 cl
---> pâte brisée  : 1 
--> Entrée
--->Crème-de-châtaignes-au-fenouil
---> cube de bouillon de volaille : 1 
---> poivre  : null 
---> sel  : null 
---> châtaigne  : 600 g
---> fenouil  : 1 bulbe
---> oignon  : 1 
---> crème fraîche  : 20 cl
---> beurre  : 20 g
---> chocolat amer  : 2 carré
--> Plat-principal
--->Tajine-traditionnel-(Maroc)
---> pomme de terre  : 4 
---> courgette  : 0.5 
---> tomate  : 1 
---> carotte  : 1 
---> huile d'olive vierge : 0.5 verre
---> cumin  : null 
---> épices (dont muscade, gingembre, coriandre, cannelle...) : null 
---> safran jaune (pour la coloration) : null 
---> poivre  : null 
---> sel  : null 
---> eau  : 0.5 verre
---> selle d'agneau ou morceaux tendres désossés : 2 morceau
---> oignon  : 1 
---> olive verte  : null 
--> Plat-principal
--->Thon-grillé-marinade-méditerranéenne
---> huile d'olive  : null 
---> citron  : null 
---> cumin  : null 
---> gingembre  : null 
---> ail  : null 
---> poivre  : null 
---> sel  : null 
---> coriandre ou safran : null 
---> thon rouge  : 4 belle tranche
--> Dessert
--->Mugcake-au-chocolat-(gâteau-individuel-cuit-au-micro-ondes)
---> chocolat  : 50 g
---> sucre  : 20 g
---> lait  : 2 cl
---> farine  : 15 g
---> sel ou de bicarbonate de soude : 1 pincée
---> beurre (suivant la texture désirée) : 15 g
---> oeuf  : 1 
--> Dessert
--->Pommes-au-four-cévenoles
---> pomme à cuire : 4 
---> sucre en poudre  : null 
---> crème de marron  : 125 g
---> marrons glacés : 4 
---> beurre  : null 
-> Vendredi-Midi
--> Entrée
--->Salade-d'automne-aux-champignons-sautés
---> champignon des prés, ou à défaut des pleurotes : null tasse
---> ail écrasées : null gousse
---> tomates concassées  : null tasse
---> bouillon  : null demi
---> thym frais en branche : null 
---> persil plat haché : null cuillère à soupe
---> huile végétale : null 
---> vinaigre de cidre  : null 
---> sel fin : null 
---> poivre au moulin : null 
---> salade frisée triée et lavée : 1 
---> oignon émincés fin : null 
---> feuille de laurier fraîche : null 
---> beurre  : 30 g
---> crème fraîche  : null cuillère
--> Entrée
--->Soupe-de-racines
---> carotte  : 6 
---> céleri rave : 0.5 boule
---> lait  : null 
---> navet  : 3 
---> rutabaga  : 1 
---> panais (500 g) : 1 
--> Plat-principal
--->Romariottes-(ailerons-de-poulet-panés-ail-persil)
---> farine  : null 
---> persil  : 1 botte
---> ail  : 4 gousse
---> poivre  : null 
---> sel  : null 
---> poulet  : 20 
---> beurre  : null 
--> Plat-principal
--->Escalopes-de-céleri
---> céleri rave : 2 boule
---> huile de cuisson ou margarine : null 
---> poivre  : null 
---> sel  : null 
---> panure  1 à 2 oeufs, farine et chapelure : null 
--> Dessert
--->Meringues
---> sucre semoule  : 250 g
---> blanc d'oeuf  : 4 
--> Dessert
--->Poire-panée-facon-poire-belle-Hélène
---> chocolat  : 150 g
---> poudre d'amandes  : 100 g
---> amandes effilées : 20 g
---> farine  : 100 g
---> huile de friture  : null 
---> poire  : 4 
---> glace au chocolat  : 4 boule
---> crème liquide  : 10 cl
---> oeuf  : 2 
-> Vendredi-Soir
--> Entrée
--->Soupe-rustique-au-potimarron
---> pomme de terre  : 3 
---> lardons fumés  : 100 g
---> cube de bouillon de viande : 1 
---> huile d'olive  : 1 cuillère à soupe
---> poivre  : null 
---> muscade râpée : 1 cuillère à café
---> eau  : 1 l
---> potimarron  : 1 kg
---> oignon  : 1 
---> marrons  : null 
--> Entrée
--->Samoussas-(spécialité-de-l'océan-indien)
---> ail  : 3 gousse
---> poivron  : 1 
---> gingembre  : 1 morceau
---> poivre  : null 
---> sel  : null 
---> cumin  : null 
---> oignon  : 1 
---> porc  : 200 g
---> brick  : 20 feuille
--> Plat-principal
--->Tartines-de-chèvre,-jambon-fumé-et-miel
---> miel  : null 
---> cerneau de noix concassés : null 
---> bûche de chèvre  : 1 
---> pain  : 4 tranche
---> huile de noix  : null 
---> jambon fumé  : 2 tranche
--> Plat-principal
--->Brick-jambon-banane
---> banane  : 4 
---> jambon  : 8 tranche
---> brick  : 2 paquet
---> gouda sous vide : 16 tranche
---> beurre fondu : null 
--> Dessert
--->Tarte-crumble-aux-poires-et-aux-pépites-de-chocolat
---> chocolat noir (type Nestlé dessert corsé) : 200 g
---> pâte brisée  : 1 
---> farine  : 250 g
---> cassonade  : 150 g
---> poire  : 1 kg
---> beurre  : 150 g
---> mélange 4 épices  : 2 cuillère à café
--> Dessert
--->Figues-rôties-à-la-vanille
---> sucre  : 1 kg
---> vanille  : 1 gousse
---> figue fraîches : 2.5 kg
-> Samedi-Midi
--> Entrée
--->Salade-iceberg-à-la-feta-et-aux-olives
---> huile d'olive  : 3 cuillère à soupe
---> feta  : 100 g
---> olives noires  : 100 g
---> salade iceberg : 1 
---> vinaigre de xérès ou de vin : 1 cuillère à soupe
--> Entrée
--->Soupe-au-potiron-et-au-curry
---> lait  : 1 verre
---> curry  : null 
---> poivre  : null 
---> sel  : null 
---> pomme de terre (facultatif) : 2 
---> potiron  : 0.25 
---> crème épaisse  : null 
--> Plat-principal
--->Burger-breton-aux-galettes-de-sarrasin
---> farine de blé  : 125 g
---> lait  : 35 cl
---> eau froide : 35 cl
---> sel  : null 
---> farine de sarrasin  : 125 g
---> oeuf  : 1 
---> beurre  : 50 g
---> ciboulette  : null brin
---> saumon frais  : 250 g
---> crème fraîche épaisse  : 20 cl
---> concombre  : 0.5 
---> mâche  : null feuille
--> Plat-principal
--->Tarte-tatin-froide-aux-artichauts-et-parmesan
---> jambon  : 3 tranche
---> parmesan râpé  : 100 g
---> pâte feuilletée  : 1 
---> poivre et noix de muscade : null 
---> sel  : null 
---> fond d'artichaut en boîte : 8 
---> oeuf  : 2 
---> crème fraîche  : 100 g
---> emmental râpé : 100 g
---> beurre  : 50 g
--> Dessert
--->Gâteau-de-crêpe-à-la-compote-de-pommes
---> pomme  : 4 
---> cannelle (quantité selon votre goût) : null 
---> sucre (facultatif) : null 
--> Dessert
--->Pommes-au-four-farcies-aux-amandes-et-au-miel
---> pomme (par exemple Royal Gala ou reinette) : 1 
---> poudre d'amandes  : 1 cuillère à soupe
---> miel  : 1 cuillère à café
---> eau de fleur d'oranger  : 0.5 cuillère à café
---> cassonade (facultatif) : null 
---> beurre  ou margarine : 1 noisette
-> Samedi-Soir
--> Entrée
--->Terrine-de-poisson-au-basilic
---> concentré de tomates  : 1 petite boîte
---> basilic ciselé (pas haché, ça casse l'arôme !) : 1 petit bouquet
---> poivre  : null 
---> sel  : null 
---> saumon (ou truite) : 400 g
---> poisson blanc type julienne, cabillaud... : 300 g
---> crème fraîche  : 2 cuillère à soupe
---> oeuf battus : 2 
--> Amuse-gueule
--->Toasts-de-fromagede-chèvre-sur-pain-d'épice
---> pain d'épices (très fines) : 8 tranche
---> fromage de chèvre  : 1 bûchette
--> Plat-principal
--->Pizza-à-la-poêle-express
---> pain de mie  : 6 tranche
---> sauce salsa mexicaine medium ou hot : null 
---> origan  : null 
---> gruyère râpé  : 1 poignée
--> Plat-principal
--->Bruschetta
---> tomate bien mûres : 2 
---> aubergine  : 1 
---> ail  : 1 gousse
---> jambon cru : 300 g
---> basilic  : 4 feuille
---> huile d'olive  : null 
---> poivre  : null 
---> sel  : null 
---> pain  : 4 tranche
---> chèvre frais  : 8 
--> Dessert
--->Compote-de-coings-facile
---> sucre cristal : 150 g
---> citron  : 2 
---> coing  : 1 kg
--> Confiserie
--->Macarons-noisettes-citron
---> citron  : 2 
---> sucre en poudre  : 100 g
---> maïzena  : 1 cuillère à soupe
---> oeuf  : 2 
---> poudre d'amandes  : 65 g
---> sucre glace  : 212 g
---> sucre en poudre  : 25 g
---> blanc d'oeuf  : 100 g
---> poudre de noisette  : 60 g
-> Dimanche-Midi
--> Entrée
--->Huîtres-chaudes-au-curry
---> curry  : 0.5 cuillère à café
---> poireau  : 1 
---> vin blanc sec  : 0.5 verre
---> poivre  : null 
---> sel  : null 
---> huître  : 24 
---> échalote  : 3 
---> beurre  : 30 g
---> crème épaisse  : 1 cuillère à soupe
---> jaune d'oeuf  : 3 
--> Entrée
--->Blinis-de-patate-douce
---> farine  : 50 g
---> lait  : 15 cl
---> poivre  : null 
---> sel  : null 
---> persil ou aneth (pour la présentation) : null 
---> patate douce (à chair orangée et peau rose) : 250 g
---> oeuf + 1 blanc d'œuf : 2 
---> yaourt nature  : 4 cuillère à café
---> crème liquide très froide : 20 cl
---> beurre (ou d'huile) pour la cuisson des blinis : null 
---> saumon fumé d'Écosse (ou truite fumée) : 6 tranche
---> oeuf de truite : 3 cuillère à soupe
--> Plat-principal
--->Yakitori-boeuf-au-fromage-rapide
---> carpaccio de boeuf non mariné : 400 g
---> maasdam  : 400 g
---> sauce Yakitori toute prête (au rayon produits du monde au supermarché) : null 
--> Plat-principal
--->Poivrons-farcis
---> poivron  : 4 
---> merguez  : 10 
---> tomate  : 2 
---> oignon  : 1 
--> Dessert
--->Gratiné-de-bananes
---> vanille  : 0.5 gousse
---> banane  : 4 
---> rhum ambré : 18 cl
---> beurre  : 10 g
---> oeuf  : 3 
---> crème liquide entière (30%) : 4 cl
---> sirop de sucre de canne  : 10 cl
---> jus d'orange  : 2 cuillère à soupe
--> Dessert
--->Compote-pomme-banane
---> pomme golden : 2 
---> banane  : 1 
---> sucre vanillé  : 3 sachet
-> Dimanche-Soir
--> Entrée
--->Salade-d'endives-et-aux-kiwis
---> huile  : 1 cuillère à café
---> moutarde  : 1 cuillère à soupe
---> poivre  : null 
---> sel  : null 
---> yaourt nature de type bulgare : 1 
---> endive  : 3 
---> raisins secs  : 1 poignée
---> kiwi  : 2 
--> Entrée
--->Cake-chèvre,-noix-et-raisins-secs
---> farine  : 175 g
---> huile d'olive  : 2 cuillère à soupe
---> levure alsacienne : 5 g
---> lait  : 1 petit verre
---> cerneau de noix  : 70 g
---> raisins secs  : 50 g
---> poivre  : null 
---> sel  : null 
---> oeuf  : 3 
---> comté râpé : 100 g
---> fromage de chèvre (type Ste Maure) : 150 g
--> Plat-principal
--->Courge-spaghetti-en-gratin
---> carotte  : 1 
---> épices  : null 
---> courge spaghetti  : 1 
---> viande hachée  : 1 
---> échalote  : 1 
---> beurre  : null 
---> gruyère râpé  : null 
--> Plat-principal
--->Gratin-de-courgettes-au-saumon-fumé
---> courgette  : 1 kg
---> poivre  : null 
---> saumon fumé  : 200 g
---> brique de crème fraîche légére : 1 
---> oeuf  : 2 
---> gruyère râpé  : null 
--> Dessert
--->Fondant-chocolat-noix-et-confiture-de-lait
---> cassonade  : 100 g
---> sucre en poudre  : 300 g
---> cerneau de noix  : 150 g
---> eau  : null 
---> chocolat noir de dégustation (76% de cacao) : 300 g
---> pâte à tartiner chocolat noisette : 100 g
---> lait instantané non sucré : 10 cl
---> maïzena (fécule de maïs) : 2 cuillère à soupe
---> cacao en poudre non sucré : 1 cuillère à soupe
---> beurre  : 250 g
---> oeuf entiers : 5 
---> petit beurre (biscuits) : 250 g
---> mascarpone  : 300 g
---> faisselle  : 2 
---> confiture de lait  : 350 g
---> café instantané lyophilisé  : 1 dose
--> Dessert
--->Ramequins-de-crème-au-chocolat
---> chocolat à croquer : 250 g
---> maïzena  : 60 g
---> eau  : 10 cl
---> lait  : 1 l
---> sucre semoule  : 120 g
---> oeuf  : 2 
---> beurre  : 60 g
-> Lundi-Midi
--> Entrée
--->Carpaccio-de-betteraves-parfumé-à-l'orange
---> orange  : 2 
---> persil plat : 2 brin
---> cumin  : 1 cuillère à café rase
---> huile  : 3 cuillère à soupe
---> poivre  : null 
---> sel  : null 
---> betterave rouges cuites : 3 
--> Entrée
--->Petites-mousses-de-saumon-fumé
---> jus de citron  : 1 cuillère à soupe
---> muscade  : 1 pincée
---> gélatine  : 4 feuille
---> sel  : null 
---> poivre  : null 
---> saumon fumé  : 125 g
---> faisselle  : 175 g
---> crème fraîche  : 20 cl
---> ciboulette ciselée : 2 cuillère à soupe
---> blanc d'oeuf  : 1 
--> Plat-principal
--->Pizza-Normande-
---> pâte à pizza toute prête (ou voir les bonnes recettes sur ce site) : 1 
---> pomme  : 1 
---> poivre  : null 
---> oignon moyen : 1 
---> andouillette  : 2 
---> camembert  : 0.5 
---> crème liquide (allégée si vous voulez) : 15 cl
---> oeuf  : 1 
--> Plat-principal
--->Chili-con-carne-simple
---> lardons  : 200 g
---> chorizo  : 1 demi
---> ail  : 1 gousse
---> concentré de tomates  : 1 boîte
---> vin rouge  : 1 verre
---> eau  : 1 verre
---> paprika  : 1 cuillère
---> persil  : null 
---> poivre  : null 
---> sel  : null 
---> viande hachée  : 400 g
---> poivron rouge  : 2 
---> oignon  : 1 
---> haricots rouges  : 1 boîte
--> Dessert
--->Sablés-faciles
---> chocolat pâtissier  : 150 g
---> margarine ou beurre : 100 g
---> corn flakes  : 100 g
--> Dessert
--->Macarons-aux-amandes
---> sucre  : 250 g
---> amandes  : 250 g
---> blanc d'oeuf battus : 2 
-> Lundi-Soir
--> Entrée
--->Soupe-aux-7-légumes
---> poireau  : 1 
---> carotte  : 6 
---> céleri  : 1 branche
---> pomme de terre  : 2 
---> tomate  : 2 
---> courgette  : 1 
---> bouillon  : 1 
---> navet  : 1 
---> oignon  : 1 
---> crème fraîche  : 10 cl
---> beurre  : null 
--> Entrée
--->Noix-de-Saint-Jacques-sautées-au-safran
---> safran  : 2 dose
---> poivre  : null 
---> sel  : null 
---> coquille saint-jacques  : 28 
---> crème fraîche  : 3 cuillère à soupe
---> estragon  : 3 pincée
--->Accompagnement
---> pomme de terre belle de Fontenay : 1 kg
---> ail  : 2 gousse
---> sel  : null 
---> poivre  : null 
---> crème liquide  : 1 l
--->Riz-moelleux-et-savoureux
---> bouillon de volaille bien chaud : 60 cl
---> riz (Basmati de préférence) : 200 g
---> citron ou des légumes en petits dés (voir remarque) : null zeste
---> oignon émincé : 1 
--> Plat-principal
--->Lasagne-légère-à-la-courge
---> pâtes à lasagne fraîche ou sèche : null 
---> courge spaghetti  : 1 
---> légumes surgelée type poélée des champs ou mélange de légumes frais : 500 g
---> crème végétale  : 250 ml
---> gruyère râpé  : 200 g
--> Dessert
--->Sunday-au-caramel
---> sucre  : 100 g
---> noisettes concassées et grillées : null 
---> crème fraîche liquide  : 120 ml
---> beurre salé  : 20 g
---> glace vanille  : null 
--> Dessert
--->Pancakes-aux-noisettes
---> farine  : 300 g
---> sucre  : 200 g
---> noisettes en poudre : 200 g
---> levure chimique  : 0.6666667 sachet
---> lait  : 40 cl
---> oeuf  : 2 
--->>"-data-cookbook-id="">
---> chocolat  : 50 g
---> crème  : 10 cl
---> farine  : 100 g
---> sucre vanillé  : 1 sachet
---> sucre  : 80 g
---> jaune d'oeuf  : 1 
---> beurre à température ambiante : 80 g
---> poudre de noisette  : 100 g
