#  Dimanche-Midi
- [ ] Amuse-gueule
----------->Sushis-de-concombre-aux-Saint-Jacques
----> huile d'olive  : 1 filet
----> fleur de sel  : oui
----> noix de saint-jacques  : 12 
----> concombre  : 1 
----> citron vert  : 3 
----> mélange poivre 5 baies  : oui
- [ ] Entrée
----------->Oeufs-pochés-dans-bouillon-de-boeuf
----> bouillon  : oui
----> oeuf  : 4 
- [ ] Plat-principal
----------->Blinis-de-St-Jacques-sur-lit-de-poireaux
----> poireau  : 4 
----> Parmesan  : 50 g
----> thym  : oui
----> ail frais et coupé : oui
----> huile d'olive  : 1 cuillère à soupe
----> noix de saint-jacques  : 500 g
----> Blini  : 4 
----> crème fraîche  : 50 cl
- [ ] Plat-principal
----------->Pot-au-feu-au-foie-gras
----> carotte  : 2 
----> céleri  : 0.25 
----> bouquet garni  : 1 
----> ail  : 1 gousse
----> gros sel  : oui
----> gingembre (ou une rondelle de gingembre frais) : 1 pincée
----> carotte  : 2 
----> pomme de terre moyenne : 1 
----> poireau  : 1 
----> poivre mignonnette : oui
----> Volaille  : 1 kg
----> oignon  : 2 
----> canard cru de 350 à 400 g : 1 
- [ ] Dessert
----------->THE-crêpe-Suzette-
----> farine  : 250 g
----> huile  : 4 cl
----> lait  : 50 cl
----> sel  : 1 pincée
----> sucre en poudre  : 50 g
----> citron (pour son zeste ou celui d'une orange) : 1 
----> oeuf entiers : 4 
----> beurre en pommade : 100 g
----> champagne (ou de Grand Marnier) : 1 cuillère
- [ ] Dessert
----------->Poêlée-d'ananas-aux-speculoos-et-glace-caramel
----> sucre roux  : 3 cuillère à soupe
----> extrait de vanille  : 1 cuillère à soupe
----> spéculoos  : 3 
----> ananas frais ou surgelé : 300 g
----> beurre  : 10 g
----> glace caramel au beurre salé  : 1 
#  Dimanche-Soir
- [ ] Entrée
----------->Potage-de-légumes-facon-tartiflette
----> pomme de terre (dont une plus grosse pour la garniture) : 3 
----> carotte  : 4 
----> poireau  : 1 
----> tomate  : 1 
----> poivre  : oui
----> sel  : oui
----> oignon  : 1 
----> navet  : 1 
----> reblochon  : 0.5 
----> lardons  : 100 g
- [ ] Entrée
----------->Quiche-au-comté-et-aux-oignons
----> pâte feuilletée prête à dérouler : 1 
----> ail  : 2 gousse
----> huile d'olive  : 2 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> sauge  : oui
----> persil  : oui
----> oignon  : 4 
----> jambon blanc découenné : 6 tranche
----> comté  : 100 g
----> crème fraîche  : 30 cl
----> oeuf  : 3 
- [ ] Plat-principal
----------->Noix-de-Saint-Jacques
----> champignon de Paris  : 100 g
----> tagliatelles  : 200 g
----> poivre  : oui
----> sel  : oui
----> ail  : oui
----> coquille saint-jacques  : 200 g
----> crème  : oui
----> échalote  : oui
- [ ] Plat-principal
----------->Pintade-au-cidre-et-aux-raisins
----> noix décortiquées : 12 
----> liqueur de calvados : 1 verre
----> poivre  : oui
----> sel  : oui
----> pintade  : 1 
----> beurre  : 50 g
----> cidre  : 1 verre
----> cube de bouillon de volaille : 1 
----> crème fraîche  : 50 g
----> raisin de Smyrne : 50 g
- [ ] Dessert
----------->Gâteau-de-crêpes
----> sucre semoule  : 120 g
----> sucre vanillé  : 1 paquet
----> levure chimique  : 0.5 paquet
----> farine  : 125 g
----> huile de colza  : 0.5 verre
----> pomme  : 3 
----> oeuf  : 3 
- [ ] Dessert
----------->Clémentines-à-la-Russe
----> sucre semoule  : 250 g
----> farine  : 250 g
----> levure chimique  : 1 sachet
----> pomme golden : 3 
----> noisettes moulues : 50 g
----> chocolat noir concassé : 50 g
----> cannelle moulue : 1 cuillère à soupe
----> rhum  : 3 cuillère à soupe
----> beurre ou de margarine : 250 g
----> oeuf  : 4 
#  Lundi-Midi
- [ ] Entrée
----------->Salade-de-cervelas
----> ail  : 1 gousse
----> persil  : 1 grosse botte
----> huile  : oui
----> vinaigre  : oui
----> sel  : oui
----> poivre  : oui
----> cervelas  : 800 g
----> échalote selon votre goût : 5 
----> oignon  : 2 
- [ ] Entrée
----------->Soupe-poireaux-pommes-de-terre
----> poireau  : 1 
----> pomme de terre  : 2 
----> poivre  : oui
----> sel  : oui
----> eau  : 1.5 l
----> persil  : 1 petit bouquet
----> oignon  : 1 
----> bouillon de légumes  : 1 
- [ ] Plat-principal
----------->Gratin-de-potiron-et-d'oignons-au-comté
----> ail  : 1 gousse
----> huile d'olive  : 4 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> potiron  : 1 kg
----> oignon  : 250 g
----> comté  : 70 g
----> beurre  : 20 g
- [ ] Plat-principal
----------->Caille-farcie
----> poivre  : oui
----> sel  : oui
----> persil frais haché : oui
----> caille par personnes : 1 
----> lardons  : 1 barquette
----> petit suisse par personne : 1 
----> beurre  : oui
- [ ] Dessert
----------->Gâteau-à-la-mandarine
----> miel  : 2 cuillère à soupe
----> huile de tournesol  : 3 cuillère à soupe
----> jus de citron  : 2 cuillère à soupe
----> mandarine finement râpée : 1 cuillère à soupe
----> mandarine fraîchement pressé : 120 ml
----> amandes effilées grillées : 2 cuillère à soupe
----> pamplemousse roses : 2 
----> avocat bien mûrs : 2 
- [ ] Dessert
----------->Crêpes-à-la-règle-de-3
----> farine  : 300 g
----> lait  : 75 cl
----> huile  : 3 cuillère à soupe
----> oeuf  : 3 
#  Lundi-Soir
- [ ] Amuse-gueule
----------->Tartelettes-oignons-feta
----> sucre en poudre  : 1 cuillère à soupe
----> pâte feuilletée (toute prête) : 1 
----> oignon émincés (surgelés ou frais) : 1 kg
----> feta  : 1 barquette
----> moules (mou de préférence) à petites cases : 1 
- [ ] Entrée
----------->Mini-muffins-oignon-rouge-comté
----> origan  : 1 cuillère à café
----> sel  : 1 pincée
----> poivre  : 1 pincée
----> oignon rouge  : 1 
----> comté  : 30 g
----> pâte de curry rouge : 0.5 cuillère à café
----> farine T80 : 60 g
----> maïzena  : 15 g
----> levure chimique  : 1 cuillère à café
----> lait  : 8 cl
----> huile d'olive  : 1 cuillère à café
----> oeuf  : 1 
- [ ] Accompagnement
----------->Légumes-d'hiver-au-four
----> pomme de terre nouvelles (choisissez les toutes petites, sinon, coupez-les en deux ou en quatre) : 500 g
----> huile d'olive  : 3 cuillère à soupe
----> fleur de sel  : oui
----> romarin frais : 1 branche
----> courge (citrouille, courgette, etc.) en gros cubes de 4 cm : 550 g
----> oignon coupés en 8 : 2 
- [ ] Plat-principal
----------->Chapon-au-miel-de-truffe-à-la-cocotte-minute
----> miel au truffe : 100 g
----> pomme de terre grenaille : 500 g
----> gingembre moulu : 0.5 cuillère
----> sucre en poudre  : 0.6666667 cuillère à soupe
----> sel  : oui
----> poivre  : oui
----> chapon d'environ 1,5 kg : 1 
----> marrons  : 500 g
- [ ] Dessert
----------->Terrine-de-crêpes-aux-pommes,-au-caramel-et-au-beurre-salé
----> crêpe  : 6 
----> gélatine  : 3 feuille
----> sucre en poudre  : 250 g
----> compote de pommes : 1 kg
----> beurre salé  : 125 g
----> crème fleurette  : 0.5 l
- [ ] Dessert
----------->Pâte-à-crêpes-simple
----> pomme (ou 3 poires) : 3 
----> farine  : 150 g
----> sucre  : 120 g
----> beurre  : 75 g
#  Mardi-Midi
- [ ] Entrée
----------->Crevettes-panées
----> farine  : 2 cuillère
----> noix de coco rapée  : 40 g
----> parmesan râpé  : 20 g
----> gingembre moulu : 1 cuillère à café
----> citron  : 1 
----> piment  : 2 pincée
----> aneth hachée : 2 cuillère
----> poivre  : oui
----> sel  : oui
----> crevettes  : 16 
----> oeuf  : 2 
----> chapelure  : 60 g
- [ ] Entrée
----------->Samossas-boeuf-échalotes-faciles
----> nuoc mam  : 5 cl
----> carotte  : 1 
----> poivre  : oui
----> sel  : oui
----> curry  : oui
----> paprika  : oui
----> huile d'olive  : 3 cuillère à soupe
----> échalote  : 12 
----> steak hachés : 2 
----> oeuf  : 2 
----> brick  : 10 feuille
- [ ] Plat-principal
----------->Galette-bretonne-à-la-farine-de-sarrasin
----> sel gris de Guérande : 15 g
----> eau  : 70 cl
----> champignon  : oui
----> farine de sarrasin  : 500 g
----> oeuf  : 1 
----> saindoux pour la cuisson : oui
----> oeuf par personne : 1 
----> jambon  : 0.5 tranche
----> gruyère râpé  : oui
- [ ] Plat-principal
----------->Ratatouille-à-la-citrouille
----> poivron  : 1 
----> tomate  : 4 
----> courgette  : 1 
----> ail selon les goûts : 1 gousse
----> huile d'olive  : oui
----> poivre  : oui
----> sel  : oui
----> piment en poudre, herbes de provence... : oui
----> potiron  : 500 g
----> oignon  : 1 
- [ ] Dessert
----------->Soupe-au-chocolat
----> chocolat noir pâtissier : 300 g
----> sucre en poudre  : 30 g
----> lait (+/-) : 30 cl
- [ ] Dessert
----------->Brownies-aux-noix
----> chocolat  : 200 g
----> sucre en poudre  : 200 g
----> farine  : 2 cuillère à soupe
----> sucre glace  : 1 cuillère à soupe
----> cerneau de noix  : 1 grosse poignée
----> beurre  : 125 g
----> oeuf frais : 4 
#  Mardi-Soir
- [ ] Entrée
----------->Soupe-de-rutabagas
----> carotte  : 1 
----> pomme de terre  : 1 
----> miel  : 1 cuillère à soupe
----> sel  : oui
----> poivre  : oui
----> coriandre (facultatif) : 1 pincée
----> rutabaga  : 2 
----> chou-fleur  : 1 
----> lardons fumés  : 100 g
----> crème liquide (facultatif) : 1 cuillère à soupe
- [ ] Amuse-gueule
----------->Boudin-blanc-au-foie-gras-pour-l'apéro
----> gros sel de guérande : oui
----> boudin blanc  : 4 
----> Foie gras d'oie ou de canard : 60 g
----> Confiture de figue  : oui
- [ ] Plat-principal
----------->Patates-douces-farcies-végétariennes-de-Noël
----> noix  : 70 g
----> sel  : oui
----> poivre  : oui
----> champignon de Paris  : 4 
----> ail  : 2 gousse
----> huile d'olive  : oui
----> poireau  : 1 
----> sauge  : oui
----> patate douce ou 4 si elles sont petites : 2 
----> tomme  : 70 g
----> marrons cuits : 10 
----> chapelure  : 4 cuillère à soupe
----> oignon  : 1 
- [ ] Plat-principal
----------->Pita-grillée-foie-gras-magret-de-canard-tomme
----> pain pita  : 2 
----> Foie gras  : 2 tranche
----> Magret de Canard  : 8 fine tranche
----> tomme  : 4 tranche
----> savora  : 1 cuillère à soupe
- [ ] Dessert
----------->Tiramisu-meringué
----> sucre  : 100 g
----> framboises (ou de mûres) : 500 g
----> mascarpone  : 250 g
----> oeuf  : 2 
----> meringue  : 1 
- [ ] Dessert
----------->Soupe-d'agrumes-au-miel-
----> orange  : 5 
----> miel  : 2 cuillère à soupe
----> gingembre en poudre : 0.5 cuillère à café
----> gingembre frais râpé : oui
----> pamplemousse roses : 5 
----> clémentine  : 5 
#  Mercredi-Midi
- [ ] Entrée
----------->Chou-rouge-au-roquefort-et-aux-noix-en-salade
----> huile d'arachide  : 0.5 cuillère à soupe
----> eau -de-vie : 0.5 cuillère à soupe
----> vinaigre  : 0.5 cuillère à soupe
----> cerneau de noix  : 6 
----> poivre  : oui
----> sel  : oui
----> roquefort  : 50 g
----> huile de noix  : 1 cuillère à soupe
----> chou rouge  : 0.5 
- [ ] Entrée
----------->Toast-fondants-d'époisses-sur-pain-d'épices
----> pain d'épices frais : 1 
----> époisses frais (surtout pas affiné!) : 1 
----> salade verte : 1 
- [ ] Plat-principal
----------->Saumon-gravelax
----> sel  : 6 cuillère à soupe
----> sucre  : 4 cuillère à soupe
----> aneth  : 50 g
----> poivre concassé : 20 g
----> saumon frais (en 1 ou 2 pavés) : 1 kg
- [ ] Plat-principal
----------->Marinade-pour-biche,-chevreuil,-sanglier
----> vin rouge corsé : 75 cl
----> carotte  : 1 
----> ail  : 1 gousse
----> thym  : 1 brin
----> romarin  : 1 brin
----> persil  : 1 branche
----> cognac  : 2 cuillère à soupe
----> huile d'olive  : 1 cuillère à soupe
----> poivre  : oui
----> échalote  : 2 
----> oignon  : 1 
----> feuille de laurier  : 1 
- [ ] Confiserie
----------->Pâte-à-tartiner-au-chocolat
----> chocolat noir à dessert : 200 g
----> noisettes en poudre : 125 g
----> lait concentré sucré (1 petite boîte) : 170 g
----> sucre glace  : 3 cuillère à soupe
----> lait  : 10 cl
----> beurre demi-sel  : 75 g
- [ ] Dessert
----------->Pancake-coco
----> cassonade  : 75 g
----> sucre vanillé  : 2 sachet
----> lait de coco  : 40 cl
----> lait  : 30 cl
----> farine  : 250 g
----> levure chimique  : 3 cuillère à soupe
----> rhum  : 2 cuillère à soupe
----> oeuf  : 2 
----> beurre  : 50 g
#  Mercredi-Soir
- [ ] Entrée
----------->Soupe-potiron-coco-gingembre
----> lait de coco  : 1 boîte
----> gingembre frais + gingembre en poudre : 1 morceau
----> ail  : 1 gousse
----> huile d'olive  : oui
----> potiron  : 1 
----> cube de bouillon végétal (parce que je suis végétarienne...mais vous pouvez utiliser votre bouillon habituel) : 1 
----> oignon  : 1 
- [ ] Entrée
----------->Soupe-à-l'oignon-gratinée
----> ail  : 2 gousse
----> farine  : 15 g
----> poivre et sel : oui
----> oignon moyens : 12 
----> beurre  : 45 g
----> bouillon  : 1.5 l
----> feuille de laurier  : 1 
----> pain  : 6 tranche
----> fromage râpé  : 60 g
- [ ] Plat-principal
----------->Chapon-Noëlfarci-et-accompagné-de-fruits
----> pruneau et 6 abricots secs : 6 
----> miel  : 1 cuillère à soupe
----> vanille  : 0.5 gousse
----> muscade  : oui
----> vin blanc de cuisine (environ 30 cl) : oui
----> Noix concassé  : 1 cuillère à soupe
----> marrons entiers prêts à cuire : 6 
----> yaourt nature  : 1 
----> eau  : 1 verre
----> pruneau et 10 abricots secs : 10 
----> chapon d'environ 2,2 kg pour 6 personnes : 1 
----> navet (parfait pour adoucir un peu le sucré de ce plat) : 6 
----> marrons entiers prêts à cuire : 10 
- [ ] Plat-principal
----------->Poularde-au-champagne
----> farine  : 1 cuillère à soupe
----> tomate  : 3 
----> cognac  : 1 cuillère à café
----> poivre  : oui
----> sel  : oui
----> poularde de Bresse de 1 kg 500 : 1 
----> beurre  : 150 g
----> champagne  : 0.5 bouteille
----> crème fraîche  : 1 dl
- [ ] Dessert
----------->Vrai-faux-saucisson-au-chocolat
----> chocolat noir  : 180 g
----> sucre glace  : 100 g
----> chamallow (/ marshmallows selon votre lieu de résidence!) : 8 
----> noix de coco rapée  : oui
----> beurre  : 100 g
----> oeuf  : 1 
----> petit beurre  : 150 g
- [ ] Dessert
----------->Crêpes-au-lait-d'amandes
----> vanille fendues : 2 gousse
----> sucre en poudre  : 100 g
----> orange confits (pour la déco) : oui
----> lait d'amande  : 1 l
----> crème liquide  : 10 cl
----> sirop d'orgeat  : 5 cl
----> riz rond  : 150 g
#  Jeudi-Midi
- [ ] Amuse-gueule
----------->Bouchées-de-bonne-année
----> pâte à pizza  : 2 
----> parmesan râpé  : 70 g
----> basilic  : oui
----> persil  : oui
----> romarin  : oui
----> jaune d'oeuf  : 1 
----> mozzarella  : 300 g
----> beurre  : 50 g
- [ ] Amuse-gueule
----------->Chaussons-de-raclette
----> poivre  : oui
----> sel  : oui
----> raclette classique (sauf les cornichons) : oui
----> crème fraîche  : oui
----> ciboulette  : oui
----> fond de pâte feuilletée (ou 2 selon la quantité de restes) : 1 
----> jaune d'oeuf pour dorer : 1 
- [ ] Plat-principal
----------->Pintade-chaponne-aux-pommes-et-aux-châtaignes
----> pomme de type Royal Gala : 6 
----> romarin frais : 1 branche
----> huile d'olive  : 1 cuillère à soupe
----> calvados  : 10 cl
----> sucre roux  : 1 cuillère à café rase
----> muscade en poudre : oui
----> poivre  : oui
----> sel  : oui
----> pintade chaponne de 2 kg environ : 1 
----> châtaignes pelées au feu : 600 g
----> oignon  : 1 
- [ ] Plat-principal
----------->Bourguignon-de-sanglier-facile
----> vin rouge  : 75 cl
----> ail (ou de l'ail semoule) : 3 
----> farine  : 4 cuillère à soupe
----> bouquet garni  : 1 
----> poivre  : oui
----> sel  : oui
----> champignon de Paris en boîte : 250 g
----> carotte  : 4 
----> sanglier  : 800 g
----> lardons  : 200 g
----> beurre  : 50 g
----> oignon (ou même l'équivalent en oignons émincés surgelés) : 2 
- [ ] Dessert
----------->Brownie-menthe-chocolat
----> sucre  : 50 g
----> chocolat  : 120 g
----> fromage frais  : 220 g
----> jaune d'oeuf  : 1 
----> menthe (ou de de sirop de menthe) : 0.5 cuillère à café
----> colorant vert : oui
----> chocolat  : 250 g
----> sucre  : 250 g
----> extrait de vanille  : 1 cuillère à café
----> farine  : 100 g
----> sel  : 1 pincée
----> beurre demi-sel  : 100 g
----> oeuf  : 3 
- [ ] Dessert
----------->Gâteau-basque
----> lait  : 50 cl
----> farine  : 60 g
----> sucre  : 80 g
----> poudre d'amandes  : oui
----> vanille  : oui
----> oeuf  : 2 
----> poudre de noisette à votre goût. : oui
----> sucre  : 250 g
----> farine  : 500 g
----> levure chimique  : 1 sachet
----> beurre tendre  : 250 g
----> jaune d'oeuf  : 4 
#  Jeudi-Soir
- [ ] Entrée
----------->Salade-de-céleri-diététique
----> céleri raves : 2 
----> ail , selon votre goût : 2 gousse
----> citron  : oui
----> piment rouge fort en poudre : oui
----> huile d'holive : oui
----> poivre  : oui
----> sel  : oui
----> yaourt  : 1.5 
- [ ] Entrée
----------->Salade-d'endives,-pamplemousse-et-crevettes
----> moutarde  : 1 petite cuillère
----> miel  : 1 
----> tabasco  : oui
----> vinaigre balsamique  : oui
----> huile de pépin de raisin bio : oui
----> endive  : 5 
----> pamplemousse (s) roses : 1 
----> crevettes  : 12 
----> avocat (s) : 1 
- [ ] Accompagnement
----------->Poêlée-d'endives-et-champignons-au-curry-et-paprika
----> endive  : 3 
----> champignon de Paris frais : 10 
----> curry  : 0.5 cuillère à café
----> paprika  : 0.5 cuillère à café
----> gingembre en poudre : 1 pincée
----> poivre  : oui
----> sel  : oui
----> huile d'olive  : 2 cuillère à soupe
----> crème liquide  : 3 cuillère à soupe
- [ ] Plat-principal
----------->Poulet-aux-châtaignes
----> poivre  : oui
----> sel  : oui
----> châtaignes  : 500 g
----> poulet  : 3 filet
----> cube de bouillon de poulet : 1 
----> crème fraîche  : oui
----> liant pour sauce blanche : 1 cuillère à soupe
----> beurre  : oui
- [ ] Dessert
----------->Pain-d'épices-à-la-dijonnaise
----> farine de blé  : 250 g
----> sucre en poudre  : 150 g
----> miel de votre choix : 4 cuillère à soupe rase
----> anis vert moulu : 1 cuillère à soupe rase
----> bicarbonate  : 1 cuillère à soupe
----> cannelle  : 1 cuillère à soupe rase
----> quatre-épices ' : 1 pincée
----> lait  : 15 cl
- [ ] Dessert
----------->Cheesecake-cookie
----> miel  : 2 cuillère à soupe
----> farine  : 1 cuillère à soupe
----> cookie aux pépites de chocolat et de nougatine ( 200g ) : 12 
----> beurre demi-sel fondu : 50 g
----> fromage blanc  : 350 g
----> crème liquide  : 10 cl
----> oeuf  : 1 
----> caramel beurre salé : 4 cuillère
#  Vendredi-Midi
- [ ] Entrée
----------->Carpaccio-de-coquilles-saint-jacques
----> huile d'olive  : 10 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> coquille saint-jacques fraîches ou surgelées (uniquement la chair blanche) : 12 
----> basilic frais  : 1 bouquet
----> citron vert  : 1 
----> miel liquide  : 1 cuillère à café
- [ ] Entrée
----------->Emincé-de-fenouil-au-thon
----> olives  : 150 g
----> jus de citron  : 4 cuillère à soupe
----> huile d'olive  : 9 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> fenouil  : 5 bulbe
----> thon à l'huile : 600 g
----> ciboulette (hachée) : oui
----> ciboule (ou petits oignons blancs) : oui
- [ ] Plat-principal
----------->Pizza-Normande-
----> pâte à pizza toute prête (ou voir les bonnes recettes sur ce site) : 1 
----> pomme  : 1 
----> poivre  : oui
----> oignon moyen : 1 
----> andouillette  : 2 
----> camembert  : 0.5 
----> crème liquide (allégée si vous voulez) : 15 cl
----> oeuf  : 1 
- [ ] Plat-principal
----------->Escalopes-de-céleri
----> céleri rave : 2 boule
----> huile de cuisson ou margarine : oui
----> poivre  : oui
----> sel  : oui
----> panure  1 à 2 oeufs, farine et chapelure : oui
- [ ] Dessert
----------->Gâteau-à-étage-tiramisu
----> sucre  : 175 g
----> farine  : 125 g
----> levure chimique  : 1 sachet
----> oeuf  : 6 
----> crème liquide  : 10 cl
----> mascarpone  : 250 g
----> café  : 1 tasse
----> marsala  : oui
----> cacao amer en poudre : oui
- [ ] Dessert
----------->Gâteau-de-pain-perdu-orange-pépites-de-chocolat
----> chocolat  : 30 g
----> orange  : 1 
----> sucre  : 50 g
----> brioche non tranchée : 150 g
----> jus d'orange  : 45 cl
----> crème liquide  : 15 cl
----> oeuf  : 2 
#  Vendredi-Soir
- [ ] Entrée
----------->Terrine-de-brocoli
----> gros sel  : 1 pincée
----> lait  : 15 cl
----> poivre  : oui
----> sel  : oui
----> brocoli  : 1 
----> oeuf + 1 jaune d'oeuf : 2 
----> crème liquide  : 15 cl
- [ ] Entrée
----------->Oeuf-cocotte-au-bacon
----> poivre  : oui
----> sel  : oui
----> oeuf  : 4 
----> bacon  : 4 tranche
----> crème fraîche  : 1 pot
----> gruyère râpé  : oui
----> beurre  : 4 noisette
- [ ] Accompagnement
----------->Riz-moelleux-et-savoureux
----> bouillon de volaille bien chaud : 60 cl
----> riz (Basmati de préférence) : 200 g
----> citron ou des légumes en petits dés (voir remarque) : oui
----> oignon émincé : 1 
- [ ] Plat-principal
----------->Tagliatelles-au-roquefort-et-jambon
----> tagliatelles , vertes de préférence (ou + selon l'appétit) : 300 g
----> dés de jambon  : 50 g
----> poivre  : oui
----> sel  : oui
----> crème fraîche épaisse  : 20 cl
----> roquefort  : 150 g
- [ ] Dessert
----------->marbré-vanille-chocolat
----> farine  : 200 g
----> sucre en poudre  : 150 g
----> levure chimique  : 1 paquet
----> sel  : 1 pincée
----> chocolat noir ou pâtissier : 100 g
----> sucre vanillé  : 1 paquet
----> crème fraîche épaisse : 200 g
----> oeuf  : 3 
----> beurre  : 40 g
- [ ] Dessert
----------->Sablés-kangoo
----> sucre glace  : 210 g
----> extrait de vanille  : 1 cuillère à café
----> farine  : 350 g
----> levure  : 2 cuillère à café
----> sel  : 1 pincée
----> chocolat  : 200 g
----> beurre tendre  : 225 g
----> oeuf  : 1 
#  Samedi-Midi
- [ ] Entrée
----------->Terrine-de-campagne-maison
----> bouquet garni (thym et laurier) : 1 
----> cognac  : 10 cl
----> poivre  : oui
----> sel  : oui
----> veau  : 300 g
----> chair à saucisse  : 300 g
----> foie de génisse : 200 g
----> foie de porc : 200 g
----> barde de lard  : 4 
----> oignon  : 3 
----> échalote  : 3 
----> gelée nature : 25 cl
----> crépine  : oui
----> genièvre  : 10 
- [ ] Entrée
----------->Avocats-à-la-sardine
----> vinaigre de vin rouge : 1 cuillère à soupe
----> persil  : oui
----> citron  : 1 
----> sel  : oui
----> avocat  : 4 
----> sardine  : 1 boîte
----> échalote ou oignon : 1 
----> olives noires  : oui
- [ ] Plat-principal
----------->Papillottes-de-poulet-à-l'italienne
----> courgette  : 4 
----> tomate  : 4 
----> ail  : oui
----> basilic  : oui
----> huile d'olive  : oui
----> vin blanc  : 3 cuillère à soupe
----> citron  : 1 cuillère à soupe
----> blanc de poulet  : 4 
----> mozzarella  : 250 g
----> brick  : 8 feuille
----> oignon  : 2 
----> soja  : oui
- [ ] Plat-principal
----------->Blue-Raie
----> curaçao  : 3 cuillère à soupe
----> sel  : oui
----> gingembre  : oui
----> raie  : 2 
----> crème allégée  : 20 cl
- [ ] Dessert
----------->Mousse-au-chocolat-allégée
----> chocolat noir à cuire : 200 g
----> sucre ou de fructose : 1 cuillère à soupe
----> oeuf  : 6 
- [ ] Dessert
----------->Gaufres-à-la-crème-fraîche
----> farine  : 500 g
----> sucre semoule  : 50 g
----> sucre vanillé  : 2 sachet
----> eau  : 50 cl
----> sel  : 1 pincée
----> oeuf  : 4 
----> beurre fondu : 150 g
----> crème fraîche  : 25 cl
#  Samedi-Soir
- [ ] Entrée
----------->Potage-vert-d'hiver
----> poireau  : 4 
----> pomme de terre  : 1 
----> mâche  : 50 g
----> radis noir : 0.5 
----> oignon  : 1 
----> bouillon  : 1 
- [ ] Entrée
----------->Dinde-roulée-coeur-fondant-et-croute-de-sésame
----> sésame  : oui
----> huile d'olive  : oui
----> escalope de dinde  : 2 
----> gruyère (entier) : 150 g
- [ ] Plat-principal
----------->Veau-à-la-grecque
----> olives piquantes : 100 g
----> huile d'olive  : 2 cuillère à soupe
----> fécule de maïs (maïzena) : 1 cuillère à soupe
----> fond de veau en poudre : 1 cuillère à soupe
----> vin blanc sec  : 20 cl
----> concentré de tomates ou 500 g de tomates fraîches : 150 g
----> bouillon de volaille  : 50 cl
----> persil haché pour décorer (facultatif) : oui
----> blanquette de veau sans gras et sans os : 2 kg
----> oignon blanc  : 1 
----> oignon rouge  : 1 
----> poivron rouge  : 1 
----> poivron jaune  : 1 
----> poivron vert  : 1 
----> fond d'artichaut  : 1 bocal
----> herbes ciselées (aneth, thym frais et coriandre) : 1 cuillère à soupe
- [ ] Plat-principal
----------->Grenadins-de-veau-aux-cèpes
----> ail  : 10 g
----> bouillon de volaille  : 0.5 l
----> vin blanc sec  : 1 verre
----> tomate  : 2 
----> huile d'arachide  : oui
----> poivre  : oui
----> sel  : oui
----> thym  : oui
----> basilic  : oui
----> cèpes  : 1 kg
----> grenadin de veau de veau par personne (3 cm) : 200 g
----> poitrine de porc  : 150 g
----> échalote  : 25 g
----> estragon  : oui
----> feuille de laurier  : oui
- [ ] Dessert
----------->Petits-flans-au-café
----> sucre semoule  : 200 g
----> lait  : 75 cl
----> café de café soluble : 2 cuillère
----> oeuf  : 4 
- [ ] Dessert
----------->COMPOTE-DE-POMME-ET-DE-POIRE
----> pomme  : 5 
----> orange  : 1 
----> cannelle  : oui
----> poire  : 5 
