#  Dimanche-Midi
- [ ] Entrée
----------->Huîtres-chaudes-au-curry
----> curry  : 0.5 cuillère à café
----> poireau  : 1 
----> vin blanc sec  : 0.5 verre
----> poivre  : oui
----> sel  : oui
----> huître  : 24 
----> échalote  : 3 
----> beurre  : 30 g
----> crème épaisse  : 1 cuillère à soupe
----> jaune d'oeuf  : 3 
- [ ] Entrée
----------->Blinis-de-patate-douce
----> farine  : 50 g
----> lait  : 15 cl
----> poivre  : oui
----> sel  : oui
----> persil ou aneth (pour la présentation) : oui
----> patate douce (à chair orangée et peau rose) : 250 g
----> oeuf + 1 blanc d'œuf : 2 
----> yaourt nature  : 4 cuillère à café
----> crème liquide très froide : 20 cl
----> beurre (ou d'huile) pour la cuisson des blinis : oui
----> saumon fumé d'Écosse (ou truite fumée) : 6 tranche
----> oeuf de truite : 3 cuillère à soupe
- [ ] Plat-principal
----------->Yakitori-boeuf-au-fromage-rapide
----> carpaccio de boeuf non mariné : 400 g
----> maasdam  : 400 g
----> sauce Yakitori toute prête (au rayon produits du monde au supermarché) : oui
- [ ] Plat-principal
----------->Poivrons-farcis
----> poivron  : 4 
----> merguez  : 10 
----> tomate  : 2 
----> oignon  : 1 
- [ ] Dessert
----------->Gratiné-de-bananes
----> vanille  : 0.5 gousse
----> banane  : 4 
----> rhum ambré : 18 cl
----> beurre  : 10 g
----> oeuf  : 3 
----> crème liquide entière (30%) : 4 cl
----> sirop de sucre de canne  : 10 cl
----> jus d'orange  : 2 cuillère à soupe
- [ ] Dessert
----------->Compote-pomme-banane
----> pomme golden : 2 
----> banane  : 1 
----> sucre vanillé  : 3 sachet
#  Dimanche-Soir
- [ ] Entrée
----------->Salade-d'endives-et-aux-kiwis
----> huile  : 1 cuillère à café
----> moutarde  : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> yaourt nature de type bulgare : 1 
----> endive  : 3 
----> raisins secs  : 1 poignée
----> kiwi  : 2 
- [ ] Entrée
----------->Cake-chèvre,-noix-et-raisins-secs
----> farine  : 175 g
----> huile d'olive  : 2 cuillère à soupe
----> levure alsacienne : 5 g
----> lait  : 1 petit verre
----> cerneau de noix  : 70 g
----> raisins secs  : 50 g
----> poivre  : oui
----> sel  : oui
----> oeuf  : 3 
----> comté râpé : 100 g
----> fromage de chèvre (type Ste Maure) : 150 g
- [ ] Plat-principal
----------->Courge-spaghetti-en-gratin
----> carotte  : 1 
----> épices  : oui
----> courge spaghetti  : 1 
----> viande hachée  : 1 
----> échalote  : 1 
----> beurre  : oui
----> gruyère râpé  : oui
- [ ] Plat-principal
----------->Gratin-de-courgettes-au-saumon-fumé
----> courgette  : 1 kg
----> poivre  : oui
----> saumon fumé  : 200 g
----> brique de crème fraîche légére : 1 
----> oeuf  : 2 
----> gruyère râpé  : oui
- [ ] Dessert
----------->Fondant-chocolat-noix-et-confiture-de-lait
----> cassonade  : 100 g
----> sucre en poudre  : 300 g
----> cerneau de noix  : 150 g
----> eau  : oui
----> chocolat noir de dégustation (76% de cacao) : 300 g
----> pâte à tartiner chocolat noisette : 100 g
----> lait instantané non sucré : 10 cl
----> maïzena (fécule de maïs) : 2 cuillère à soupe
----> cacao en poudre non sucré : 1 cuillère à soupe
----> beurre  : 250 g
----> oeuf entiers : 5 
----> petit beurre (biscuits) : 250 g
----> mascarpone  : 300 g
----> faisselle  : 2 
----> confiture de lait  : 350 g
----> café instantané lyophilisé  : 1 dose
- [ ] Dessert
----------->Ramequins-de-crème-au-chocolat
----> chocolat à croquer : 250 g
----> maïzena  : 60 g
----> eau  : 10 cl
----> lait  : 1 l
----> sucre semoule  : 120 g
----> oeuf  : 2 
----> beurre  : 60 g
#  Lundi-Midi
- [ ] Entrée
----------->Carpaccio-de-betteraves-parfumé-à-l'orange
----> orange  : 2 
----> persil plat : 2 brin
----> cumin  : 1 cuillère à café rase
----> huile  : 3 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> betterave rouges cuites : 3 
- [ ] Entrée
----------->Petites-mousses-de-saumon-fumé
----> jus de citron  : 1 cuillère à soupe
----> muscade  : 1 pincée
----> gélatine  : 4 feuille
----> sel  : oui
----> poivre  : oui
----> saumon fumé  : 125 g
----> faisselle  : 175 g
----> crème fraîche  : 20 cl
----> ciboulette ciselée : 2 cuillère à soupe
----> blanc d'oeuf  : 1 
- [ ] Plat-principal
----------->Pizza-Normande-
----> pâte à pizza toute prête (ou voir les bonnes recettes sur ce site) : 1 
----> pomme  : 1 
----> poivre  : oui
----> oignon moyen : 1 
----> andouillette  : 2 
----> camembert  : 0.5 
----> crème liquide (allégée si vous voulez) : 15 cl
----> oeuf  : 1 
- [ ] Plat-principal
----------->Chili-con-carne-simple
----> chorizo  : 1 demi
----> ail  : 1 gousse
----> concentré de tomates  : 1 boîte
----> vin rouge  : 1 verre
----> eau  : 1 verre
----> paprika  : 1 cuillère
----> persil  : oui
----> poivre  : oui
----> sel  : oui
----> lardons  : 200 g
----> viande hachée  : 400 g
----> poivron rouge  : 2 
----> oignon  : 1 
----> haricots rouges  : 1 boîte
- [ ] Dessert
----------->Sablés-faciles
----> chocolat pâtissier  : 150 g
----> margarine ou beurre : 100 g
----> corn flakes  : 100 g
- [ ] Dessert
----------->Macarons-aux-amandes
----> sucre  : 250 g
----> amandes  : 250 g
----> blanc d'oeuf battus : 2 
#  Lundi-Soir
- [ ] Entrée
----------->Soupe-aux-7-légumes
----> poireau  : 1 
----> carotte  : 6 
----> céleri  : 1 branche
----> pomme de terre  : 2 
----> tomate  : 2 
----> courgette  : 1 
----> bouillon  : 1 
----> navet  : 1 
----> oignon  : 1 
----> crème fraîche  : 10 cl
----> beurre  : oui
- [ ] Entrée
----------->Noix-de-Saint-Jacques-sautées-au-safran
----> safran  : 2 dose
----> poivre  : oui
----> sel  : oui
----> coquille saint-jacques  : 28 
----> crème fraîche  : 3 cuillère à soupe
----> estragon  : 3 pincée
- [ ] Accompagnement
----------->Riz-moelleux-et-savoureux
----> bouillon de volaille bien chaud : 60 cl
----> riz (Basmati de préférence) : 200 g
----> citron ou des légumes en petits dés (voir remarque) : oui
----> oignon émincé : 1 
- [ ] Plat-principal
----------->Lasagne-légère-à-la-courge
----> pâtes à lasagne fraîche ou sèche : oui
----> courge spaghetti  : 1 
----> légumes surgelée type poélée des champs ou mélange de légumes frais : 500 g
----> crème végétale  : 250 ml
----> gruyère râpé  : 200 g
- [ ] Dessert
----------->Sunday-au-caramel
----> sucre  : 100 g
----> noisettes concassées et grillées : oui
----> crème fraîche liquide  : 120 ml
----> beurre salé  : 20 g
----> glace vanille  : oui
- [ ] Dessert
----------->Pancakes-aux-noisettes
----> farine  : 300 g
----> sucre  : 200 g
----> noisettes en poudre : 200 g
----> levure chimique  : 0.6666667 sachet
----> lait  : 40 cl
----> oeuf  : 2 
#  Mardi-Midi
- [ ] Entrée
----------->Terrine-de-chevreuil
----> sel  : 20 g
----> poivre  : 2 g
----> armagnac  : 10 cl
----> thym  : oui
----> farine et un peu d'eau : 100 g
----> chevreuil  : 500 g
----> porc  : 500 g
----> pain  : oui
----> oeuf  : 2 
----> laurier  : oui
----> genièvre  : oui
- [ ] Entrée
----------->Velouté-de-potiron-aux-châtaignes
----> potiron  : 800 g
----> lardons  : 200 g
----> oignon  : 5 
----> beurre  : oui
----> châtaigne entières cuites au feu de bois : oui
- [ ] Plat-principal
----------->Blanquette-de-veau-maison
----> carotte  : 1 
----> poireau  : 2 
----> ail  : 1 gousse
----> céleri  : 1 brin
----> bouquet garni  : 1 
----> persil  : 1 bouquet
----> citron  : 1 
----> champignon de Paris  : 300 g
----> vin blanc sec  : 3 cuillère à soupe
----> farine  : 1 cuillère à soupe
----> épaule de veau ou de tendron de veau coupé en morceaux : 1.2 kg
----> oignon  : 1 
----> échalote  : 2 
----> jaune d'oeuf  : 2 
----> crème fraîche  : 1 dl
----> beurre  : 70 g
- [ ] Plat-principal
----------->Rôti-de-boeuf-au-four,-sauce-aux-champignons-et-pesto-rouge
----> champignon de Paris  : 500 g
----> pesto rouge : 6 cuillère à soupe
----> bouillon de boeuf  : 40 cl
----> huile d'olive  : 4 cuillère à soupe
----> rôti de boeuf (rosbif) roulé : 1.5 kg
----> fromage frais ail et fines herbes (type boursin) : 200 g
- [ ] Dessert
----------->Gratin-de-figues-aux-amandes
----> poudre d'amandes  : 40 g
----> amandes effilées : 1 cuillère à soupe
----> sucre  : 60 g
----> figue  : 8 
----> jaune d'oeuf  : 4 
----> crème fraîche  : 15 cl
- [ ] Dessert
----------->cake-tendre-chocolat-banane
----> sucre  : 100 g
----> farine  : 100 g
----> fécule de pomme de terre  : 50 g
----> levure  : 1 sachet
----> banane  : 3 
----> sucre vanillé  : 1 sachet
----> oeuf  : 2 
----> beurre  : 100 g
----> crème fraîche  : 3 cuillère à soupe
----> pépites de chocolat  : 100 g
#  Mardi-Soir
- [ ] Entrée
----------->carottes-râpées-aux-oranges
----> carotte  : 400 g
----> citron  : 1 
----> orange  : 2 
----> huile de tournesol  : 2 cuillère à café
----> persil haché : 2 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> laitue  : 2 feuille
- [ ] Entrée
----------->Rillettes-de-maquereau-faciles
----> moutarde  : 1 cuillère à café
----> maquereau au vin blanc et aromates (boîte) : 120 g
----> fromage frais type saint Morêt : 150 g
----> cornichons (pas trop gros) : 3 
----> oignon ou 1 belle échalote : 0.5 
- [ ] Plat-principal
----------->Croustillant-de-camembert-au-bacon
----> huile d'olive  : 1 cuillère à soupe
----> vinaigre balsamique  : 1 cuillère à soupe
----> persil  : oui
----> tomate en quartiers : 1 
----> lait  : 1 cuillère à soupe
----> sel  : 1 pincée
----> poivre  : oui
----> camembert ou 1/2 camembert : 1 
----> oeuf  : 1 
----> chapelure  : oui
----> bacon  : 4 tranche
----> salade  : oui
- [ ] Plat-principal
----------->Pastilla-de-poulet-au-curry
----> ail  : 2 gousse
----> curry en poudre : 1 cuillère à soupe
----> lait de coco  : 10 cl
----> coriandre fraîche : 1 bouquet
----> huile d'olive  : 3 cuillère à soupe
----> blanc de poulet  : 800 g
----> brick  : 6 feuille
----> oignon blanc  : 4 
----> tomates pelées  : 250 g
----> beurre  : 50 g
- [ ] Dessert
----------->Douillons-de-poire
----> pâte feuilletée  : 300 g
----> chocolat noir à pâtisserie : 200 g
----> crêpe  : 2 
----> poire mûres et fermes à la fois : 4 
----> oeuf  : 1 
- [ ] Dessert
----------->Gâteau-poire-chocolat
----> chocolat pâtissier  : 200 g
----> sucre en poudre  : 120 g
----> farine  : 130 g
----> levure  : 1 cuillère à café
----> beurre  : 150 g
----> oeuf  : 3 
----> poire au sirop : 1 boîte
#  Mercredi-Midi
- [ ] Entrée
----------->Soupe-au-chou-fleur,-carotte-et-cumin
----> carotte  : 3 
----> bouillon de légumes  : 1 
----> cumin  : oui
----> sel  : oui
----> poivre  : oui
----> chou-fleur  : 0.5 
- [ ] Entrée
----------->soupe-simple-au-potiron
----> carotte moyennes : 2 
----> bouillon de poule (cube) : 1 
----> potiron  : 1 kg
----> beurre  : oui
- [ ] Plat-principal
----------->Gratin-de-ravioli
----> tomate  : 2 
----> tomates cerise  : 2 
----> courgette  : 1 
----> ail  : 1 gousse
----> huile d'olive  : 2 cuillère à soupe
----> origan  : oui
----> sel  : oui
----> poivre  : oui
----> paprika  : 1 cuillère à café
----> parmesan pour saupoudrer : oui
----> ravioli fourrés ricotta-épinards : 800 g
----> basilic frais  : oui
- [ ] Plat-principal
----------->Spaghetti-bolognaise
----> sauce tomate  : 200 g
----> concentré de tomates  : 1 petite boîte
----> champignon de Paris  : 8 
----> ail  : 3 gousse
----> céleri  : 1 branche
----> sauge  : 1 branche
----> persil  : 5 branche
----> basilic  : 1 branche
----> thym  : oui
----> origan  : 2 cuillère à soupe
----> harissa  : 1 pointe
----> parmesan à volonté : oui
----> huile d'olive  : oui
----> sucre  : oui
----> poivre  : oui
----> sel  : oui
----> spaghetti  : 500 g
----> boeuf haché  : 400 g
----> oignon  : 3 
----> laurier  : oui
- [ ] Dessert
----------->Cake-aux-caramels-au-beurre-salé
----> poudre d'amandes ou de noisettes : 50 g
----> levure (on peut mettre le sachet entier ça n'est pas un problème) : 1 demi
----> sucre de canne (le sucre blanc c'est moins bon) : 120 g
----> rhum  : 3 cuillère à soupe
----> beurre salé  : 150 g
----> farine complète  : 150 g
----> abricot secs : 150 g
----> caramel au beurre salé (100 g) : 10 
----> oeuf  : 3 
- [ ] Dessert
----------->Macarons-à-la-cannelle
----> pomme (type golden ou autre) : 2 
----> sucre en poudre  : 75 g
----> beurre demi-sel  : 50 g
----> sucre en poudre  : 25 g
----> sucre glace  : 225 g
----> amandes en poudre : 125 g
----> sel  : 1 pincée
----> cannelle en poudre : 1 cuillère à café
----> blanc d'oeuf  : 3 
#  Mercredi-Soir
- [ ] Amuse-gueule
----------->Bretzels-(Alsace)
----> farine  : 450 g
----> levure de boulanger  : 20 g
----> eau chaude : 20 cl
----> lait bouilli : 8.5 cl
----> sucre  : 1 cuillère à soupe
----> huile neutre : 3 cuillère à soupe
----> sel  : 2 cuillère à café
----> gros sel  : oui
----> oeuf  : 2 
- [ ] Entrée
----------->L'-Or-dur-du-Père-Noël-(-foie-gras-sur-pain-d'épice,-purée...
----> pain d'épices  : 4 tranche
----> cognac  : 1 verre
----> poivre  : oui
----> vinaigre à 8°C : 1 cuillère à soupe
----> Foie gras  : 4 tranche
----> oignon  : 2 
----> datte d’un sachet de dattes sucrées (confites) : 4 
----> miel liquide  : 1 cuillère à soupe
----> beurre  : oui
----> beurre salé  : oui
- [ ] Plat-principal
----------->Cannellonis-aux-aubergines
----> concentré de tomates  : 4 cuillère à soupe
----> tomate  : 1 boîte
----> poivre  : oui
----> sel  : oui
----> béchamel  : oui
----> aubergine  : 1 
----> ail  : 1 gousse
----> tomate  : 1 
----> bouillon de volaille  : oui
----> huile d'olive  : oui
----> poivre  : oui
----> sel  : oui
----> canneloni  : 6 
----> viande hachée  : 1 
----> oignon  : 1 
- [ ] Plat-principal
----------->Veau-aux-carottes
----> carotte  : 800 g
----> ail  : oui
----> poivre noir en grains : 1 cuillère à café
----> poivre  : oui
----> sel  : oui
----> coeur de veau  : 1 
----> oignon moyens : 2 
----> beurre  : 1 cuillère à soupe
- [ ] Dessert
----------->Compote-de-coings
----> pomme  : 5 
----> sucre ou fructose : oui
----> coing  : 4 
- [ ] Dessert
----------->Crumble-des-vendanges-au-raisin-muscat
----> pomme du Canada : 500 g
----> jus de citron  : 0.5 
----> farine  : 60 g
----> rhum  : 5 cl
----> spéculoos  : 100 g
----> sucre roux  : 50 g
----> raisin muscat de Hambourg (noir) : 500 g
----> beurre demi-sel  : 125 g
----> caramel  4 noix de beurre et 80 g de sucr : oui
#  Jeudi-Midi
- [ ] Amuse-gueule
----------->Roulé-au-saumon-et-aux-épinards
----> épinards hachés (peuvent être surgelés) : 600 g
----> oeuf  : 3 
----> faisselle de fromage blanc : 1 
----> boursin (ou autre fromage ail et fines herbes) : 1 
----> saumon fumé  : 4 belle tranche
- [ ] Amuse-gueule
----------->Pruneaux-au-lard
----> pruneau d'Agen dénoyautés : 1 paquet
----> lard très fines : 1 paquet
- [ ] Plat-principal
----------->Bar-au-four
----> tomate fermes : 3 
----> citron  : 1 
----> thym  : oui
----> huile d'olive  : oui
----> vin blanc sec  : 0.5 verre
----> sel  : oui
----> poivre  : oui
----> bar de ligne de 600 g environ, vidé et écaillé : 1 
----> oignon  : 1 
----> laurier  : oui
- [ ] Accompagnement
----------->Fagots-de-haricots-verts
----> cube de bouillon de poulet dégraissés : 2 
----> lard fumé , et coupé très fin : 8 tranche
----> ail  : oui
----> poivre  : oui
----> sel  : oui
----> haricots verts extra-fin frais : 500 g
----> matière grasse  : oui
- [ ] Dessert
----------->Mousse-de-café-glacé
----> sucre  : 40 g
----> chocolat  : 80 g
----> noix hachées : 25 g
----> jaune d'oeuf  : 4 
----> café très fort : 10 cl
----> crème fraîche  : 100 g
- [ ] Dessert
----------->Tiramisu-à-la-châtaigne
----> sucre roux  : 100 g
----> sucre vanillé  : 1 sachet
----> biscuit à la cuillère  : 24 
----> oeuf  : 3 
----> mascarpone  : 250 g
----> café noir non sucré : 50 cl
----> cacao amer  : 30 g
#  Jeudi-Soir
- [ ] Entrée
----------->Chèvre-chaud-sur-son-coussin-de-pomme-façon-Papyrus
----> pomme acidulée (type Granny) : 1 
----> bûche de chèvre  : 1 
----> salade verte : 1 
----> vinaigrette  : oui
- [ ] Entrée
----------->Soupe-de-courge-au-fenouil
----> cube de bouillon  : 1 
----> curry  : 1 cuillère à café
----> coriandre fraîche ciselée (ou surgelé) : 1 cuillère à café
----> poivre  : oui
----> sel  : oui
----> eau  : oui
----> courge  : 400 g
----> oignon  : 1 
----> fenouil  : 2 bulbe
- [ ] Plat-principal
----------->Omelette-aux-épinards-et-mozzarella
----> poivre  : oui
----> sel  : oui
----> oignon et sa verdure : 1 
----> oeuf  : 4 
----> épinards en branche : 250 g
----> mozzarella  : 50 g
- [ ] Plat-principal
----------->râble-de-lapin-aux-pruneaux
----> pruneau dénoyautés : 250 g
----> orange  : 1 zeste
----> vin rouge corsé : 25 cl
----> bouillon de volaille (préparé avec 1/2 tablette) : 15 cl
----> huile  : 2 cuillère à soupe
----> bouquet garni  : 1 
----> ail  : 1 gousse
----> poivre  : oui
----> sel  : oui
----> râble de lapin  : 4 morceau
----> lard demi-sel : 150 g
----> oignon  : 1 
- [ ] Confiserie
----------->Confiture-de-citrouille-aux-épices-douces
----> sucre  : 600 g
----> orange pelée, mixée : 1 
----> raisins secs Sultanine : 40 g
----> clou de girofle  : 2 
----> cardamome  : oui
----> gingembre en poudre : 1 cuillère à soupe
----> réglisse en poudre ou, à défaut, de cannelle en poudre : 1 cuillère à soupe
----> anis en grains : 1 cuillère à café
----> citrouille cuite et égouttée (type courge muscade ou gros potiron) : 1 kg
- [ ] Dessert
----------->Fondant-ultra-fondant-aux-amandes
----> sucre  : 200 g
----> poudre d'amandes  : 200 g
----> oeuf  : 4 
----> beurre  : 100 g
#  Vendredi-Midi
- [ ] Entrée
----------->Croquettes-de-poisson-thaï
----> vinaigre d'alcool blanc : 2 cuillère à soupe
----> piment rouge finement haché : 2 cuillère à café
----> coriandre hachées : 2 cuillère à café
----> cassonade  : 2 cuillère à café
----> poisson thai : 4 cuillère à soupe
----> curcuma  : 1 cuillère à café
----> maïzena  : 3 cuillère à soupe
----> feuilles de coriandre frais grossièrement haché (réserver les tiges pour la sauce) : 1 bonne poignée
----> huile de friture  : oui
----> poisson blanc bon marché : 500 g
----> poisson thai surgelé : 1 cuillère à soupe
----> oeuf battu (le pauvre) : 1 
----> pâte de curry rouge : 3 cuillère à café
----> oignon de printemps, finement hachés : 2 
----> laitue  : 1 
----> citron vert  : 1 
- [ ] Amuse-gueule
----------->Torsades-feuilletées-gruyère-origan
----> pâte feuilletée  : 1 rouleau
----> origan séché : 1 
----> gruyère râpé  : 1 sachet
----> jaune d'oeuf  : 1 
- [ ] Plat-principal
----------->Cuisses-de-poulet-gratinées-aux-olives-et-parmesan
----> parmesan râpé  : 40 g
----> huile d'olive  : 15 cl
----> citron  : 2 
----> poivre  : oui
----> sel  : oui
----> cuisse de poulet  : 4 
----> olive verte dénoyautées : 150 g
----> oignon  : 1 
- [ ] Plat-principal
----------->Risotto-de-courgettes-aux-champignons
----> bouillon de légumes  : 1 l
----> courgette  : 2 
----> champignon de Paris  : 250 g
----> vin blanc sec  : 10 cl
----> parmesan  : 50 g
----> sel  : oui
----> poivre  : oui
----> riz rond  : 250 g
----> oignon  : 1 
----> crème fraîche  : 25 cl
----> beurre  : 30 g
----> basilic frais  : oui
- [ ] Dessert
----------->Crème-dessert-au-caramel
----> lait  : 1 l
----> sucre  : 30 morceau
----> sel  : 1 pincée
----> vanille  : 1 gousse
----> oeuf  : 8 
----> caramel  : 10 cl
- [ ] Dessert
----------->Compote-pomme-&-poire
----> pomme  : 4 
----> cannelle (quantité selon votre goût) : oui
----> sucre (facultatif) : oui
#  Vendredi-Soir
- [ ] Entrée
----------->Petits-soufflés-au-roquefort
----> cognac  : 1 cuillère à café
----> roquefort  : 100 g
----> crème fraîche  : 2 cuillère à soupe
----> oeuf entiers : 3 
- [ ] Entrée
----------->Muffins-au-reblochon
----> farine  : 200 g
----> levure chimique  : 1 sachet
----> huile  : 4 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> reblochon de Savoie : 0.5 
----> oeuf entiers : 4 
----> yaourt nature  : 2 
- [ ] Accompagnement
----------->Polenta-au-Potiron-et-aux-Champignons
----> polenta INSTANTANÉE : 250 g
----> eau  : 1 l
----> bouillon  : 1 tablette
----> champignon de Paris  : 4 
----> huile d'olive  : oui
----> thym  : 1 cuillère à café
----> poivre  : oui
----> potiron  : 800 g
----> oignon  : 1 
----> gruyère râpé (facultatif) : oui
- [ ] Plat-principal
----------->Daube-de-boeuf-à-la-provençale
----> ail  : 2 gousse
----> carotte  : 1 
----> vin rouge (côtes de Provence ou vin corse) : 2 
----> huile d'olive  : oui
----> thym  : oui
----> poivre  : oui
----> sel  : oui
----> farine  : oui
----> boeuf (morceaux à fondue) : 1 kg
----> oignon  : 2 
----> olives noires (de Provence) dénoyautées : 1 boîte
----> pulpe de tomate  : 1 boîte
----> laurier et de romarin : oui
- [ ] Dessert
----------->Pain-perdu-géant
----> chocolat  : 300 g
----> lait  : 12 cl
----> sucre vanillé  : 1 sachet
----> cassonade  : 2 cuillère à soupe
----> pain long : 1 
----> oeuf  : 4 
----> crème  : 12 cl
- [ ] Dessert
----------->Gâteau-aux-châtaignes-facile
----> farine soit 2/3 de chataigne et 1/3 de blé : 250 g
----> sel  : 1 pincée
----> levure chimique  : 1 sachet
----> oeuf  : 3 
----> yaourt  : 1 pot
----> yaourt  : 2 pot
----> sucre fin  : oui
----> yaourt ) d'huile de maïs ou de tournesol : 1 pot
#  Samedi-Midi
- [ ] Entrée
----------->Salade-de-chou-fleur-au-sésame
----> sésame doré : 2 cuillère à soupe
----> huile de sésame  : 2 cuillère à soupe
----> coriandre ciselée : 1 
----> poivre blanc  : oui
----> chou-fleur  : 1 
----> saumon fumé (ou des brisures) : 4 tranche
----> sauce soja  : 2 cuillère à soupe
----> poisson (nuoc nam) : 1 cuillère à café
----> couteau de purée de piments : 1 pointe
- [ ] Entrée
----------->Chaussons-brocoli,-reblochon-et-coppa
----> pâte feuilletée (ou feuille de brick) : 1 
----> poivre  : oui
----> sel  : oui
----> coppa  : 4 tranche
----> reblochon  : 1 
----> brocoli  : 4 bouquet
----> crème liquide  : 20 cl
- [ ] Plat-principal
----------->Courge-butternut-farcie-au-riz-et-aux-noisettes
----> riz  : 100 g
----> noisettes concassées : 30 g
----> curry  : 1 pincée
----> courge butternut (ou plusieurs petites selon la taille) : 1 
----> oignon  : 1 
----> ciboulette  : oui
----> sauce soja (ou sel) : oui
----> crème liquide (crème de soja ou non) : 10 cl
- [ ] Plat-principal
----------->Pâtes-au-potiron
----> ail  : 1 gousse
----> huile d'olive  : oui
----> vin blanc  : 1 petit verre
----> parmesan  : oui
----> sel (peu ou pas du tout), poivre : oui
----> curry  : oui
----> paprika  : oui
----> origan  : oui
----> muscade ou autres épices : oui
----> cube de bouillon  : 1 
----> pâtes  : 250 g
----> potiron  : 400 g
----> lardons  : 200 g
----> oignon  : 1 
----> crème fraîche  : 100 ml
- [ ] Dessert
----------->Mousse-aux-pommes
----> pomme  : 3 
----> sucre en poudre  : 80 g
----> citron non traité : 1 
----> crème liquide  : 30 cl
----> menthe fraîche : oui
- [ ] Dessert
----------->Gâteau-magique-au-chocolat-blanc-et-framboises
----> sucre  : 150 g
----> eau  : 1 cuillère à soupe
----> chocolat blanc  : 200 g
----> farine  : 115 g
----> lait tiède : 50 cl
----> oeuf  : 4 
----> beurre  : 125 g
----> framboises fraîches (ou surgelées si ce n'est pas la saison) : 200 g
#  Samedi-Soir
- [ ] Entrée
----------->Champignons-farcis-aux-lardons-et-à-la-crème-de-maroilles
----> champignon à farcir : 6 
----> persil  : oui
----> poivre  : oui
----> sel  : oui
----> maroilles de 200 g : 1 
----> crème fraîche  : 20 cl
----> lardons fumés  : 125 g
----> beurre  : oui
- [ ] Entrée
----------->Marbré-Warhol
----> sel  : oui
----> poivre moulu : oui
----> basilic en tige : oui
----> huile d'olive  : oui
----> fromage de chèvre frais : 2 
----> betterave rouge cuite : 300 g
- [ ] Plat-principal
----------->Lamelles-de-porc-façon-thaï
----> ail pilé : 0.5 cuillère à café
----> gingembre  : 0.5 cuillère à café
----> curry vert (ou de garam massala, à défaut) : 1 cuillère à café
----> basilic (de préférence en feuilles) : 50 g
----> lait de coco  : 30 cl
----> poivre  : oui
----> sel  : oui
----> pignons de pin (facultatif) : 30 g
----> huile  : 1 trait
----> escalope de porc (environ 4) : 600 g
----> haricot cocos plats : 200 g
----> oignon (l'idéal étant les petits oignons grelots) : 100 g
----> petit piment verts (ou 1 seul, si vous préférez moins fort) : 2 
- [ ] Plat-principal
----------->Quiche-sans-pâte
----> lait  : 0.25 l
----> farine  : 2 grosse cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> oeuf  : 3 
----> crème fraîche  : 10 cl
----> gruyère râpé  : 100 g
----> jambon (peuvent être remplacées par  des lardons ou encore des épinards) : 4 tranche
- [ ] Confiserie
----------->Pruneaux-au-thé
----> pruneau  : 15 
----> eau  : 1 bol
----> sucre  : 1 cuillère à café
----> thé (ceylan ou mélange de thés noirs) : 1 sachet
- [ ] Dessert
----------->Crème-au-chocolat-blanc
----> chocolat blanc  : 200 g
----> lait concentré sucré ou une cuillère à soupe de lait concentré sucré. : oui
----> crème fraîche liquide  : 50 cl
