#  Dimanche-Midi
- [ ] Entrée
----------->Nems-(frits)
- [ ] Entrée
----------->Soupe-feeling-de-patate-douce-et-potimarron
- [ ] Plat-principal
----------->Cake-au-chèvre-et-à-la-tomate-confite
- [ ] Plat-principal
----------->Canard-en-pot-au-feu
- [ ] Dessert
----------->Mousse-glacée-aux-abricots
- [ ] Confiserie
----------->Confiture-de-fraises-à-la-vanille
#  Dimanche-Soir
- [ ] Amuse-gueule
----------->Champignons-au-tarama
- [ ] Entrée
----------->Jambon-de-parme-au-parmesan-et-aux-poires
- [ ] Plat-principal
----------->Lapin-au-fenouil
- [ ] Plat-principal
----------->Choucroute
- [ ] Confiserie
----------->Petits-pains-aux-raisins
- [ ] Dessert
----------->Moelleux-à-la-pêche
#  Lundi-Midi
- [ ] Amuse-gueule
----------->Blinis-de-saumon-et-de-chèvre-au-pesto
- [ ] Amuse-gueule
----------->Tarte-gourmande-purée-et-Mont-d'Or
- [ ] Plat-principal
----------->Gratin-de-chou-fleur-au-thon-et-aux-champignons
- [ ] Plat-principal
----------->PARMENTIER-DE-SAUMON-DE-NORVEGE
- [ ] Dessert
----------->Sorbetfruit-de-la-passion
- [ ] Dessert
----------->Clafoutis-myrtilles-framboises
#  Lundi-Soir
- [ ] Entrée
----------->Soupe-réconfortante-aux-légumes-d'hiver
- [ ] Entrée
----------->Crottin-de-chèvre-frit-au-jambon-cru
- [ ] Plat-principal
----------->Parmentier-de-céleri
- [ ] Plat-principal
----------->Chapon-farci-au-foie-gras-et-à-la-truffe
- [ ] Dessert
----------->Gâteau-au-speculoos,-fromage-blanc-et-coulis-de-framboise
- [ ] Dessert
----------->Beignet-de-cerises
#  Mardi-Midi
- [ ] Entrée
----------->Bowl-cake-façon-brunch
- [ ] Entrée
----------->Soupe-au-chou-à-ma-façon
- [ ] Plat-principal
----------->Galettes-de-pommes-de-terre
- [ ] Plat-principal
----------->Julienne-en-croûte-d'amandes
- [ ] Dessert
----------->Tarte-aux-myrtilles-et-spéculoos
- [ ] Dessert
----------->Crème-aux-framboises-express
#  Mardi-Soir
- [ ] Entrée
----------->Soupe-de-champignons-ultra-facile
- [ ] Entrée
----------->Cassolettes-de-queues-d'écrevisses-au-bourbon
- [ ] Plat-principal
----------->Tourte-de-Noël-végétarienne-de-Coralie
- [ ] Plat-principal
----------->Pintade-farcie-moelleuse
- [ ] Dessert
----------->Crème-anglaise-fine
- [ ] Confiserie
----------->Pâte-de-pistaches-maison
#  Mercredi-Midi
- [ ] Entrée
----------->Soupe-mexicaine-aux-lentilles
- [ ] Entrée
----------->Soupe-aux-lentilles-corail
- [ ] Plat-principal
----------->Lasagnes-végétariennes-sans-béchamel
- [ ] Plat-principal
----------->Magret-de-canard-aux-litchis-comme-à-La-Réunion
- [ ] Dessert
----------->Soupe-aux-cerises
- [ ] Confiserie
----------->Confiture-de-lait-(dulce-de-leche)
#  Mercredi-Soir
- [ ] Entrée
----------->Soupe-Tom-Kha-Kai-(Thailande)
- [ ] Entrée
----------->Velouté-de-rutabaga-à-l'érable
- [ ] Plat-principal
----------->Cailles-aux-marrons
- [ ] Plat-principal
----------->Salade-de-Noël
- [ ] Dessert
----------->Tiramisu-aux-framboises
- [ ] Dessert
----------->clafoutis-aux-abricots
#  Jeudi-Midi
- [ ] Entrée
----------->Celeri-rémoulade
- [ ] Entrée
----------->Salade-choux,-pommes-et-céleri
- [ ] Plat-principal
----------->Saumon-en-croûte-de-chorizo,-parmesan-&-noisettes
- [ ] Plat-principal
----------->Filet-de-boeuf-en-croûte
- [ ] Dessert
----------->Macaron-ananas-façon-balle-de-tennis
- [ ] Dessert
----------->Cookies-framboise-amande-à-la-poêle
#  Jeudi-Soir
- [ ] Entrée
----------->Croutes-aux-champignons
- [ ] Amuse-gueule
----------->Rillettes-de-poisson
- [ ] Plat-principal
----------->Dinde-farcie-aux-marrons
- [ ] Plat-principal
----------->Cups-raclette
- [ ] Confiserie
----------->Pâte-à-tartiner-express
- [ ] Confiserie
----------->Confiture-de-Fraises-et-Rhubarbe
#  Vendredi-Midi
- [ ] Amuse-gueule
----------->acras-aux-crevettes
- [ ] Entrée
----------->Soupe-à-l'oignon
- [ ] Plat-principal
----------->Magret-de-canard-sauce-miel-orange
- [ ] Plat-principal
----------->Poularde-aux-morilles-au-jus-de-truffes
- [ ] Dessert
----------->Granité-de-poires-au-citron-vert
- [ ] Confiserie
----------->Confiture-de-kumquats
#  Vendredi-Soir
- [ ] Entrée
----------->Canard-croustillant-pékinois
- [ ] Entrée
----------->Harira-(soupe-marocaine)
- [ ] Plat-principal
----------->Osso-Bucco-à-la-moutarde
- [ ] Plat-principal
----------->Saumon-cru-mariné-('gravad-lax'-en-suédois)-
- [ ] Dessert
----------->Glace-à-la-rhubarbe-et-à-la-cannelle
- [ ] Dessert
----------->Cake-au-rhum-et-aux-fruits-confits
#  Samedi-Midi
- [ ] Entrée
----------->Vinaigrette-de-chou-romanesco-aux-pignons-et-à-la-coriandre
- [ ] Entrée
----------->Bouillon-de-légumes
- [ ] Plat-principal
----------->Cassolettes-de-Saint-Jacques
- [ ] Plat-principal
----------->Wok-de-poulet-à-l'ananas
- [ ] Dessert
----------->Colombe-pascale
- [ ] Dessert
----------->Crumble-à-la-pomme-et-à-la-rhubarbe
#  Samedi-Soir
- [ ] Entrée
----------->Avocats-gratinés-au-parmesan
- [ ] Entrée
----------->Soupe-de-légumes-entiers-à-l'indienne
- [ ] Plat-principal
----------->Dinde-farcie-et-sauce-au-vin
- [ ] Plat-principal
----------->Chapontruffé-poché-au-champagne
- [ ] Confiserie
----------->Confiture-de-rhubarbe-au-pamplemousse
- [ ] Dessert
----------->Tartelettes-sablées-aux-fraises
