#  Dimanche-Midi
- [ ] Entrée
----------->Velouté-de-potimarron-aux-châtaignes
----> bouillon de volaille  : 1 
----> poivre  : oui
----> sel  : oui
----> potimarron  : 1 
----> châtaignes pelées : 1 demi
----> crème fraîche  : 2 cuillère à soupe
- [ ] Entrée
----------->Soupe-veloutée-de-potimarron-et-pommes-de-terre
----> pomme de terre  : 2 
----> ail hachées : 3 gousse
----> curry  : 1 cuillère à café
----> muscade  : 1 pincée
----> sel  : oui
----> poivre  : oui
----> potimarron  : 1 
----> oignon hachés : 2 
----> crème fraîche  : 10 cl
----> cube de bouillon de poule : 1 
----> feuille de laurier  : 1 
- [ ] Plat-principal
----------->Soupe-aux-trois-poivrons
----> poivron  1 rouge, 1 vert, 1 jaun : 3 
----> ail  : 3 gousse
----> huile d'olive  : 3 cuillère à soupe
----> bouillon de boeuf  : 1 l
----> safran  : 1 pincée
----> poivre  : oui
----> sel  : oui
----> oeuf  : 4 
----> pain  : 8 tranche
- [ ] Plat-principal
----------->Poulet-mariné-grillé-à-la-cannelle
----> lait de coco  : 50 cl
----> carotte  : 6 
----> banane  : 5 
----> sel  : oui
----> sauce worcestershire (facultatif) : oui
----> cannelle en poudre : oui
----> curry en poudre : oui
----> escalope de poulet  : 6 
----> crème fraîche  : 40 cl
----> petit piment vert (facultatif) : 1 
----> oignon  : 2 
----> arachide  : oui
- [ ] Confiserie
----------->Confiture-de-kakis
----> sucre spécial confiture : 1 kg
----> jus de citron  : 0.5 
----> vanille  : 1 gousse
----> kaki très mûrs (il est préférable qu'ils aient gelés sur l'arbre) : 1 kg
- [ ] Dessert
----------->Brioches-aux-pralines-roses
----> farine  : 500 g
----> sel  : 10 g
----> sucre  : 50 g
----> levure de boulanger  : 20 g
----> eau  : oui
----> beurre  : 300 g
----> oeuf  : 5 
----> praline roses : 250 g
#  Dimanche-Soir
- [ ] Amuse-gueule
----------->Brochettes-crevettes-clémentines
----> pain de mie classique : 1 sachet
----> persil plat : oui
----> crevettes avec queues (surgelées ou fraîches) : 30 
----> fromage frais nature : 1 pot
----> clémentine (30 quartiers) : 6 
- [ ] Entrée
----------->Potage-poires-et-carottes
----> carotte coupées en rondelles : 6 
----> bouillon de poule  : 960 ml
----> poivre au goût : oui
----> sel  : oui
----> poire sans sucre : 400 ml
----> oignon  : 100 g
- [ ] Plat-principal
----------->Boulettes-de-boeuf-(avec-restes-de-rôti)
----> moutarde  : 3 cuillère à soupe
----> ail  : 2 gousse
----> romarin (à votre goût) : oui
----> basilic (à votre goût) : oui
----> viande hachée  : 300 g
----> oignon  : 1 
----> gruyère râpé  : 2 cuillère à soupe
----> brick de sauce tomate : 1 
- [ ] Plat-principal
----------->Hachis-parmentier-de-panais
----> pomme de terre de taille moyenne : 4 
----> lait  : 30 cl
----> sel  : oui
----> poivre  : oui
----> persil  : oui
----> huile de tournesol  : 1 filet
----> panais  : 4 
----> oignon  : 1 
----> viande hachée  : 600 g
----> beurre demi-sel  : 15 g
----> chapelure  : oui
- [ ] Dessert
----------->Mannele-(petits-bonhommes)-à-la-pâte-à-brioche-(Alsace)
----> farine  : 500 g
----> lait tiède : 15 cl
----> levure de boulangerie express : 1 sachet
----> sucre vanillé  : 1 sachet
----> raisins secs  : oui
----> sucre glace  : 2 cuillère à soupe
----> oeuf  : 2 
----> beurre tendre  : 150 g
----> sucre fin  : 80 g
- [ ] Dessert
----------->Bûche-de-Noël-à-la-mousse-au-chocolat
----> chocolat noir  : 100 g
----> sucre vanillé ou 1 pincée de sel : 1 sachet
----> oeuf  : 3 
#  Lundi-Midi
- [ ] Entrée
----------->Mousse-de-foie-de-volaille
----> jus de citron  : 0.5 
----> sel  : 1 cuillère à café
----> cognac ou whisky : 1 cuillère à soupe
----> poivre vert au naturel : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> foie de volaille : 300 g
----> échalote hachées finement : 2 
----> beurre  : 150 g
----> thé de thym : 1 cuillère
- [ ] Entrée
----------->Aumonière-de-foie-gras
----> pomme golden : 1 
----> porto ou calvados : oui
----> jambon cru  : 8 tranche
----> Foie gras cuit : 4 tranche
----> ciboulette et persil : oui
- [ ] Plat-principal
----------->Risotto-aux-champignons
----> champignon (cèpes, girolles, morilles...) ou 250 g de champignons de Paris frais : 300 g
----> ail  : 1 gousse
----> persil  : 1 brin
----> sel  : oui
----> poivre  : oui
----> parmesan râpé  : 150 g
----> riz rond  : 200 g
----> crème fraîche  : 50 cl
----> mascarpone  : 3 cuillère à soupe
----> oignon  : 0.5 
- [ ] Plat-principal
----------->Wok-de-lentilles-et-quinoa-parfumées
----> quinoa  : 150 g
----> pignons  : 60 g
----> carotte  : 2 
----> bouillon de volaille  : 15 cl
----> persil plat ciselé : 3 cuillère à soupe
----> coriandre ciselée : 1 cuillère à soupe
----> huile d'olive  : 4 cuillère à soupe
----> coriandre moulue : 2 cuillère à café
----> cannelle moulue : 0.25 cuillère à café
----> cardamome moulue : 0.25 cuillère à café
----> poivre  : oui
----> sel  : oui
----> blanc de poulet sans peau : 3 
----> lentilles  : 150 g
----> raisin de corinthe (secs) : 60 g
----> oignon  : 1 
- [ ] Dessert
----------->Charlotte-à-la-mousse-de-litchis
----> eau de rose (facultatif) : 2 cuillère à café
----> boudoir  : oui
----> sirop de la boîte de litchis : oui
----> Marie brizard  : 1 cuillère à café
----> fruits au sirop : 1 petite boîte
----> fruits  : 1 petit verre
----> gélatine  : 3 feuille
----> sucre semoule  : 2 cuillère à soupe
----> eau de rose (facultatif) : 1 cuillère à café
----> litchi au sirop  : 1 boîte
----> fromage blanc  : 5 cuillère à soupe
- [ ] Dessert
----------->Bûche-aux-poires
----> chocolat spécial dessert : 100 g
----> pâte feuilletée  : 1 
----> poudre d'amandes  : 100 g
----> sucre en poudre  : 125 g
----> poire conférences bien mûres : 3 
----> oeuf  : 2 
----> beurre tendre  : 100 g
#  Lundi-Soir
- [ ] Amuse-gueule
----------->Canapés-de-crème-de-saumon-fumé-à-l'avocat
----> citron  : 2 
----> gélatine  : 10 feuille
----> poivre  : oui
----> sel  : oui
----> saumon frais  : 300 g
----> saumon fumé  : 6 tranche
----> avocat  : 3 
----> crème fraîche épaisse : 20 cl
----> court-bouillon  : 1 
- [ ] Amuse-gueule
----------->Mini-éclairs-au-saumon-fumé
----> aneth  : oui
----> jus de citron  : oui
----> poivre  : oui
----> sel  : oui
----> pâte à choux  : oui
----> fromage blanc à 40 % : oui
----> saumon fumé  : oui
- [ ] Plat-principal
----------->Crevettes-aux-patates-douces-
----> ail  : 2 gousse
----> curry rouge : 1 cuillère à soupe
----> lait de coco  : 40 cl
----> coriandre ciselées : oui
----> sel  : oui
----> crevettes crues : 500 g
----> échalote  : 1 
----> coulis de tomate  : 1 cuillère à café
----> oignon cébette  : oui
----> patate douce en cubes (selon la taille et les goûts de chacun) : 1 
- [ ] Accompagnement
----------->Timbale-de-brocoli
----> muscade  : oui
----> poivre  : oui
----> sel  : oui
----> brocoli en fleurettes : 400 g
----> crème fraîche  : 3 cuillère
----> oeuf plus 1 jaune d'oeuf : 1 
----> oignon émincé : 1 
----> beurre  : oui
- [ ] Dessert
----------->Panna-cotta-tartelette-vanille-fruits-de-la-passion
----> chocolat blanc  : 50 g
----> gélatine  : 3 feuille
----> sucre en poudre  : 50 g
----> crème liquide  : 30 cl
----> fruit de la passion  : 4 
----> sirop de sucre de canne  : 3 cuillère à soupe
----> biscuits secs  : 150 g
----> beurre  : 70 g
- [ ] Dessert
----------->Trifle-Keraïbes
----> citron (jus et zeste) : 1 
----> fraises fraîches (ou en en boîte) + un peu de jus : 150 g
----> sucre  : 50 g
----> mascarpone  : 125 g
----> fromage blanc  : 125 g
----> crème fraîche  : 4 cuillère à soupe
----> palets bretons  : 5 
#  Mardi-Midi
- [ ] Entrée
----------->Flans-de-poireaux-et-coulis-vert
----> poireau  : 800 g
----> muscade  : oui
----> poivre  : oui
----> sel  : oui
----> oeuf  : 5 
----> crème fraîche épaisse  : 20 cl
----> beurre  : oui
----> vinaigrette  : oui
- [ ] Entrée
----------->Soupe-au-potiron-au-mascarpone
----> courgette  : 1 
----> bouillon de volaille  : 1 
----> ail  : 2 gousse
----> poivre  : oui
----> sel  : oui
----> muscade  : oui
----> piment d'Espelette  : oui
----> potiron  : 1 
----> mascarpone  : 180 g
----> basilic frais  : 5 branche
- [ ] Plat-principal
----------->Raclette-(recette-originale)
----> pomme de terre  : 2 kg
----> champignon au vinaigre : oui
----> fromage à raclette  : 0.5 
----> pain en tranches (facultatif) : oui
----> oignon  : oui
----> cornichons  : oui
- [ ] Plat-principal
----------->Chou-farci-aux-châtaignes
----> poivre  : oui
----> chou blanc  : 1 
----> châtaignes  : 400 g
----> chair à saucisse  : 300 g
----> bouillon de légumes  : 500 ml
----> cerfeuil haché : oui
----> oignon  : 2 
- [ ] Dessert
----------->Tiramisu-aux-fruits-rouges
----> fraises ou framboises (frais ou au sirop) : 250 g
----> sucre  : 50 g
----> biscuits à la cuillère environ : 40 
----> mascarpone  : 1 barquette
----> crème épaisse  : 200 g
----> oeuf  : 3 
----> kirsch  : oui
- [ ] Dessert
----------->Poke-cake-chocolat-mascarpone
----> chocolat  : 150 g
----> vanille  : oui
----> sucre glace  : 100 g
----> crème  : 20 cl
----> mascarpone  : 250 g
----> sucre  : 2 pot
----> farine  : 3 pot
----> huile  : 0.5 pot
----> levure chimique  : 0.5 sachet
----> vanille liquide : oui
----> oeuf  : 2 
----> yaourt  : 1 
#  Mardi-Soir
- [ ] Amuse-gueule
----------->Verrines-de-poires-au-foie-gras
----> sucre de canne  : 1 cuillère à café
----> miel  : 1 cuillère à café
----> poire Rocha (poire du Portugal) : 1 
----> Foie gras (canard ou oie, au choix) : 25 g
----> beurre  : 1 noix
----> mélange 4 épices  : oui
- [ ] Amuse-gueule
----------->Bottes-de-noël-en-knacki
----> knacki  : 4 
----> fromage frais  : 80 g
----> ciboulette  : oui
- [ ] Plat-principal
----------->Oyaki,-bouchées-japonaises-mais-au-confit
----> carotte  : 4 
----> noix de cajou non salées non grillées : 50 g
----> huile de colza  : 2 cuillère
----> lait de coco  : 60 cl
----> eau  : 1 verre
----> feuilles de coriandre pour décorer : oui
----> miel  : 3 cuillère à soupe
----> potimarron  : 1 
----> maïs (baby corn) : 8 
----> aiguillette de poulet  : 400 g
----> pâte de curry (jaune si vous le voulez pas épicé, orange si vous le voulez épicé, rouge si vous aimez avoir le feu en bouche) : 4 cuillère à soupe
----> riz blanc (thaï, basmati, parfumé, etc.) : oui
- [ ] Accompagnement
----------->Patates-douces-caramélisées
----> orange non traitée : 1 
----> sucre  : 2 cuillère à soupe
----> cannelle  : 1 cuillère à café
----> sel  : 3 pincée
----> patate douce  : 1.5 kg
----> beurre  : 60 g
- [ ] Dessert
----------->Granité-a-l-orange-et-grand-marnier
----> orange (environ 2 kg) : 60 cl
----> eau . : 40 cl
----> sucre . : 200 g
----> grand-marnier  : oui
- [ ] Dessert
- [ ] Dessert-glacé-au-café-meringué
#  Mercredi-Midi
- [ ] Entrée
----------->Scampis-à-la-banane
----> poivre  : oui
----> sel  : oui
----> curry  : oui
----> vin blanc ou rosé : 1 dl
----> banane  : 2 
----> persil haché : oui
----> scampi  : 40 
----> margarine  : oui
----> oignon finement hâché : 1 
----> crème fraîche  : 2.5 dl
- [ ] Entrée
----------->Verrines-au-saumon-fumé-à-la-crème-de-concombre
----> aneth frais : oui
----> concombre  : 1 
----> lardons de saumon fumé : 2 paquet
----> tzatziki au concombre : oui
- [ ] Accompagnement
----------->Feuilletés-aux-champignons-faciles
----> pâte feuilletée prête à dérouler : 300 g
----> champignon de Paris congelés : 700 g
----> persil frais : 1 botte
----> farine  : 30 g
----> lait  : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> échalote  : 2 
----> cerfeuil frais ou déshydraté : 1 botte
----> jaune d'oeuf  : 2 
----> beurre  : 50 g
----> gruyère râpé  : 100 g
----> crème fraîche  : 2 cuillère à soupe
- [ ] Accompagnement
----------->Flan-de-carottes
----> carotte après épluchage et détaillée en cubes : 300 g
----> fécule de pomme de terre  : 25 g
----> poivre  : oui
----> sel  : oui
----> persil haché : oui
----> petit suisse  : 65 g
----> oeuf  : 2 
----> gruyère râpé  : 45 g
- [ ] Dessert
----------->Tarte-suisse-(pommes-ou-poires)-
----> lait  : 2 cuillère à soupe
----> sucre  : 2 cuillère à soupe
----> oeuf  : 1 
----> beurre fondu : 1 cuillère à soupe
----> lait  : 6 cuillère à soupe
----> sucre  : 6 cuillère à soupe
----> huile  : 6 cuillère à soupe
----> farine  : 12 cuillère à soupe
----> levure  : 1 sachet
----> oeuf  : 2 
----> poire ou pommes à volonté : oui
- [ ] Dessert
----------->Muffins-bananes-et-noix
----> levure chimique  : 1 sachet
----> sucre  : 130 g
----> banane bien mûres : 3 
----> cerneau de noix  : 100 g
----> quatre-épices  : 1 cuillère à café
----> farine complète  : 220 g
----> beurre tendre  : 120 g
----> oeuf  : 2 
----> lait entier  : 200 ml
#  Mercredi-Soir
- [ ] Entrée
----------->Velouté-aux-châtaignes-de-Dumè
----> vin blanc  : 10 cl
----> poivre  : oui
----> sel  : oui
----> châtaignes  : 1 livre
----> bouillon  : 1 l
----> crème fraîche  : 4 cuillère à soupe
----> Foie gras frais (4 ou 5 tranches) : oui
----> légumes émincé (endives, asperges, feuilles de chou vert) : 1 
- [ ] Entrée
----------->Magret-de-canard-séché-de-Marielle-(19ème-rencontre-Marmiton)
----> gros sel de mer : 1 kg
----> thym frais : oui
----> poivre du moulin (mélange 5 baies) : oui
----> Magret de Canard (minimum 350 g) : 1 
- [ ] Plat-principal
----------->Filet-de-boeuf-en-croûte-aux-poivres
----> poivre mélangés : 2 cuillère à soupe
----> pâte feuilletée  : 250 g
----> huile  : 2 cuillère à soupe
----> gros sel de mer : 1 cuillère à café
----> boeuf dans le filet ou le rumsteak ficelé non bardé : 1 kg
----> beurre  : 30 g
----> jaune d'oeuf  : 1 
- [ ] Plat-principal
----------->gratin-de-pâtes-à-la-crème-de-gruyère
----> pomme de terre  : 1.5 kg
----> ail  : 2 gousse
----> lait  : 1 l
----> muscade  : oui
----> sel  : oui
----> poivre  : oui
----> crème  : 30 cl
----> beurre  : 100 g
- [ ] Dessert
----------->Madeleines-faciles
----> sucre  : 150 g
----> farine  : 200 g
----> eau de fleur d'oranger  : 2 cuillère à soupe
----> levure chimique  : 8 g
----> lait  : 50 g
----> oeuf  : 3 
----> beurre fondu : 100 g
- [ ] Dessert
----------->Pain-d'épices-aux-trois-farines
----> lait  : 15 cl
----> miel  : 150 g
----> bicarbonate  : 1 cuillère à café
----> sucre de canne  : 100 g
----> orange  : 1 cuillère à café
----> cannelle  : 1 cuillère à café
----> farine de blé noir (sarrasin) : 50 g
----> farine de blé  : 50 g
----> beurre  : 50 g
----> girofle moulue : 1 pointe
----> farine de seigle  : 150 g
#  Jeudi-Midi
- [ ] Entrée
----------->Poêlée-de-langoustines
----> coriandre moulue, de cumin, de piment et de gingembre : 1 pointe
----> curry en poudre fort : 2 cuillère à café
----> ail  : 2 gousse
----> piment  : 1 gousse
----> langoustine (peut se faire avec des crevettes) : 800 g
----> oignon  : 1 
----> crème fraîche  : 30 cl
- [ ] Amuse-gueule
----------->Crostini-au-chou-fleur
----> huile d'olive  : 3 cuillère à soupe
----> ail  : 2 gousse
----> persil haché : oui
----> poivre du moulin : oui
----> sel  : oui
----> chou-fleur  : 1 
----> baguette de campagne : 1 
----> tomates confites à l’huile  : 4 demi
- [ ] Plat-principal
----------->Emincé-de-saumon-au-cidre-et-au-safran
----> safran  : oui
----> concombre  : 12 rondelle
----> pêche jaune coupées en 12 : 1 
----> safran  : 1 dosette
----> poivre  : oui
----> sel  : oui
----> basilic ciselé : 1 poignée
----> saumon coupés en cubes : 4 pavé
----> cidre brut : 1 bouteille
----> échalote émincées très finement : 2 
----> crème allégée épaisse : 10 cl
----> farfalle (pâtes) : 250 g
- [ ] Plat-principal
----------->Bar-au-vin-blanc
----> vin blanc  : 1 grand verre
----> thym  : 1 branche
----> persil  : 4 brin
----> clou de girofle (pas plus) : 2 
----> poivre  : oui
----> sel  : oui
----> muscade  : oui
----> bar  : 1 
----> beurre  : 100 g
----> feuille de laurier  : 1 
----> oignon  : 1 
- [ ] Dessert
----------->Brioche-perdue-au-caramel
----> lait  : 0.5 l
----> sucre en poudre  : 60 g
----> brioche sucrée : 4 tranche
----> oeuf  : 2 
----> glace caramel au beurre salé  : 4 boule
----> crème épaisse (20 cl) : 1 briquette
----> caramel liquide : oui
----> beurre  : 25 g
- [ ] Confiserie
----------->Florentins
----> farine fluide : 40 g
----> amandes effilées : 75 g
----> fruit confit (au choix) coupés en très petits cubes : 75 g
----> chocolat noir fondu : 100 g
----> beurre  : 75 g
----> sirop de sucre de canne  : 75 g
----> abricot secs hachés : 25 g
#  Jeudi-Soir
- [ ] Amuse-gueule
----------->Blinis-au-saumon-fumé-et-vinaigrette-au-miel
----> huile  : oui
----> vinaigre balsamique  : oui
----> miel  : 1 cuillère à café
----> Blini  : 16 
----> fromage frais nature (type petits suisses) : 2 cuillère à soupe
----> ciboulette  : oui
----> saumon fumé  : 4 tranche
- [ ] Entrée
----------->Bonbons-de-pâte-filo-aux-noix-de-St-Jacques
----> persil plat : 1 bouquet
----> piment doux : 1 cuillère à café
----> pâte filo  : 4 feuille
----> noix de saint-jacques  : 300 g
----> beurre  : 75 g
- [ ] Plat-principal
----------->Fish-and-Chips-(la-vraie-pâte-à-friture-anglaise)
----> farine  : 1 verre
----> bière  : 1 verre
----> oeuf  : 2 
- [ ] Accompagnement
----------->Citrouille-frite
----> huile de friture  : oui
----> sel  : oui
----> citrouille de 200 g : 1 morceau
- [ ] Confiserie
----------->Truffes-au-chocolat-sans-beurre
----> chocolat  : 250 g
----> cacao en poudre : 2 cuillère à soupe
----> crème fraîche liquide  : 20 cl
- [ ] Dessert
----------->Mousse-de-chocolat-blanc-à-la-meringue
----> chocolat blanc  : 250 g
----> sucre  : 1 cuillère à soupe
----> gélatine  : 1 cuillère à café
----> lait  : 80 ml
----> oeuf  : 2 
----> crème fraîche épaisse  : 300 ml
----> meringue , émiettée grossièrement : 100 g
#  Vendredi-Midi
- [ ] Entrée
----------->Chèvre-frit-farci-à-la-confiture-de-myrtilles
----> agar-agar  : 1 g
----> farine  : 50 g
----> thym sec : 3 pincée
----> huile de friture  : oui
----> sel  : oui
----> poivre  : oui
----> bûche de chèvre (type soignon) : 1 
----> confiture de fruits rouges  : 4 cuillère à soupe
----> chapelure  : 100 g
----> oeuf  : 1 
- [ ] Entrée
----------->Wontons-frits-aux-crevettes
----> maïzena  : 2 cuillère à soupe
----> huile de sésame  : 2 cuillère à soupe
----> sel  : oui
----> poivre  : oui
----> huile de friture  : oui
----> feuille de won-ton  : 1 paquet
----> crevettes crues : 300 g
----> oignon  : 1 
----> sauce soja  : 1 cuillère à soupe
- [ ] Plat-principal
----------->Poulet-curry-et-échalotes
----> curry  : 1 cuillère à café
----> vin blanc  : 1 verre
----> poivre  : oui
----> sel  : oui
----> poulet  : 2 
----> échalote  : 4 
----> crème liquide  : 1 cuillère à soupe
----> beurre  : 20 g
- [ ] Plat-principal
----------->Pommes-de-terre-lardées-au-vin-blanc
----> pomme de terre  : 8 
----> vin blanc  : 15 cl
----> poivre  : oui
----> sel  : oui
----> lard  : 8 tranche
- [ ] Dessert
----------->Tresse-feuilletée-à-la-pâte-à-tartiner
----> pâte feuilletée  : 1 
----> lait  : 3 cuillère à soupe
----> pâte à tartiner  : 6 cuillère à soupe
----> oeuf  : 1 
- [ ] Dessert
----------->Sphère-au-chocolat-garnie
----> chocolat noir  : 300 g
----> pistaches concassées : 2 cuillère à soupe
----> glace vanille  : 4 boule
----> crème liquide  : 20 cl
----> meringue  : 50 g
#  Vendredi-Soir
- [ ] Amuse-gueule
----------->Verrine-ricotta-avocat-tarama
----> jus de citron  : 1 cuillère à soupe
----> sel  : 1 pincée
----> tarama  : 4 cuillère à café
----> ricotta  : 2 cuillère à soupe
----> crème fraîche  : 2 cuillère à soupe
----> avocat bien mûr : 1 
----> rillettes de thon (ou une petite boite de thon) : 1 petit pot
----> mayonnaise  : 1 cuillère à soupe
- [ ] Entrée
----------->Hareng-en-fourrure-(plat-russe)
----> pomme de terre  : 1 
----> carotte  : 1 
----> hareng salé ou fumé (pas trop fort) : 1 filet
----> oignon blanc  : 1 
----> betterave  : 2 
----> mayonnaise allégée (la plus fade que vous trouverez) : 1 pot
- [ ] Plat-principal
----------->Blanquette-de-veau-façon-grand-mère
----> lard fumé  : 250 g
----> farine  : 2 cuillère à soupe
----> vin blanc sec  : 1 verre
----> carotte  : 1 
----> champignon de Paris  : 250 g
----> huile  : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> thym  : oui
----> oignon  : 1 
----> blanquette de veau  : 1 kg
----> oeuf  : 1 
----> beurre  : 40 g
----> crème fraîche  : 20 cl
- [ ] Accompagnement
----------->Tagliatelles-de-courgettes
----> courgette  : 2 kg
----> ail  : 2 gousse
----> basilic  : oui
----> huile d'olive  : 2 cuillère à café
----> poivre  : oui
----> sel  : oui
- [ ] Dessert
----------->Clémentines-chocolat-pistache
----> pistaches émondées : 50 g
----> chocolat  : 100 g
----> clémentine  : 5 
- [ ] Dessert
----------->Mousse-chocolat-et-café
----> sucre en poudre  : 50 g
----> sucre vanillé  : 1 sachet
----> eau  : 0.3333333 verre
----> chocolat amer  : 300 g
----> beurre  : 80 g
----> oeuf  : 4 
----> café fort : 1 demi
#  Samedi-Midi
- [ ] Entrée
----------->Cappuccino-de-cèpes,-éclats-de-châtaignes-et-potimarron
----> champignon de Paris  : 60 g
----> ail  : 1 gousse
----> bouillon de volaille  : 0.5 l
----> huile d'olive  : oui
----> thym  : oui
----> cèpes secs : 40 g
----> blanc de poireau  : 0.5 
----> potimarron  : oui
----> châtaignes en boîte : oui
----> blanc d'oeuf  : 2 
----> crème fraîche liquide  : 50 g
----> fenouil  : 0.5 bulbe
- [ ] Entrée
----------->Soupe-de-potiron
----> carotte  : 300 g
----> poireau  : 200 g
----> ail  : 3 gousse
----> bouquet garni  : 1 
----> sel  : oui
----> potiron  : 1 kg
----> oignon  : 200 g
----> beurre  : oui
----> crème fraîche  : 40 cl
- [ ] Plat-principal
----------->Riz-à-la-cubaine
----> riz  : oui
----> banane  : 2 
----> poivron (rouge, vert, jaune) : 3 
----> ail  : 2 gousse
----> purée de piment  : oui
----> poivre  : oui
----> sel  : oui
----> chipolata aux herbes : 2 
----> oeuf  : 2 
----> tomates pelées  : 1 boîte
----> oignon  : 2 
- [ ] Plat-principal
----------->Sauté-de-brocolis-au-jambon-cru-et-à-l'ail
----> huile d'olive  : 2 cuillère à soupe
----> ail  : 2 gousse
----> poivre  : oui
----> sel  : oui
----> brocoli  : 800 g
----> oignon  : 2 
----> jambon cru en fines tranches : 150 g
- [ ] Dessert
----------->Paris-Brest
----> sucre  : 125 g
----> farine  : 60 g
----> lait  : 50 cl
----> pralin  : 70 g
----> oeuf  : 3 
----> beurre  : 120 g
----> farine  : 65 g
----> sucre  : 1 pincée
----> sel  : 1 pincée
----> amandes effilées : 80 g
----> sucre glace  : oui
----> oeuf  : 2 
----> beurre  : 50 g
----> oeuf (dorure) : 1 
- [ ] Dessert
----------->Marquise-au-chocolat-et-au-café
----> chocolat  : 500 g
----> sucre  : 120 g
----> beurre  : 250 g
----> café soluble  : 15 g
----> crème liquide  : 400 g
----> jaune d'oeuf  : 6 
#  Samedi-Soir
- [ ] Entrée
----------->Foie-gras-frais-aux-figues
----> miel  : 10 cl
----> muscat  : 10 cl
----> cognac  : 5 cl
----> poivre  : oui
----> sel  : oui
----> Foie gras cru : 400 g
----> figue séchées (de belle taille) : 8 
- [ ] Entrée
----------->Noix-de-saint-jacques-à-la-crème-d-'ail
----> ail  : 6 gousse
----> persil haché : 0.5 bouquet
----> vin blanc sec  : 15 cl
----> poivre  : oui
----> sel  : oui
----> noix de saint-jacques  : 18 
----> beurre  : 45 g
----> crème fraîche  : 30 g
- [ ] Plat-principal
----------->Cordon-bleu-au-veau-et-jambon-cru-
----> farine  : 150 g
----> poivre  : oui
----> sel  : oui
----> escalope de veau  : 6 
----> jambon cru : 6 tranche
----> gruyère  : 6 tranche
----> oeuf  : 2 
----> chapelure  : 150 g
----> beurre  : 50 g
- [ ] Plat-principal
----------->Soupe-orange
----> carotte  : 600 g
----> orange  : 1 
----> bouillon de volaille  : 1 
----> cumin  : 4 pincée
----> sucre  : 1 morceau
----> eau  : 50 cl
----> oignon  : 1 
----> crème fraîche  : 20 cl
- [ ] Dessert
----------->Cake-fondant-au-chocolat-et-à-la-noix-de-coco
----> chocolat noir  : 200 g
----> noix de coco rapée  : 120 g
----> sucre  : 125 g
----> farine  : 70 g
----> levure chimique  : 0.25 sachet
----> beurre  : 150 g
----> oeuf  : 4 
- [ ] Dessert
----------->Crumble-aux-pommes,-aux-poires
----> pomme  : 5 
----> sucre en poudre  : 100 g
----> poudre d'amandes  : 70 g
----> farine  : 150 g
----> jus de citron  : 0.5 
----> cannelle  : 0.5 cuillère à café
----> poire  : 4 
----> beurre + 20 g pour le plat : 100 g
