#  Dimanche-Midi
- [ ] Entrée
----------->Soupe-de-lentilles-au-cumin-(Egypte)
----> lentilles corail  : 4 tasse
----> tomate  : 2 
----> cumin en grains : oui
----> poivre  : oui
----> sel  : oui
----> persil plat pour décorer : oui
----> oignon  : 1 
- [ ] Entrée
----------->Tarte-poires-et-roquefort
----> pâte feuilletée  : 250 g
----> cerneau de noix  : 20 g
----> vinaigre de Banyuls : 2 cl
----> huile d'arachide  : 5 cl
----> poivre  : oui
----> sel  : oui
----> roquefort  : 100 g
----> poire (600 g) : 2 
----> beurre fondu : 30 g
----> Banyuls  : 10 cl
- [ ] Plat-principal
----------->Dos-de-cabillaud-vapeur-aux-petits-légumes
----> carotte  : 3 
----> persil  : 1 pincée
----> épices 5 baies : 1 
----> cabillaud  : 1 
----> petits pois en boîte : 140 g
----> herbes de Provences : 1 pincée
- [ ] Plat-principal
----------->Risotto-aux-champignons-(recette-italienne-du-risotto-alla-fungaiola)
----> champignon (cèpes, girolles, morilles...) ou 250 g de champignons de Paris frais : 300 g
----> ail  : 1 gousse
----> persil  : 1 brin
----> sel  : oui
----> poivre  : oui
----> parmesan râpé  : 150 g
----> riz rond  : 200 g
----> crème fraîche  : 50 cl
----> mascarpone  : 3 cuillère à soupe
----> oignon  : 0.5 
- [ ] Dessert
----------->Clafoutis-Poires-Chocolat
----> sucre en poudre  : 150 g
----> farine  : 2 cuillère à soupe
----> poire ou 1 boîte de poires au sirop : 3 
----> crème dessert au chocolat  : 1 tablette
----> lait concentré non sucré  : 40 cl
----> oeuf  : 4 
- [ ] Confiserie
----------->Confiture-de-potiron-et-de-pommes
----> pomme  : 1 kg
----> sucre à confiture : 3 kg
----> vanille  : 1 gousse
----> potiron  : 2 kg
#  Dimanche-Soir
- [ ] Entrée
----------->Toast-de-patate-douce
----> pistaches  : 2 cuillère à soupe
----> miel  : 2 cuillère à soupe
----> huile d'olive  : 1 cuillère à soupe
----> vinaigre balsamique  : 1 cuillère à soupe
----> sel  : oui
----> poivre  : oui
----> patate douce  : 1 
----> tomme de brebis : 100 g
----> mâche  : 1 poignée
- [ ] Entrée
----------->Foie-gras-poêlé-aux-pommes
----> pomme  : 1 
----> vinaigre de framboise ou de Xérès : oui
----> poivre  : oui
----> sel  : oui
----> muscade  : oui
----> Foie gras frais : 2 tranche
- [ ] Plat-principal
----------->Soupe-de-ramen-(nouilles)
----> gingembre  : oui
----> coriandre  : 1 beau bouquet
----> ramen pour 4 personnes : oui
----> chou chinois (ou choux blanc) : oui
----> échalote  : 2 
----> oignon nouveau  : 1 bouquet
----> oeuf entier : 1 
----> sauce soja (chinoise ou japonaise) : oui
----> sauce pimentée (type tabasco) : oui
----> canard laqué : 2 cube
- [ ] Plat-principal
----------->Tarte-au-potimarron
----> pâte feuilletée  : 1 
----> poivre  : oui
----> sel  : oui
----> potimarron  : 600 g
----> oignon  : 1 
----> crème semi-épaisse  : 25 cl
----> oeuf  : 2 
----> lardons fumés  : oui
- [ ] Dessert
----------->Cheesecake-Made-in-USA-light-!
----> sucre (ou 75 g de fructose, mais pas d'édulcorant!) : 150 g
----> maïzena  : 1 cuillère à soupe
----> sucre vanillé ou de la vanille en poudre : 1 sachet
----> spéculoos  : 80 g
----> fromage blanc 0% : 400 g
----> yaourt nature  : 1 
----> oeuf  : 3 
----> citron vert (ou jaune ou de la fleur d'oranger) : oui
----> beurre pour le moule : oui
- [ ] Dessert
----------->Crumble-aux-pommes-rapide
----> farine  : 4 cuillère à soupe
----> sucre  : 5 cuillère à café
----> pomme  : 5 
----> beurre  : 40 g
#  Lundi-Midi
- [ ] Entrée
----------->Soupe-gourmande-(marron-et-potimarron)
----> sel  : oui
----> poivre  : oui
----> saucisse de morteau  : 1 
----> marrons cuits : 20 
----> potimarron  : 1 
----> panais  : 2 
----> beurre  : 30 g
- [ ] Entrée
----------->Foie-gras-en-brioche
----> brioche parisiennes : 4 
----> Foie gras cuit : 100 g
- [ ] Plat-principal
----------->Poulet-aux-châtaignes-et-aux-olives
----> ail  : 2 gousse
----> poivre  : oui
----> sel  : oui
----> thym effeuillé : oui
----> poulet élevé en liberté : 1 
----> châtaigne pelées : 500 g
----> olives noires à l’huile : 24 
----> échalote  : 2 
- [ ] Plat-principal
----------->Gratin-d'endives-aux-champignons
----> endive  : 9 
----> champignon de couche : 300 g
----> parmesan râpé  : oui
----> poivre  : oui
----> sel  : oui
----> échalote  : 7 
----> oeuf entiers : 3 
----> crème fraîche  : 30 cl
----> chapelure  : oui
- [ ] Dessert
----------->Mousse-banane-et-kiwi
----> banane  : 3 
----> sel  : 1 pincée
----> sucre ou d'édulcorant : 2 cuillère à soupe
----> crème fraîche épaisse à 15% : 10 cl
----> blanc d'oeuf  : 2 
----> kiwi  : 4 
----> menthe  : 4 feuille
- [ ] Dessert
----------->Cookies-au-beurre-de-cacahuète-maison
----> farine  : 140 g
----> levure  : 1 cuillère à café rase
----> sucre roux  : 75 g
----> sucre blanc : 75 g
----> arachide  : 100 g
----> beurre  : 50 g
----> oeuf  : 1 
#  Lundi-Soir
- [ ] Entrée
----------->Mousse-de-saumon-fumé
----> jus de citron  : 1 cuillère à soupe
----> muscade  : 1 pincée
----> gélatine  : 4 feuille
----> sel  : oui
----> poivre  : oui
----> saumon fumé  : 125 g
----> faisselle  : 175 g
----> crème fraîche  : 20 cl
----> ciboulette ciselée : 2 cuillère à soupe
----> blanc d'oeuf  : 1 
- [ ] Entrée
----------->Soupe-aux-carottes-et-à-la-coriandre
----> carotte  : 1 kg
----> cube de bouillon de légumes : 2 
----> coriandre  : 1 botte
----> cumin  : 1 pincée
----> sel  : oui
----> poivre  : oui
----> oignon  : 1 
- [ ] Plat-principal
----------->Saucisson-brioché-facile-et-rapide
----> farine  : 200 g
----> levure chimique  : 1 sachet
----> sel  : oui
----> saucisson à cuire : 1 
----> oeuf  : 3 
----> crème fraîche épaisse  : 15 cl
- [ ] Plat-principal
----------->Poulet-au-fenouil-de-Jeanne
----> huile d'olive  : 1 cuillère à soupe
----> pastis  : 1 cuillère à soupe
----> basilic  : oui
----> romarin  : oui
----> poivre  : oui
----> sel  : oui
----> escalope de poulet  : 4 
----> fenouil  : 4 bulbe
----> fond de volaille  : 1 cuillère à soupe
- [ ] Dessert
----------->Bananes-flambées-simples-et-très-rapides
----> banane bien mûres : 2 
----> sucre vanillé  : 1 sachet
----> rhum (ou de Grand Marnier) : 1 petit verre
----> beurre  : 2 noisette
- [ ] Dessert
----------->Muffins-coeur-de-lemon-curd
----> sucre  : 150 g
----> farine  : 300 g
----> levure  : 1 sachet
----> lait  : 15 cl
----> oeuf  : 3 
----> beurre doux  : 150 g
----> lemon curd (recette Marmiton) : oui
#  Mardi-Midi
- [ ] Entrée
----------->Soupe-de-champignons-facile-et-délicieuse
----> champignon de Paris  : 500 g
----> bouillon de légumes  : 1 l
----> poivre  : oui
----> sel  : oui
----> paprika ou curry : oui
----> coriandre  : oui
----> beurre  : 60 g
----> crème fraîche  : oui
- [ ] Entrée
----------->Huîtres-chaudes
----> vin blanc (riesling) : 20 cl
----> huître  : 24 
----> échalote  : 6 
----> beurre  : 20 g
----> crème fraîche  : 4 cuillère à soupe
----> gruyère râpé  : oui
- [ ] Plat-principal
----------->Risotto-al-amarone-della-valpolicella-(risotto-au-vin-rouge)
----> bouillon de poule  : 30 cl
----> sel de mer : oui
----> poivre noir grossièrement moulu : oui
----> riz Arborio (riz rond) : 300 g
----> vin rouge italien) : 60 cl
----> parmesan fraîchement râpé : 150 g
----> beurre à température ambiante : 150 g
----> oignon rouge moyens pelés et hachés : 2 
- [ ] Plat-principal
----------->Noix-de-saint-jacques-au-safran
----> safran (1 g) : 1 dose
----> huile de tournesol  : 1 cuillère à soupe
----> poivre et ciboulette : oui
----> sel  : oui
----> noix de saint-jacques  : 700 g
----> crème liquide à 15% de matière grasse : 20 cl
----> échalote  : 4 
- [ ] Dessert
----------->Carrot-cake-et-son-merveilleux-glaçage
----> sucre vanillé  : 1 sachet
----> miel  : 1 cuillère à soupe
----> cannelle  : 1 cuillère à café
----> cream cheese  : 200 g
----> carotte râpées : 200 g
----> farine  : 100 g
----> sucre roux  : 100 g
----> levure  : 2 cuillère à café
----> épices (cannelle, anis étoilé, cardamome...) : 1 cuillère à café
----> noix  : 1 poignée
----> oeuf  : 3 
- [ ] Dessert
----------->Flan-de-Papaye
----> sucre  : 7 cuillère à soupe
----> lait  : 4 cuillère à soupe
----> farine  : 2 cuillère à soupe
----> papaye  : 1 
----> oeuf  : 2 
----> beurre  : 1 noisette
#  Mardi-Soir
- [ ] Entrée
----------->Risotto-aux-truffes
----> riz arborio : 200 g
----> truffe (et si possible une petite boîte de jus de truffe) : 1 
----> bouillon  : 50 cl
----> huile d'olive  : 15 cl
----> vin blanc sec  : 10 cl
----> poivre  : oui
----> sel  : oui
----> échalote  : 3 
----> beurre  : 30 g
- [ ] Entrée
----------->Minis-ramequins-de-crèmes-brûlées-au-foie-gras-et-aux-figues
----> vin muscat : 15 cl
----> cognac (facultatif) : 5 cl
----> miel  : 1 cuillère à soupe
----> lait (je me sers d'un vieux biberon pour mesurer) : 3 cl
----> poivre  : oui
----> sel  : oui
----> cassonade  : oui
----> figue sèches mais moelleuses : 4 
----> jaune d'oeuf  : 3 
----> Foie gras frais : 100 g
----> crème liquide  : 30 cl
- [ ] Plat-principal
----------->Risotto-à-l'orange
----> carotte  : 0.6666667 
----> orange pressées : 2 
----> orange coupée en petits morceaux : 1 
----> riz (200 à 250g environ) : 3 verre
----> vin blanc  : 1 verre
----> bouillon de légumes ou de volaille au choix : oui
----> huile d'olive  : oui
----> sel  : oui
----> parmesan  : oui
----> oignon blanc  : 1 
- [ ] Plat-principal
----------->Blinis-de-potiron
----> lait  : 25 cl
----> farine  : 150 g
----> levure chimique  : 1 cuillère à café
----> huile  : 1 filet
----> piment en poudre (Cayenne ou autre) pour relever : 1 
----> sel  : oui
----> potiron  : 500 g
----> oeuf  : 3 
- [ ] Confiserie
----------->Frites-de-pommes-au-four-et-sauce-choco-praline
----> chocolat  : 60 g
----> lait  : 50 g
----> sucre  : 1 cuillère à café
----> praliné  : 60 g
----> pomme granny : 3 
----> beurre  : 30 g
----> petit beurre  : 3 
- [ ] Dessert
----------->Biscuits-spirales-cacao-pistache
----> farine  : 270 g
----> sucre  : 150 g
----> lait  : 2 cuillère à soupe
----> pâte de pistache  : 50 g
----> poudre de noisette  : 30 g
----> beurre tendre  : 100 g
----> oeuf  : 1 
----> farine  : 270 g
----> sucre  : 150 g
----> cacao  : 30 g
----> lait  : 2 cuillère à soupe
----> extrait de vanille  : 2 cuillère à café
----> beurre tendre  : 100 g
----> oeuf  : 1 
#  Mercredi-Midi
- [ ] Entrée
----------->Mesclun-de-Noel-au-foie-gras
----> truffe fraîche (facultatif) : 1 
----> vinaigre de vin vieux : oui
----> huile d'olive  : oui
----> poivre  : oui
----> sel  : oui
----> Foie gras  : 4 tranche
----> magret séché  : 80 g
----> coquille saint-jacques fraîches : 8 
----> mesclun  : oui
----> avocat  : 1 
----> beurre  : 1 noix
----> cerfeuil  : oui
----> ciboulette  : oui
- [ ] Entrée
----------->Damier-foie-gras-pain-d'épices-et-mangue
----> pain d'épices  : 100 g
----> raisins secs  : 30 g
----> vin blanc  : 25 cl
----> ail  : 2 gousse
----> sucre roux  : 1 cuillère à soupe
----> fleur de sel  : 1 pincée
----> Foie gras mi-cuit : 100 g
----> mangue  : 100 g
----> ciboulette  : oui
- [ ] Plat-principal
----------->Poêlée-au-tofu
----> lasagnes (précuites), soit 150 g : 9 feuille
----> champignon  : 150 g
----> tomate fraîches ou en boîtes hors saison : 400 g
----> ail  : 1 gousse
----> huile d'olive  : 2 cuillère à soupe
----> parmesan  : 50 g
----> herbes de Provence  : oui
----> muscade  : oui
----> poivre  : oui
----> tofu  : 250 g
----> oignon  : 2 
----> béchamel  : 600 g
----> soja  : oui
- [ ] Plat-principal
----------->Omelette-de-pâtes
----> pâtes cuites (coquillettes, spaghetti...) : 200 g
----> huile  : 0.5 cuillère à soupe
----> oeuf  : 4 
----> lardons  : oui
----> oignon  : 1 
- [ ] Dessert
----------->Crème-brûlée
----> citron de taille moyenne : 4 
----> sucre  : 150 g
----> maïzena  : 1 cuillère à soupe
----> oeuf  : 3 
- [ ] Dessert
----------->Tarte-aux-pommes-à-l'Alsacienne
----> pomme (selon la grosseur) : 3 
----> pâte brisée  : 1 
----> sucre en poudre  : 100 g
----> sucre vanillé  : 1 sachet
----> oeuf  : 2 
----> crème fraîche  : 25 cl
#  Mercredi-Soir
- [ ] Entrée
----------->Foie-gras-aux-figues-au-torchon
----> vin doux : 5 cl
----> sel  : oui
----> poivre  : oui
----> Foie gras cru : 1 
----> figue moelleuses : 12 
- [ ] Entrée
----------->Blinis-au-saumon-fumé-sous-son-lit-de-neige
----> citron  : oui
----> tomates cerise  : oui
----> poivre  : oui
----> sel  : oui
----> Blini  : oui
----> crème fleurette (ou crème liquide) : 10 cl
----> carré frais  : 3 
----> saumon fumé  : oui
----> oeuf de lumps : oui
----> ciboulette  : oui
- [ ] Plat-principal
----------->Sandwich-cakes-indivuels-au-saumon-fumé-et-aux-herbes
----> pain de mie sans croûte : 12 petite tranche
----> aneth  : 1 bouquet
----> citron  : 1 
----> poivre  : 1 pincée
----> fromage frais type Saint Morêt : 400 g
----> saumon fumé  : 8 tranche
----> salade sucrine : 1 
- [ ] Plat-principal
----------->Pot-au-feu-à-l'autocuiseur
----> carotte  : 4 
----> pomme de terre  : 800 g
----> poireau  : 3 
----> ail non épluchée : 1 
----> bouquet garni  : oui
----> gros sel  : oui
----> viande à pot-au-feu (à l'os si possible) : 1 kg
----> navet ou une branche de céleri : 3 
----> chou moyen : 1 
----> oignon  : 1 
- [ ] Dessert
----------->Sablé-léopard
----> farine  : 250 g
----> sucre  : 125 g
----> cacao en poudre : 35 g
----> poudre d'amandes en poudre : 20 g
----> beurre  : 125 g
----> oeuf  : 1 
- [ ] Confiserie
----------->confiture-de-châtaignes
----> sucre semoule  : 1 kg
----> vanille  : 1 bâton
----> châtaigne  : 1 kg
#  Jeudi-Midi
- [ ] Entrée
----------->Bûche-salée-roquefort-et-truite-fumée
----> herbes de Provence  : oui
----> sel  : oui
----> poivre  : oui
----> truite  : 4 
----> roquefort  : 60 g
----> beurre doux  : 60 g
- [ ] Entrée
----------->Carpaccio-de-vitelottes-et-St-Jacques
----> pomme de terre vitelotte : 600 g
----> huile d'olive  : 3 cuillère à soupe
----> citron jaune : oui
----> fleur de sel  : 1 pincée
----> poivre  : 1 pincée
----> noix de saint-jacques fraîches : 12 
----> ciboulette  : oui
- [ ] Plat-principal
----------->Sandwich-de-tortillas
----> galette de riz  : 1 
----> tomate  : 1 
----> salade  : 1 feuille
----> jambon de Parme  : 1 belle tranche
----> fromage de chèvre frais : 2 rondelle
- [ ] Plat-principal
----------->oeufsà-la-bière
----> huile  : oui
----> miel  : 1 cuillère à soupe
----> bière (1 canette) : 33 cl
----> poivre  : oui
----> sel  : oui
----> joue de porc  : 1 kg
----> beurre  : oui
----> oignon  : 2 
----> lardons  : 250 g
- [ ] Dessert
----------->Muffins-à-l'orange
----> farine  : 160 g
----> sucre  : 125 g
----> levure chimique  : 0.3333333 sachet
----> orange  : 1 
----> cannelle  : 1 cuillère à café
----> beurre tendre  : 125 g
----> oeuf  : 3 
----> arôme fleur d'oranger  : 1 cuillère à café
- [ ] Dessert
----------->Pudding-"chomeur"
----> eau bouillantes : 2 tasse
----> sirop d'érable  : 1 cuillère à soupe
----> sucre brun  : 2 tasse
----> beurre  : 30 g
----> sucre blanc : 1 tasse
----> lait  : 1 tasse
----> farine  : 1 tasse
----> levure chimique  : 3 cuillère à café
#  Jeudi-Soir
- [ ] Amuse-gueule
----------->Feuilleté-saumon-aneth-fromage-frais-(en-forme-de-sapin)
----> pâte feuilletée  : 2 
----> aneth  : oui
----> citron  : 1 
----> saumon  : 3 pavé
----> fromage frais  : 20 g
----> jaune d'oeuf  : 1 
- [ ] Entrée
----------->Salade-de-ravioles-au-saumon
----> poivre  : oui
----> sel  : oui
----> parmesan  : oui
----> huile d'olive  : oui
----> vinaigre de vin + balsamique : oui
----> persil selon goût : oui
----> salade verte : 1 
----> raviole de Romans congelées : 4 plaque
----> saumon fumé (4 tranches) : oui
----> échalote  : oui
- [ ] Plat-principal
----------->Gratin-de-potiron-au-boeuf-et-parmesan
----> lard fumé  : 150 g
----> ail  : 3 gousse
----> parmesan râpé  : 80 g
----> persil  : 1 bouquet
----> muscade râpée : 1 pincée
----> poivre moulu : oui
----> sel  : oui
----> potiron (ou 1kg de potiron et 1 kg de pommes de terres) : 2 kg
----> steak hâché : 500 g
----> oignon  : 2 
----> beurre  : 100 g
- [ ] Plat-principal
----------->Purée-verte
----> pomme de terre  : oui
----> lait  : oui
----> sel  : oui
----> poivre  : oui
----> muscade  : oui
----> cresson  : oui
----> beurre  : oui
----> jaune d'oeuf  : 1 
- [ ] Dessert
----------->Tiramisu-pomme-caramel-beurre-salé
----> pomme  : 4 
----> spéculoos  : 24 
----> cannelle en poudre : 1 cuillère à café
----> sucre  : 100 g
----> sucre vanillé  : 1 sachet
----> compote de pomme : 600 g
----> caramel au beurre salé (tout prêt ou à faire) : 6 grosse cuillère à soupe
----> mascarpone  : 250 g
----> oeuf  : 3 
- [ ] Dessert
----------->Rose-feuilletée-aux-pommes
----> pâte feuilletée pur beurre : 1 
----> pomme rouges ou pink lady : 2 
----> citron (pas obligatoire) : 0.5 
----> sucre en poudre  : 40 g
----> poudre d'amandes  : 60 g
----> beurre  : 40 g
#  Vendredi-Midi
- [ ] Entrée
----------->Huîtres-chaudes-au-champagne
----> poivre  : oui
----> huître  : 2 
----> crème fraîche  : 15 cl
----> beurre  : 75 g
----> champagne  : 15 cl
----> jaune d'oeuf  : 4 
----> ciboulette  : oui
- [ ] Entrée
----------->Huîtres-chaudes,-sauce-acidulée
----> vin blanc sec  : 10 cl
----> vinaigre d'alcool  : 10 cl
----> sel marin : oui
----> poivre blanc  : oui
----> huître creuses : 32 
----> échalote  : 6 
----> beurre  : 100 g
----> ciboulette  : oui
- [ ] Plat-principal
----------->Boulettes-de-boeuf-à-la-menthe
----> flocons d'avoine  : 10 cl
----> persil haché : oui
----> carotte finement râpée : 1 
----> poivre  : oui
----> sel  : oui
----> Ras el Hanout  : oui
----> boeuf haché  : 250 g
----> oeuf  : 1 
----> crème fraîche  : 2 cuillère à soupe
----> chapelure  : 3 cuillère à soupe
----> menthe fraîche hachée : oui
----> oignon finement haché : 1 
- [ ] Plat-principal
----------->Soupe-de-poisson-vite-faite
----> ail hachées : 4 gousse
----> bouillon de légumes  : 40 cl
----> sel  : 1 pincée
----> poivre  : 1 pincée
----> basilic ciselé : 1 pincée
----> huile d'olive  : 3 cuillère à soupe
----> tomates pelées  : 250 g
----> oignon blanc hachés : 2 
- [ ] Dessert
----------->Croque-cake-pâte-à-tartiner-et-noisettes
----> pâte à tartiner  : 180 g
----> noisettes entières : 30 
----> brioche  : 9 tranche
----> poudre de noisette  : 20 g
----> oeuf  : 3 
----> crème liquide allégée : 20 cl
- [ ] Dessert
----------->Pain-d'épices-aux-trois-farines
----> lait  : 15 cl
----> miel  : 150 g
----> bicarbonate  : 1 cuillère à café
----> sucre de canne  : 100 g
----> orange  : 1 cuillère à café
----> cannelle  : 1 cuillère à café
----> farine de blé noir (sarrasin) : 50 g
----> farine de blé  : 50 g
----> beurre  : 50 g
----> girofle moulue : 1 pointe
----> farine de seigle  : 150 g
#  Vendredi-Soir
- [ ] Entrée
----------->Tartine-avocat-et-son-oeuf-mollet
----> coriandre  : oui
----> tabasco  : oui
----> jus de citron vert : 1 filet
----> ail  : 1 gousse
----> poivre  : oui
----> sel  : oui
----> avocat  : 1 
----> oeuf  : 2 
----> pain (de campagne) : 2 tranche
----> yaourt nature  : 1 cuillère à soupe
----> menthe  : oui
- [ ] Entrée
----------->Pain-de-saumon-au-coulis-de-poireau
----> poireau  : 4 
----> poivre  : oui
----> sel  : oui
----> crème fraîche  : 20 cl
----> beurre  : 50 g
----> poivre et ciboulette : oui
----> sel  : oui
----> saumon (en boîte ou frais) : 200 g
----> crème fraîche  : 20 cl
----> oeuf  : 4 
- [ ] Plat-principal
----------->Magret-de-canard-au-miel-et-au-vinaigre-de-framboise
----> vinaigre de framboise  : 10 cl
----> miel  : 1 cuillère
----> Magret de Canard ou filet : 1 
----> échalote  : 200 g
- [ ] Plat-principal
----------->Risotto-de-coquillettes-saucisse-de-morteau
----> bouillon  : 1 l
----> huile d'olive  : oui
----> coquillettes  : 300 g
----> saucisse de morteau  : 1 
----> oignon  : 1 
----> pâtisson (ou autres petites courges) : 3 
- [ ] Dessert
----------->Petits-pavés-au-chocolat-et-aux-amandes-ou-noix-de-coco
----> chocolat noir  : 125 g
----> farine  : 50 g
----> amandes hachées ou de noix de coco : 50 g
----> sucre fin  : 125 g
----> beurre ou margarine : 125 g
----> oeuf entiers : 3 
- [ ] Dessert
----------->Mousse-au-chocolat-de-maman
----> chocolat  : 1 tablette
----> sucre  : 3 cuillère à soupe
----> beurre  : 50 g
----> oeuf  : 6 
----> crème fraîche (10cl) : 1 petit pot
#  Samedi-Midi
- [ ] Entrée
----------->Clafoutis-au-fenouil
----> courgette  : 4 
----> pomme de terre  : 4 
----> tomate  : 2 
----> huile d'olive  : oui
----> farine  : oui
----> poivre  : oui
----> sel  : oui
----> fenouil  : 2 bulbe
----> oignon  : 2 
----> saumon fumé  : 6 tranche
----> oeuf  : 4 
----> crème liquide ou de lait : 20 cl
----> basilic frais ou surgelé : oui
- [ ] Entrée
----------->Mozzarella-à-la-bresaola-et-à-la-roquette
----> poivre  : oui
----> tomates cerise ou 2 tomates : 5 
----> citron  : 0.5 
----> huile d'olive  : oui
----> mozzarella (ou Burrata italienne si vous pouvez en trouver) : 2 boule
----> bresaola  : 100 g
----> roquette  : 50 g
- [ ] Plat-principal
----------->gratin-de-pâtes-à-la-crème-de-gruyère
----> pomme de terre  : 1.5 kg
----> ail  : 2 gousse
----> lait  : 1 l
----> muscade  : oui
----> sel  : oui
----> poivre  : oui
----> crème  : 30 cl
----> beurre  : 100 g
- [ ] Plat-principal
----------->Rouleau-croustillant-de-coquillettes
----> farine  : 80 g
----> gros sel  : oui
----> huile  : oui
----> coquillettes  : 100 g
----> fromage râpé  : 60 g
----> jambon sec  : 6 tranche
----> oeuf  : 2 
----> chapelure  : 100 g
- [ ] Confiserie
----------->Truffes-au-chocolat-sans-beurre
----> chocolat  : 250 g
----> cacao en poudre : 2 cuillère à soupe
----> crème fraîche liquide  : 20 cl
- [ ] Dessert
----------->Mousse-de-fromage-blanc-à-la-crème-de-marron
----> sucre semoule  : 3 cuillère à soupe
----> sucre vanillé  : 1 paquet
----> fromage blanc  : 500 g
----> crème de marron  : 500 g
----> blanc d'oeuf  : 2 
----> galettes (bretonnes) poitevines (ou tout autre gâteaux secs – environ 200 g) : 6 
#  Samedi-Soir
- [ ] Entrée
----------->Caviar-d'aubergine-aux-anchois
----> aubergine  : 4 
----> ail  : 2 gousse
----> citron jaune : 0.5 
----> huile d'olive  : oui
----> poivre  : oui
----> sel  : oui
----> échalote  : 1 
----> anchois  : 2 filet
----> crème fraîche liquide  : 2 cuillère à soupe
- [ ] Entrée
----------->Tarte-au-thon
----> pâte feuilletée  : 1 
----> tomate rondes : 2 
----> moutarde (fine et forte !) : 3 cuillère à soupe
----> lait  : 3 cuillère à soupe
----> sel  : 1 pincée
----> poivre + 5 baies : 2 pincée
----> thon (moyennes) : 2 boîte
----> oeuf entiers : 2 
----> crème fraîche semi-liquide ou épaisse : 20 cl
- [ ] Plat-principal
----------->Poulet-curry-et-échalotes
----> curry  : 1 cuillère à café
----> vin blanc  : 1 verre
----> poivre  : oui
----> sel  : oui
----> poulet  : 2 
----> échalote  : 4 
----> crème liquide  : 1 cuillère à soupe
----> beurre  : 20 g
- [ ] Plat-principal
----------->Gratin-de-coquillettesaux-oeufs,-au-chorizo-et-au-chèvre
----> chorizo  : 0.5 
----> sel  : oui
----> poivre  : oui
----> coquillettes  : 350 g
----> oeuf  : 2 
----> crème épaisse  : 2 cuillère à soupe
----> bûche de chèvre  : 1 
- [ ] Confiserie
----------->Nougat-Noir-de-Noël-de-Jacqueline
----> amandes entières non épluchées (non mondées) : 1 kg
----> miel de Lavande : 1 kg
----> hostie (25 cm x 30 cm) : 4 feuille
----> nougat que l'on veut obtenir) : 4 barquette
- [ ] Dessert
----------->Mousse-de-chocolat-blanc-à-la-meringue
----> chocolat blanc  : 250 g
----> sucre  : 1 cuillère à soupe
----> gélatine  : 1 cuillère à café
----> lait  : 80 ml
----> oeuf  : 2 
----> crème fraîche épaisse  : 300 ml
----> meringue , émiettée grossièrement : 100 g
