#  Dimanche-Midi
- [ ] Plat-principal
----------->Croque-cake-au-jambon
----> pain de mie  : 9 tranche
----> farine  : 50 g
----> lait  : 60 cl
----> jambon blanc  : 4 tranche
----> emmental râpé (+ 30 g pour parsemer le cake) : 80 g
----> beurre  : 50 g
- [ ] Entrée
----------->Crème-brûlée-au-foie-gras-de-canard
----> cognac  : 2 cuillère à soupe
----> poivre fraîchement moulu : 2 g
----> fleur de sel de Guérande : 8 g
----> sucre  : 0.5 cuillère à café
----> Foie gras cru de canard (environ 500 g) : 1 
- [ ] Plat-principal
----------->Tourte-d'Auvergne-au-cantal-jeune
----> pâte feuilletée  : 400 g
----> ail  : 1 gousse
----> huile  : 2 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> cantal jeune : 100 g
----> chou vert : 0.5 
----> jambon d'Auvergne : 125 g
----> crème fraîche  : 10 cl
----> oignon  : 1 
----> jaune d'oeuf  : 1 
----> beurre  : oui
- [ ] Plat-principal
----------->Risotto-au-potiron-et-au-poulet-(Australie)
----> riz arborio : 1.5 tasse
----> huile  : 1 cuillère à soupe
----> vin blanc sec  : 0.5 tasse
----> bouillon de volaille  : 2.5 tasse
----> parmesan râpé  : oui
----> poivre  : oui
----> potiron  : 750 g
----> oignon  : 1 
----> blanc de poulet cuit (grillé ou rôti) coupé en petits morceaux : 1 
- [ ] Dessert
----------->Tarte-au-chocolat
----> pâte sablée  : 1 
----> chocolat noir  : 80 g
----> lait  : 2 cuillère à soupe
----> sucre  : 70 g
----> oeuf  : 3 
----> crème fraîche  : 6 cuillère à soupe
----> poire  : 1 grosse boîte
- [ ] Dessert
----------->Terrine-de-mangue-et-pamplemousse-rose
----> sucre roux  : 2 cuillère à soupe
----> agar-agar  : 2 cuillère à café
----> pamplemousse roses : 2 
----> mangue fraîche : 1 
#  Dimanche-Soir
- [ ] Amuse-gueule
----------->Tarte-soleil-au-cheddar-et-à-la-ciboulette
----> pâte feuilletée rondes : 2 
----> cheddar râpé : 100 g
----> ciboulette  : 1 bouquet
----> jaune d'oeuf  : 1 
- [ ] Entrée
----------->Bonhomme-de-neige-:-entrée-de-Noël
----> céleri rave râpé : 1 bocal
----> carotte râpées : 1 bocal
----> asperge  : 1 bocal
----> vinaigre  : 1 cuillère à café
----> câpres  : 6 
----> persil plat : oui
----> oeuf de poule : 6 
----> oeuf de caille  : 6 
----> macédoine de légumes ou 2 boîtes de 200 g de thon soit au naturel soit à l'huile selon les goûts ou  250 g de jambon coupé en dés ou 250 g de filet de poulet coupé en dés : 1 boîte de 400 g
----> mayonnaise (light, aux oeufs ou au citron selon les goûts) : 2 cuillère à soupe
----> cornichons aigre-doux : 1 
----> salade laitue : 1 
----> fromage selon votre inspiration) : oui
- [ ] Plat-principal
----------->Sauté-de-porc-au-poivron
----> poivron  : 2 
----> champignon de Paris  : 1 petite boîte
----> concentré de tomates  : 1 petite boîte
----> safran  : 1 pincée
----> poivre  : oui
----> sel  : oui
----> sauté de porc  : 500 g
----> cube de bouillon de viande : 1 
----> beurre ou de margarine : 1 cuillère à soupe
- [ ] Plat-principal
----------->Tripes-à-la-mode-de-Caen
----> vin blanc  : 50 cl
----> carotte  : 2 
----> clou de girofle  : 6 
----> thym  : oui
----> persil  : oui
----> quatre-épices  : oui
----> poivre  : oui
----> sel  : oui
----> tripes (gras doubles, fraises de veau) : 2 kg
----> pied de veau  : 2 
----> oignon  : 2 
----> jambon (facultatif) : 1 
----> couenne de panne  : oui
----> laurier  : oui
- [ ] Dessert
----------->Moelleux-pomme-poire
----> farine  : 125 g
----> sucre semoule  : 180 g
----> sucre vanillé  : 1 sachet
----> pomme Canada : 1 
----> levure chimique  : 1 sachet
----> cannelle (facultatif) : 1 pincée
----> beurre  : 125 g
----> poire conférence bien mûre : 1 
----> oeuf  : 4 
- [ ] Confiserie
----------->Nougat-Noir-de-Noël-de-Jacqueline
----> amandes entières non épluchées (non mondées) : 1 kg
----> miel de Lavande : 1 kg
----> hostie (25 cm x 30 cm) : 4 feuille
----> nougat que l'on veut obtenir) : 4 barquette
#  Lundi-Midi
- [ ] Entrée
----------->Soupe-au-choux-de-Bruxelles
----> tomate fraîches ou en boîte : 500 g
----> poivre  : oui
----> chou de bruxelles  : 500 g
----> cube de bouillon  : 1 
----> lardons fumés  : 50 g
----> oignon  : 1 
----> marjolaine  : oui
- [ ] Entrée
----------->Hamburger-de-foie-gras
----> pomme  : 2 
----> vinaigre balsamique  : 2 cuillère à soupe
----> brioche pour petit-déjeuner : oui
----> Foie gras  : oui
----> miel liquide  : 2 cuillère à soupe
----> beurre  : 30 g
- [ ] Plat-principal
----------->Cannellonis-brousse-épinards
----> sauce tomate toute prête, ou de quoi la faire soi-même (tomate, herbes huiles d'olive, éventuellement ail, oignons...) : 2 boîte
----> Parmesan (facultatif) : oui
----> poivre  : oui
----> sel  : oui
----> canneloni à farcir : 1 boîte
----> épinards hachés : 500 g
----> brousse d'environ 200 g : 1 
----> jaune d'oeuf  : 1 
----> gruyère râpé à volonté (pour gratiner) : oui
- [ ] Plat-principal
----------->Burger-de-polenta
----> poivre  : oui
----> sel  : oui
----> saumon fumé  : 4 tranche
----> crème fraîche  : 5 cuillère à soupe
----> ciboulette  : oui
----> eau  : 25 cl
----> lait  : 25 cl
----> polenta  : 100 g
----> safran  : 1 
----> muscade  : 1 pointe
----> cube de bouillon de légumes : 1 
----> beurre  : 25 g
----> fromage râpé  : 25 g
----> mozzarella  : 125 g
- [ ] Dessert
----------->Brioche-feuilletée
----> farine  : 375 g
----> sucre  : 100 g
----> sel  : 1 pincée
----> levure fraîche ou équivalent levure sèche : 0.5 paquet
----> crème  : 10 cl
----> oeuf  : 3 
----> beurre  : 100 g
- [ ] Dessert
----------->Coquillettes-façon-riz-au-lait
----> lait  : 1 l
----> sucre  : 5 cuillère à soupe
----> sucre vanillé  : 1 sachet
----> citron  : oui
----> coquillettes  : 100 g
----> caramel (pour la décoration) : oui
#  Lundi-Soir
- [ ] Amuse-gueule
----------->Mini-tartelettes-au-magret-fumé
----> pâte feuilletée  : 1 
----> poivre  : oui
----> sel  : oui
----> oeuf  : 2 
----> crème liquide  : 20 cl
----> Magret de Canard fume : 1 
----> Noix concassé  : 80 g
----> confit d'oignon  : oui
- [ ] Entrée
----------->Foie-gras-mi-cuit
----> fleur de sel  : oui
----> poivre du moulin : oui
----> Foie gras cru : 1 
- [ ] Plat-principal
----------->Rouleau-croustillant-de-coquillettes
----> farine  : 80 g
----> gros sel  : oui
----> huile  : oui
----> coquillettes  : 100 g
----> fromage râpé  : 60 g
----> jambon sec  : 6 tranche
----> oeuf  : 2 
----> chapelure  : 100 g
- [ ] Plat-principal
----------->Gratin-de-coquillettesaux-oeufs,-au-chorizo-et-au-chèvre
----> chorizo  : 0.5 
----> sel  : oui
----> poivre  : oui
----> coquillettes  : 350 g
----> oeuf  : 2 
----> crème épaisse  : 2 cuillère à soupe
----> bûche de chèvre  : 1 
- [ ] Dessert
----------->Gâteau-de-pain-au-chocolat
----> lait  : 1 l
----> banane  : 3 
----> chocolat noir  : 0.5 tablette
----> miel  : 4 cuillère à soupe
----> pain rassis : 400 g
----> oeuf  : 5 
- [ ] Dessert
----------->Soupe-de-poire-au-pain-d'épices
----> pain d'épices  : 4 tranche
----> cannelle  : 1 cuillère
----> vanille en poudre : 1 pincée
----> poire  : 1 kg
----> crème anglaise achetée déjà prête : 0.5 l
#  Mardi-Midi
- [ ] Entrée
----------->Salade-de-mesclun-à-la-courge-confite-et-au-parmesan
----> moutarde  : 1 cuillère à café
----> huile d'olive  : 30 cl
----> vinaigre balsamique  : 2 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> Parmesan en copeaux (votre fromager le fera avec plaisir !) : 100 g
----> sucre  : 15 g
----> vinaigre balsamique  : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> muscade  : 1 pincée
----> salade mesclun : 500 g
----> courge  : 150 g
----> beurre  : 30 g
- [ ] Entrée
----------->Verrine-3-couleurs-:-Avocat,-Saumon,-Cream-Cheese-
----> citron  : 0.5 
----> avocat  : 1 
----> saumon fumé  : 2 tranche
----> Saint Morêt format familial : 0.5 boîte
----> alfafa  : 1 grosse poignée
----> sauce soja  : 1 cuillère à soupe
- [ ] Plat-principal
----------->Carottes-aux-raisins-secs-et-aux-épices
----> carotte  : 1 kg
----> raisins secs gold : 100 g
----> cannelle  : 1 pointe
----> muscade  : 1 pointe
----> épices par 3 pointes de mélange '4 épices') : 1 pointe
----> huile (de préférence pépins de raisin ou noisette) : 2 filet
----> poivre  : oui
----> sel  : oui
----> persil plat pour la déco : oui
----> citron vert  : 1 zeste
----> thé earl grey tiède : 25 cl
----> miel liquide  : 1 cuillère à café
----> beurre  : 1 noisette
- [ ] Plat-principal
----------->Poêlée-aux-pommes-de-terre-et-saucisse-fumée
----> ail  : 2 gousse
----> huile d'olive  : 2 cuillère à soupe
----> herbes de Provence  : oui
----> pomme de terre  : 8 
----> eau  : 8 cl
----> oignon  : 1 
----> échalote  : 1 
----> saucisse fumée : 400 g
- [ ] Dessert
----------->Trifle-à-l’orange-et-miel-épicé
----> miel  : 250 g
----> cardamome  : 2 gousse
----> cannelle  : 0.5 cuillère à café
----> poivre de sichuan  : 5 grain
----> clou de girofle  : 3 
----> gingembre en poudre : 1 cuillère à café
----> orange  : oui
----> maïzena  : 4 cuillère à soupe
----> eau  : 4 cuillère à soupe
----> orange  : 4 
----> pistaches grossièrement broyées : 4 g
----> crème anglaise prête à l'emploi : oui
- [ ] Dessert
----------->Biscuits-hérissons
----> sucre  : 150 g
----> levure  : 1 sachet
----> chocolat noir  : 200 g
----> amandes effilées : 100 g
----> farine  : 250 g
----> oeuf  : 4 
----> poudre de noisette  : 200 g
----> beurre  : 20 g
#  Mardi-Soir
- [ ] Entrée
----------->Tarte-poires-et-roquefort
----> pâte feuilletée  : 250 g
----> cerneau de noix  : 20 g
----> vinaigre de Banyuls : 2 cl
----> huile d'arachide  : 5 cl
----> poivre  : oui
----> sel  : oui
----> roquefort  : 100 g
----> poire (600 g) : 2 
----> beurre fondu : 30 g
----> Banyuls  : 10 cl
- [ ] Entrée
----------->Dôme-de-saumon
- [ ] Plat-principal
----------->Poulet-au-Mont-d'or-et-champignons
----> champignon surgelés (mélange forestier, cèpes, girolles...) : 300 g
----> poulet (au moins 1,8 kg) : 1 
----> mont d'or  : 1 
- [ ] Plat-principal
----------->Quiche-légère-chèvre-et-poireaux
----> pâte feuilletée  : 1 
----> poireau  : 2 
----> chèvre  : 1 barquette
----> lardons  : 100 g
----> crème fraîche  : 2 cuillère à soupe
- [ ] Dessert
----------->Gâteau-moelleux-à-la-crème-de-marron
----> chocolat  : 100 g
----> crème de marron  : 1 petit pot
----> beurre 80g de farine 1 cuillere à soupe de rhum ,3 jaunes et 4 blancs d'oeufs : 80 g
- [ ] Dessert
----------->Gâteau-au-yaourt-et-à-la-poire
----> sucre semoule  : 2 pot
----> levure chimique  : 1 sachet
----> farine  : 3 pot
----> vermicelles au chocolat : 1 pot
----> huile  : 0.75 pot
----> yaourt  : 1 pot
----> oeuf  : 3 
----> poire  : 3 
#  Mercredi-Midi
- [ ] Entrée
----------->Raviolis-à-la-truffe
----> fond de veau  : 10 cl
----> armagnac  : 2 cl
----> crème fraîche  : 25 cl
----> truffe  : 12.5 g
----> sel  : oui
----> poivre  : oui
----> ricotta  : 125 g
----> farine  : 250 g
----> sel  : oui
----> oeuf + 1 jaune : 2 
- [ ] Amuse-gueule
----------->Mini-verrines-apéritives-saumon,-crevettes-et-oeufs-de-poisson
----> citron  : 0.5 
----> aneth ciselée (fraîche ou surgelée) : 0.5 cuillère à soupe
----> saumon fumé  : 3 tranche
----> crevettes décortiquées : 250 g
----> oeuf de poisson (ou tarama à défaut) : 50 g
----> chips de crevette : 12 
----> crème fraîche  : 2 cuillère à soupe
----> ciboulette ciselée (fraîche ou surgelée) : 0.5 cuillère à soupe
- [ ] Plat-principal
----------->Blancs-de-poulet-au-fenouil-à-la-vapeur-d'anis
----> citron  : 1 
----> pastis  : 3 
----> huile d'olive  : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> blanc de poulet  : 4 
----> graines d'anis (on peut les trouver en pharmarcie) : 1 cuillère à café
----> fenouil  : 2 bulbe
- [ ] Plat-principal
----------->Papillotes-de-saumon-au-miel,-curry-et-gingembre
----> gingembre en poudre : 2 cuillère à café
----> curry en poudre : 2 cuillère à café
----> miel  : 4 grosse cuillère à soupe
----> sel  : oui
----> poivre  : oui
----> saumon (environ 150 g chacun) : 4 pavé
----> crème fraîche (15% c'est très bien) : 4 grosse cuillère à soupe
----> beurre  : 15 g
----> oignon émincés : 150 g
- [ ] Dessert
----------->Mousse-de-fromage-blanc-à-la-crème-de-marron
----> sucre semoule  : 3 cuillère à soupe
----> sucre vanillé  : 1 paquet
----> fromage blanc  : 500 g
----> crème de marron  : 500 g
----> blanc d'oeuf  : 2 
----> galettes (bretonnes) poitevines (ou tout autre gâteaux secs – environ 200 g) : 6 
- [ ] Dessert
----------->Petits-pavés-au-chocolat-et-aux-amandes-ou-noix-de-coco
----> chocolat noir  : 125 g
----> farine  : 50 g
----> amandes hachées ou de noix de coco : 50 g
----> sucre fin  : 125 g
----> beurre ou margarine : 125 g
----> oeuf entiers : 3 
#  Mercredi-Soir
- [ ] Amuse-gueule
----------->Cuillères-apéritives-topinambours-/-oeufs-de-caille
----> poivre  : oui
----> sel  : oui
----> huile d'olive  : oui
----> huile à la truffe ou copeaux de truffe : oui
----> topinambour  : 300 g
----> oeuf durs de caille : 6 
----> crème fraîche  : 1 cuillère à soupe
----> beurre  : oui
- [ ] Amuse-gueule
----------->Cuillères-apéritives-au-saumon-fumé
----> pomme Granny : 1 
----> jus de citron  : 1 cuillère à café
----> poivre  : oui
----> aneth  : oui
----> saumon fumé  : 200 g
----> fromage frais  : 200 g
----> crème fraîche  : 2 cuillère à soupe
- [ ] Plat-principal
----------->Polenta-aux-trois-champignons
----> huile d'olive  : oui
----> ail  : 1 gousse
----> vin blanc sec  : 10 cl
----> semoule de maïs fine (ou semoule de blé, c'est bon aussi) : 130 g
----> pleurote  : 400 g
----> girolle  : oui
----> cèpes ...), selon saison et richesse : oui
----> crème fraîche  : 3 cuillère à soupe
----> tomme québécoise  : 150 g
- [ ] Plat-principal
----------->Lapin-moutarde-express-pour-deux
----> pomme de terre à chair ferme : 6 
----> moutarde de Dijon  : 5 cuillère à soupe
----> huile d'arachide  : oui
----> eau  : oui
----> cuisse de lapin  : 2 
----> beurre  : 20 g
- [ ] Dessert
----------->Petits-biscuits-de-Noël
----> sucre  : 140 g
----> farine  : 230 g
----> levure  : 0.5 sachet
----> vanille en poudre : oui
----> sel  : 1 pincée
----> beurre  : 110 g
----> oeuf  : 1 
----> graines d'anis  : 1 cuillère à soupe
- [ ] Dessert
----------->Bananes-flambées-aux-raisins-secs
----> banane bien mûres : 6 
----> sucre  : 50 g
----> raisins secs  : 50 g
----> orange  : 2 
----> sucre vanillé  : 1 sachet
----> rhum  : 10 cl
----> beurre  : 50 g
#  Jeudi-Midi
- [ ] Entrée
----------->Terrine-de-crabe-et-mayonnaise-au-citron-vert
----> poivre  : oui
----> sel  : oui
----> crabe  : 350 g
----> crevettes cuites et décortiquées : 135 g
----> poisson blanc : 350 g
----> oeuf  : 2 
----> crème fraîche  : 65 g
----> beurre  : 20 g
----> mayonnaise  : 20 cl
----> citron vert  : 1 
- [ ] Entrée
----------->Cassolettes-de-langoustines-et-crevettes-en-croûte
----> pâte feuilletée  : 2 
----> riz  : 1 verre
----> curry  : oui
----> langoustine cuites : 750 g
----> crevettes cuites : 400 g
----> langoustine ou homard : 20 cl
----> brique de béchamel ou béchamel maison : 1 
----> jaune d'oeuf + un peu d'eau : 1 
- [ ] Plat-principal
----------->Gratin-d'automne-végétalien
----> pomme de terre  : 3 
----> carotte coupées : 3 
----> huile (à votre goût) : 1 filet
----> sirop d'érable (ou de miel ou de sucre) : 1 filet
----> épices (de votre choix) : 1 pincée
----> patate douce  : 1 
----> courge butternut : 0.5 
----> oignon coupé : 1 
----> chapelure  : 30 g
- [ ] Plat-principal
----------->Gratin-d'endives-aux-champignons
----> endive  : 9 
----> champignon de couche : 300 g
----> parmesan râpé  : oui
----> poivre  : oui
----> sel  : oui
----> échalote  : 7 
----> oeuf entiers : 3 
----> crème fraîche  : 30 cl
----> chapelure  : oui
- [ ] Dessert
----------->Salade-d'oranges-du-Maroc
----> orange  : 4 
----> pruneau  : 0.5 sachet
----> eau de fleur d'oranger  : oui
----> amandes effilées ou concassées : oui
- [ ] Dessert
----------->Mousse-au-chocolat-de-maman
----> chocolat  : 1 tablette
----> sucre  : 3 cuillère à soupe
----> beurre  : 50 g
----> oeuf  : 6 
----> crème fraîche (10cl) : 1 petit pot
#  Jeudi-Soir
- [ ] Entrée
----------->Cheesecake-au-saumon-fumé
----> citron  : oui
----> poivre  : oui
----> sel  : oui
----> fromage frais type St Môret : 200 g
----> cracker  : 110 g
----> beurre  : 70 g
----> saumon fumé + 2 tranches : 200 g
----> oeuf  : 2 
----> fromage blanc  : 2 cuillère à soupe
----> ciboulette ciselée : 1 botte
- [ ] Entrée
----------->Gougère-à-la-mousse-de-poulet,-pesto-et-gruyère
----> pesto (rosso ou vert) : 0.5 pot
----> poulet rôti cuit (ou plus selon les goûts) : 300 g
----> gruyère râpé  : 150 g
----> yaourt bien crémeux type gervita : 2 
----> eau  : 0.25 l
----> farine  : 150 g
----> sel  : 0.5 cuillère à café
----> levure  : 1 sachet
----> beurre  : 100 g
----> oeuf  : 3 
- [ ] Plat-principal
----------->Gratin-de-potiron-au-boeuf-et-parmesan
----> lard fumé  : 150 g
----> ail  : 3 gousse
----> parmesan râpé  : 80 g
----> persil  : 1 bouquet
----> muscade râpée : 1 pincée
----> poivre moulu : oui
----> sel  : oui
----> potiron (ou 1kg de potiron et 1 kg de pommes de terres) : 2 kg
----> steak hâché : 500 g
----> oignon  : 2 
----> beurre  : 100 g
- [ ] Plat-principal
----------->Boulettes-de-boeuf-à-la-menthe
----> flocons d'avoine  : 10 cl
----> persil haché : oui
----> carotte finement râpée : 1 
----> poivre  : oui
----> sel  : oui
----> Ras el Hanout  : oui
----> boeuf haché  : 250 g
----> oeuf  : 1 
----> crème fraîche  : 2 cuillère à soupe
----> chapelure  : 3 cuillère à soupe
----> menthe fraîche hachée : oui
----> oignon finement haché : 1 
- [ ] Dessert
----------->Tiramisu-pomme-caramel-beurre-salé
----> pomme  : 4 
----> spéculoos  : 24 
----> cannelle en poudre : 1 cuillère à café
----> sucre  : 100 g
----> sucre vanillé  : 1 sachet
----> compote de pomme : 600 g
----> caramel au beurre salé (tout prêt ou à faire) : 6 grosse cuillère à soupe
----> mascarpone  : 250 g
----> oeuf  : 3 
- [ ] Dessert
----------->Flan-de-Papaye
----> sucre  : 7 cuillère à soupe
----> lait  : 4 cuillère à soupe
----> farine  : 2 cuillère à soupe
----> papaye  : 1 
----> oeuf  : 2 
----> beurre  : 1 noisette
#  Vendredi-Midi
- [ ] Entrée
----------->Opéra-de-foie-gras
----> pain d'épices (de bonne qualité) : 1 
----> pomme  : 2 
----> gélatine  : 6 feuille
----> pistaches broyées : oui
----> échalote  : 2 
----> mangue  : 2 
----> ananas  : 1 
----> jambon blanc sans couenne : 8 tranche
----> Foie gras  : 1 kg
----> vinaigre de xérès ou de cidre : oui
----> gelée  : oui
- [ ] Amuse-gueule
----------->Macarons-foie-gras-/-figues
----> vin blanc liquoreux (16,5 cl) : 0.1666667 l
----> farine  : 25 g
----> jaune d'oeuf  : 1 
----> canard  : 20 g
----> Foie gras  : 100 g
----> figue sèche : 1 
----> amandes  : 125 g
----> sucre glace  : 212 g
----> sucre en poudre  : 22 g
----> sel fin : 3 g
----> cannelle ou d'épices à pain d'épices : 0.5 cuillère à café
----> blanc d'oeuf (+/- 3 oeufs) : 100 g
- [ ] Plat-principal
----------->Blinis-de-potiron
----> lait  : 25 cl
----> farine  : 150 g
----> levure chimique  : 1 cuillère à café
----> huile  : 1 filet
----> piment en poudre (Cayenne ou autre) pour relever : 1 
----> sel  : oui
----> potiron  : 500 g
----> oeuf  : 3 
- [ ] Plat-principal
----------->Sandwich-de-tortillas
----> galette de riz  : 1 
----> tomate  : 1 
----> salade  : 1 feuille
----> jambon de Parme  : 1 belle tranche
----> fromage de chèvre frais : 2 rondelle
- [ ] Dessert
----------->Muffins-coeur-de-lemon-curd
----> sucre  : 150 g
----> farine  : 300 g
----> levure  : 1 sachet
----> lait  : 15 cl
----> oeuf  : 3 
----> beurre doux  : 150 g
----> lemon curd (recette Marmiton) : oui
- [ ] Dessert
----------->Tarte-aux-pommes-à-l'Alsacienne
----> pomme (selon la grosseur) : 3 
----> pâte brisée  : 1 
----> sucre en poudre  : 100 g
----> sucre vanillé  : 1 sachet
----> oeuf  : 2 
----> crème fraîche  : 25 cl
#  Vendredi-Soir
- [ ] Entrée
----------->Soupe-de-lentilles-au-cumin-(Egypte)
----> lentilles corail  : 4 tasse
----> tomate  : 2 
----> cumin en grains : oui
----> poivre  : oui
----> sel  : oui
----> persil plat pour décorer : oui
----> oignon  : 1 
- [ ] Entrée
----------->Foie-gras-en-bocaux
----> sel  : oui
----> poivre  : oui
----> Foie gras de canard : 1.2 kg
----> Monbazillac  : 25 cl
- [ ] Plat-principal
----------->Purée-verte
----> pomme de terre  : oui
----> lait  : oui
----> sel  : oui
----> poivre  : oui
----> muscade  : oui
----> cresson  : oui
----> beurre  : oui
----> jaune d'oeuf  : 1 
- [ ] Plat-principal
----------->Sandwich-cakes-indivuels-au-saumon-fumé-et-aux-herbes
----> pain de mie sans croûte : 12 petite tranche
----> aneth  : 1 bouquet
----> citron  : 1 
----> poivre  : 1 pincée
----> fromage frais type Saint Morêt : 400 g
----> saumon fumé  : 8 tranche
----> salade sucrine : 1 
- [ ] Dessert
----------->Rose-feuilletée-aux-pommes
----> pâte feuilletée pur beurre : 1 
----> pomme rouges ou pink lady : 2 
----> citron (pas obligatoire) : 0.5 
----> sucre en poudre  : 40 g
----> poudre d'amandes  : 60 g
----> beurre  : 40 g
- [ ] Dessert
----------->Croque-cake-pâte-à-tartiner-et-noisettes
----> noisettes entières : 30 
----> brioche  : 9 tranche
----> pâte à tartiner  : 180 g
----> poudre de noisette  : 20 g
----> oeuf  : 3 
----> crème liquide allégée : 20 cl
#  Samedi-Midi
- [ ] Entrée
----------->Verrine-semi-croquante-au-concombre-et-chantilly-au-saumon
----> aneth  : oui
----> concombre  : 1 
----> cracker salés : 6 
----> saumon fumé  : 250 g
----> crème liquide  : 50 cl
----> oeuf de lump noirs : 1 cuillère à café
- [ ] Entrée
----------->Profiteroles-aux-2-foies-gras
----> poivre  : oui
----> sel  : oui
----> cognac  : oui
----> Foie gras frais : 200 g
----> Foie gras mi cuit : 200 g
----> pleurote ou autre champignon de saison : 200 g
----> fond brun clair : 0.25 l
----> beurre  : 50 g
----> chou  : 12 
- [ ] Plat-principal
----------->Pot-au-feu-à-l'autocuiseur
----> carotte  : 4 
----> pomme de terre  : 800 g
----> poireau  : 3 
----> ail non épluchée : 1 
----> bouquet garni  : oui
----> gros sel  : oui
----> viande à pot-au-feu (à l'os si possible) : 1 kg
----> navet ou une branche de céleri : 3 
----> chou moyen : 1 
----> oignon  : 1 
- [ ] Plat-principal
----------->Risotto-al-amarone-della-valpolicella-(risotto-au-vin-rouge)
----> bouillon de poule  : 30 cl
----> sel de mer : oui
----> poivre noir grossièrement moulu : oui
----> riz Arborio (riz rond) : 300 g
----> vin rouge italien) : 60 cl
----> Parmesan fraîchement râpé : 150 g
----> beurre à température ambiante : 150 g
----> oignon rouge moyens pelés et hachés : 2 
- [ ] Dessert
----------->Trianon-ou-Royal-Kiwi-Coco
----> noix de coco rapée  : 60 g
----> sucre en poudre  : 130 g
----> farine  : 15 g
----> chocolat blanc  : 200 g
----> noix de coco rapée  : 40 g
----> sucre en poudre  : 120 g
----> gélatine  : 3 feuille
----> colorant alimentaire vert : oui
----> blanc d'oeuf  : 2 
----> couche  : 2 
----> feuilleté  : oui
----> crêpe dentelle  : 120 g
----> couche  : 3 
----> kiwi  : oui
----> kiwi  : 1 kg
----> crème fraîche liquide  : 20 cl
----> jaune d'oeuf  : 2 
----> blanc d'oeuf  : 4 
- [ ] Confiserie
----------->Confiture-de-poires
----> sucre en poudre  : 1 kg
----> cannelle  : 3 bâton
----> cannelle  : 2 cuillère à café
----> citron non traité : 1 
----> poire  : 2 kg
#  Samedi-Soir
- [ ] Entrée
----------->Soupe-de-champignons-facile-et-délicieuse
----> champignon de Paris  : 500 g
----> poivre  : oui
----> sel  : oui
----> paprika ou curry : oui
----> coriandre  : oui
----> beurre  : 60 g
----> bouillon de légumes  : 1 l
----> crème fraîche  : oui
- [ ] Amuse-gueule
----------->Feuilleté-saumon-aneth-fromage-frais-(en-forme-de-sapin)
----> pâte feuilletée  : 2 
----> aneth  : oui
----> citron  : 1 
----> saumon  : 3 pavé
----> fromage frais  : 20 g
----> jaune d'oeuf  : 1 
- [ ] Plat-principal
----------->Risotto-à-l'orange
----> carotte  : 0.6666667 
----> orange pressées : 2 
----> orange coupée en petits morceaux : 1 
----> riz (200 à 250g environ) : 3 verre
----> vin blanc  : 1 verre
----> huile d'olive  : oui
----> sel  : oui
----> Parmesan  : oui
----> oignon blanc  : 1 
----> bouillon de légumes ou de volaille au choix : oui
- [ ] Plat-principal
----------->Risotto-de-coquillettes-saucisse-de-morteau
----> huile d'olive  : oui
----> coquillettes  : 300 g
----> saucisse de morteau  : 1 
----> bouillon  : 1 l
----> oignon  : 1 
----> pâtisson (ou autres petites courges) : 3 
- [ ] Dessert
----------->Crumble-aux-pommes-rapide
----> farine  : 4 cuillère à soupe
----> sucre  : 5 cuillère à café
----> pomme  : 5 
----> beurre  : 40 g
- [ ] Confiserie
----------->Frites-de-pommes-au-four-et-sauce-choco-praline
----> chocolat  : 60 g
----> lait  : 50 g
----> sucre  : 1 cuillère à café
----> praliné  : 60 g
----> pomme granny : 3 
----> beurre  : 30 g
----> petit beurre  : 3 
