#  Dimanche-Midi
- [ ] Amuse-gueule
----------->Chips-de-carotte
----> carotte (disons, bio, de préférence) : 3 
----> vinaigre balsamique  : 1 cuillère à soupe
----> feuilles de coriandre fraîche (ou sinon, du persil) : oui
----> cumin moulu : 1 pincée
----> poivre  : oui
----> sel  : oui
- [ ] Entrée
----------->Soupe-aux-épinards
----> carotte  : 1 
----> pomme de terre (taille moyenne) : 4 
----> bouillon de volaille  : 1 
----> eau  : 750 ml
----> origan  : oui
----> poivre  : oui
----> sel  : oui
----> épinards en branches surgelés : 500 g
----> oignon  : 1 
----> beurre  : 50 g
----> crème fraîche  : 2 cuillère à soupe
- [ ] Plat-principal
----------->Raclette-(recette-originale)
----> pomme de terre  : 2 kg
----> champignon au vinaigre : oui
----> fromage à raclette  : 0.5 
----> pain en tranches (facultatif) : oui
----> oignon  : oui
----> cornichons  : oui
- [ ] Plat-principal
----------->Oyaki,-bouchées-japonaises-mais-au-confit
----> carotte  : 4 
----> noix de cajou non salées non grillées : 50 g
----> huile de colza  : 2 cuillère
----> lait de coco  : 60 cl
----> eau  : 1 verre
----> feuilles de coriandre pour décorer : oui
----> miel  : 3 cuillère à soupe
----> potimarron  : 1 
----> maïs (baby corn) : 8 
----> aiguillette de poulet  : 400 g
----> pâte de curry (jaune si vous le voulez pas épicé, orange si vous le voulez épicé, rouge si vous aimez avoir le feu en bouche) : 4 cuillère à soupe
----> riz blanc (thaï, basmati, parfumé, etc.) : oui
- [ ] Dessert
----------->Trifle-Keraïbes
----> citron (jus et zeste) : 1 
----> fraises fraîches (ou en en boîte) + un peu de jus : 150 g
----> sucre  : 50 g
----> mascarpone  : 125 g
----> fromage blanc  : 125 g
----> crème fraîche  : 4 cuillère à soupe
----> palets bretons  : 5 
- [ ] Dessert
----------->Granité-a-l-orange-et-grand-marnier
----> orange (environ 2 kg) : 60 cl
----> eau . : 40 cl
----> sucre . : 200 g
----> grand-marnier  : oui
#  Dimanche-Soir
- [ ] Entrée
----------->Asperges-à-la-Florentine
----> asperge vertes (500 g) : 1 botte
----> parmesan  : 50 g
----> poivre  : oui
----> sel  : oui
----> muscade  : oui
----> épinards hachés surgelés : 1 paquet
----> béchamel  : 15 cl
----> beurre  : oui
----> oeuf  : 4 
- [ ] Entrée
----------->Taboulé-menteur-au-chou-fleur-(3ème-rencontre-Marmiton)
----> persil  : 1 bouquet
----> coriandre  : 1 bouquet
----> citron (15 cl minimum) : oui
----> tomates concassées (2 grosses tomates pelées et épépinées) : 200 g
----> huile d'olive  : 20 cl
----> poivre  : oui
----> sel  : oui
----> pignons  : 50 g
----> chou-fleur blanc, serré et ferme : 1 
----> menthe  : 1 bouquet
----> ciboulette  : oui
----> oignon haché (environ 60 g) : 1 
----> raisin de Corinthe : 80 g
- [ ] Accompagnement
----------->Patates-douces-caramélisées
----> orange non traitée : 1 
----> sucre  : 2 cuillère à soupe
----> cannelle  : 1 cuillère à café
----> sel  : 3 pincée
----> patate douce  : 1.5 kg
----> beurre  : 60 g
- [ ] Plat-principal
----------->Chou-farci-aux-châtaignes
----> bouillon de légumes  : 500 ml
----> poivre  : oui
----> chou blanc  : 1 
----> châtaigne  : 400 g
----> chair à saucisse  : 300 g
----> cerfeuil haché : oui
----> oignon  : 2 
- [ ] Dessert
- [ ] Dessert-glacé-au-café-meringué
- [ ] Dessert
----------->Tiramisu-aux-fruits-rouges
----> fraises ou framboises (frais ou au sirop) : 250 g
----> sucre  : 50 g
----> biscuits à la cuillère environ : 40 
----> mascarpone  : 1 barquette
----> crème épaisse  : 200 g
----> oeuf  : 3 
----> kirsch  : oui
#  Lundi-Midi
- [ ] Entrée
----------->Quiche-au-chou-fleur-et-aux-champignons
----> champignon de Paris  : 200 g
----> parmesan  : 100 g
----> muscade  : 1 pincée
----> poivre  : oui
----> sel  : oui
----> chou-fleur  : 0.5 
----> lardons fumés  : 100 g
----> oeuf  : 2 
----> crème fraîche  : 10 cl
----> pâte brisée  : 1 
- [ ] Entrée
----------->Chaussons-aux-poireaux
----> pâte feuilletée  : 250 g
----> poireau  : 6 
----> farine  : 1 cuillère à café
----> curry  : 1 pincée
----> poivre  : oui
----> sel  : oui
----> jaune d'oeuf  : 1 
----> edam  : 200 g
----> crème  : 3 cuillère à soupe
----> beurre  : 30 g
- [ ] Plat-principal
----------->Gâteau-de-pommes-de-terre-au-confit-de-canard
----> pomme de terre  : 2 kg
----> ail  : 4 gousse
----> poivre  : oui
----> sel  : oui
----> confit de canard (viande + graisse) : 300 g
- [ ] Accompagnement
----------->Baingan-Masala-ou-Aubergines-au-Massalé
----> aubergine coupées en gros cubes de 1 cm : 600 g
----> tomate mûres coupées en dés : 50 g
----> purée de tomate  : 50 ml
----> concentré de tomates  : 35 g
----> gingembre frais émincé : 25 g
----> coriandre fraîche ciselée : 25 g
----> piment en poudre : 7 g
----> curcuma  : 5 g
----> oignon rouge  : 80 g
----> piment vert émincé : 25 g
----> pâte de gingembre (gingembre mixé avec un peu d'eau) : 10 g
----> pâte d'ail (idem) : 20 g
----> beurre  : 30 g
----> crème liquide  : 40 ml
- [ ] Dessert
----------->Tarte-frangipane-aux-poires-et-au-chocolat
----> chocolat spécial dessert : 100 g
----> pâte feuilletée  : 1 
----> poudre d'amandes  : 100 g
----> sucre en poudre  : 125 g
----> poire conférences bien mûres : 3 
----> oeuf  : 2 
----> beurre tendre  : 100 g
- [ ] Dessert
----------->Macarons-à-la-cannelle
----> pomme (type golden ou autre) : 2 
----> sucre en poudre  : 75 g
----> beurre demi-sel  : 50 g
----> sucre en poudre  : 25 g
----> sucre glace  : 225 g
----> amandes en poudre : 125 g
----> sel  : 1 pincée
----> cannelle en poudre : 1 cuillère à café
----> blanc d'oeuf  : 3 
#  Lundi-Soir
- [ ] Entrée
----------->Tartare-de-saumon-et-Saint-Jacques-aux-herbes-fraîches
----> persil plat, cerfeuil, basilic, menthe,coriandre frais : oui
----> fleur de sel  : oui
----> poivre du moulin noir et blanc, quelques baies roses séchées : oui
----> huile d'olive  : oui
----> citron  : oui
----> aneth  : oui
----> saumon  : 400 g
----> noix de saint-jacques  : 200 g
----> ciboulette  : oui
----> huître  : 3 
----> poivron rouge  : 1 
----> poivron vert  : oui
----> poivron jaune  : oui
- [ ] Entrée
----------->Gaufre-de-mozzarella-panée
----> farine  : 60 g
----> basilic  : oui
----> mozzarella sèche : 1 
----> jambon sec  : 3 tranche
----> oeuf  : 2 
----> chapelure  : 100 g
- [ ] Plat-principal
----------->Gâteau-de-raclette
----> pomme de terre  : 1 kg
----> sel  : oui
----> fromage à raclette  : 20 tranche
----> poitrine fumée  : oui
- [ ] Accompagnement
----------->Salade-de-roquette-et-fenouil-au-parmesan
----> bouillon de poule  : 2 cuillère à soupe
----> jus de citron frais : 1 cuillère à soupe
----> huile d'olive  : 1 cuillère à soupe
----> sucre  : 0.25 cuillère à café
----> parmesan frais : 1 morceau
----> fenouil de taille moyenne : 1 bulbe
----> roquette  : 0.5 livre
----> queue  : oui
----> oignon rouge , haché grossièrement : 1 
- [ ] Dessert
----------->Madeleines-faciles
----> sucre  : 150 g
----> farine  : 200 g
----> eau de fleur d'oranger  : 2 cuillère à soupe
----> levure chimique  : 8 g
----> lait  : 50 g
----> oeuf  : 3 
----> beurre fondu : 100 g
- [ ] Dessert
----------->Tarte-suisse-(pommes-ou-poires)-
----> lait  : 2 cuillère à soupe
----> sucre  : 2 cuillère à soupe
----> oeuf  : 1 
----> beurre fondu : 1 cuillère à soupe
----> lait  : 6 cuillère à soupe
----> sucre  : 6 cuillère à soupe
----> huile  : 6 cuillère à soupe
----> farine  : 12 cuillère à soupe
----> levure  : 1 sachet
----> oeuf  : 2 
----> poire ou pommes à volonté : oui
#  Mardi-Midi
- [ ] Entrée
----------->La-soupe-d'Halloween
----> gingembre  : 1 cuillère à soupe
----> huile d'olive  : 1 cuillère à soupe
----> poivre (5 baies de préférence) : oui
----> sel  : oui
----> pâtisson  : 1 
----> potimarron  : 1 
----> oignon  : 3 
- [ ] Entrée
----------->Velouté-de-Courge-et-Carottes
----> carotte  : 1 kg
----> lait  : 1 l
----> muscade râpée : 1 cuillère à café
----> courge  : 1.5 kg
----> crème fraîche  : 1 petit pot
- [ ] Accompagnement
----------->Riz-cantonnais-facile
----> riz genre thai ou basmati : 250 g
----> huile de sésame (en fonction du gout) : 1 cuillère à soupe
----> huile d'arachide  : 2 cuillère à soupe
----> sel  : oui
----> petits pois surgelés : 50 g
----> jambon blanc  : 2 tranche
----> oeuf  : 1 
- [ ] Plat-principal
----------->Magrets-de-canard-aux-coings
----> cannelle  : oui
----> anis étoilé  : oui
----> sucre  : 1 cuillère à soupe
----> Magret de Canard d'environ 300 g : 2 
----> coing  : 2 
----> Banyuls  : 1 bouteille
----> Macis  : oui
----> girofle  : oui
----> vinaigre de xérès  : 2 cuillère à soupe
- [ ] Dessert
----------->Brioches-aux-pralines-roses
----> farine  : 500 g
----> sel  : 10 g
----> sucre  : 50 g
----> levure de boulanger  : 20 g
----> eau  : oui
----> beurre  : 300 g
----> oeuf  : 5 
----> praline roses : 250 g
- [ ] Dessert
----------->Cake-à-la-frangipane
----> huile (pour pâtisserie, tournesol) : 1 tasse
----> sucre vanillé  : 1 sachet
----> amandes  : 3 cuillère à café
----> sucre fin  : 2 tasse
----> farine fermentante  : 2 tasse
----> yaourt maigre : 1 tasse
----> oeuf  : 4 
#  Mardi-Soir
- [ ] Entrée
----------->Terrine-de-chevreuil
----> sel  : 20 g
----> poivre  : 2 g
----> armagnac  : 10 cl
----> thym  : oui
----> farine et un peu d'eau : 100 g
----> chevreuil  : 500 g
----> porc  : 500 g
----> pain  : oui
----> oeuf  : 2 
----> laurier  : oui
----> genièvre  : oui
- [ ] Entrée
----------->Velouté-de-potiron-aux-châtaignes
----> potiron  : 800 g
----> lardons  : 200 g
----> oignon  : 5 
----> beurre  : oui
----> châtaigne entières cuites au feu de bois : oui
- [ ] Plat-principal
----------->Gratin-au-reblochon
----> pomme de terre ferme : 1 kg
----> ail  : 1 gousse
----> lait  : 30 cl
----> muscade sel et poivre : oui
----> reblochon fermier : 1 
----> crème liquide  : 20 cl
----> beurre  : 50 g
- [ ] Plat-principal
----------->Boeuf-à-la-ficelle
----> carotte  : 6 
----> poireau  : 3 
----> bouquet garni  : 1 
----> céleri  : 1 branche
----> pomme de terre  : oui
----> bouillon  : oui
----> eau pour le préparer (si pressé on peut remplacer le préparation du bouillon par des aides culinaires de type bouillon de pôt au feu) : oui
----> navet  : 1 botte
----> oignon avec 2 clous de girofle : 1 
----> queue de boeuf tronçonnée et ficelée : 1 
----> boeuf style aiguillette ou rumsteack laissé en 1 seul morceau ficelé mais sans barde : 1 kg
----> os à moelle  : 6 
- [ ] Dessert
----------->Mannele-(petits-bonhommes)-à-la-pâte-à-brioche-(Alsace)
----> farine  : 500 g
----> lait tiède : 15 cl
----> levure de boulangerie express : 1 sachet
----> sucre vanillé  : 1 sachet
----> raisins secs  : oui
----> sucre glace  : 2 cuillère à soupe
----> oeuf  : 2 
----> beurre tendre  : 150 g
----> sucre fin  : 80 g
- [ ] Confiserie
----------->Confiture-de-kakis
----> sucre spécial confiture : 1 kg
----> jus de citron  : 0.5 
----> vanille  : 1 gousse
----> kaki très mûrs (il est préférable qu'ils aient gelés sur l'arbre) : 1 kg
#  Mercredi-Midi
- [ ] Entrée
----------->Carpaccio-de-betteraves-parfumé-à-l'orange
----> orange  : 2 
----> persil plat : 2 brin
----> cumin  : 1 cuillère à café rase
----> huile  : 3 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> betterave rouges cuites : 3 
- [ ] Entrée
----------->Soupe-de-racines
----> carotte  : 6 
----> céleri rave : 0.5 boule
----> lait  : oui
----> navet  : 3 
----> rutabaga  : 1 
----> panais (500 g) : 1 
- [ ] Plat-principal
----------->Tajine-d'agneau-aux-pruneaux
----> pruneau  : 500 g
----> huile d'olive  : oui
----> ail  : 2 gousse
----> cannelle  : 0.5 cuillère à café
----> gingembre  : 0.5 cuillère à café
----> safran  : 1 dosette
----> coriandre écrasés : oui
----> amandes émondées : 100 g
----> miel  : 3 cuillère à soupe
----> thé chaud : oui
----> oignon  : 500 g
----> épaule d'agneau coupée en morceaux : 1.5 kg
- [ ] Plat-principal
----------->Toast-oeuf-bacon
----> pain de mie  : 4 tranche
----> oeuf  : 4 
----> bacon (rondes) : 4 tranche
- [ ] Dessert
----------->Viennois-au-café
----> sucre  : 2 cuillère
----> extrait de vanille  : oui
----> blanc d'oeuf  : oui
----> crème liquide entière : 20 cl
----> chocolat noir  : 100 g
----> lait  : 40 cl
----> fécule de pomme de terre (Maïzena) : 20 g
----> sucre en poudre  : 20 g
----> crème liquide  : 20 cl
----> jaune d'oeuf  : 3 
----> café serré : 1 tasse
----> cacao amer  : 2 cuillère à soupe
- [ ] Dessert
----------->Bûche-de-Noël-à-la-mousse-au-chocolat
----> chocolat noir  : 100 g
----> sucre vanillé ou 1 pincée de sel : 1 sachet
----> oeuf  : 3 
#  Mercredi-Soir
- [ ] Entrée
----------->Noix-de-Saint-Jacques-sautées-au-safran
----> safran  : 2 dose
----> poivre  : oui
----> sel  : oui
----> coquille saint-jacques  : 28 
----> crème fraîche  : 3 cuillère à soupe
----> estragon  : 3 pincée
- [ ] Entrée
----------->Petites-mousses-de-saumon-fumé
----> jus de citron  : 1 cuillère à soupe
----> muscade  : 1 pincée
----> gélatine  : 4 feuille
----> sel  : oui
----> poivre  : oui
----> saumon fumé  : 125 g
----> faisselle  : 175 g
----> crème fraîche  : 20 cl
----> ciboulette ciselée : 2 cuillère à soupe
----> blanc d'oeuf  : 1 
- [ ] Plat-principal
----------->Soupe-aux-trois-poivrons
----> poivron  1 rouge, 1 vert, 1 jaun : 3 
----> ail  : 3 gousse
----> huile d'olive  : 3 cuillère à soupe
----> bouillon de boeuf  : 1 l
----> safran  : 1 pincée
----> poivre  : oui
----> sel  : oui
----> oeuf  : 4 
----> pain  : 8 tranche
- [ ] Plat-principal
----------->Tatin-d'endives
----> pâte feuilletée  : 1 
----> endive  : 1 kg
----> sucre  : 2 cuillère
----> poivre  : oui
----> sel  : oui
----> marrons au naturel : 250 g
----> fromage de chèvre FRAIS : 250 g
----> beurre salé  : 40 g
----> miel liquide PEU PARFUME : 2 cuillère à soupe
- [ ] Confiserie
----------->Roll-up-à-la-mangue
----> mangue mûres ou l'équivalent en surgelé : 3 
- [ ] Dessert
----------->Moelleux-à-la-crème-de-marron
----> chocolat  : 100 g
----> crème de marron  : 1 petit pot
----> beurre 80g de farine 1 cuillere à soupe de rhum ,3 jaunes et 4 blancs d'oeufs : 80 g
#  Jeudi-Midi
- [ ] Entrée
----------->Soupe-au-chou-fleur,-carotte-et-cumin
----> carotte  : 3 
----> bouillon de légumes  : 1 
----> cumin  : oui
----> sel  : oui
----> poivre  : oui
----> chou-fleur  : 0.5 
- [ ] Entrée
----------->Crème-de-châtaignes-au-fenouil
----> cube de bouillon de volaille : 1 
----> poivre  : oui
----> sel  : oui
----> châtaigne  : 600 g
----> fenouil  : 1 bulbe
----> oignon  : 1 
----> crème fraîche  : 20 cl
----> beurre  : 20 g
----> chocolat amer  : 2 carré
- [ ] Plat-principal
----------->Chili-con-carne-simple
----> chorizo  : 1 demi
----> ail  : 1 gousse
----> concentré de tomates  : 1 boîte
----> vin rouge  : 1 verre
----> eau  : 1 verre
----> paprika  : 1 cuillère
----> persil  : oui
----> poivre  : oui
----> sel  : oui
----> lardons  : 200 g
----> viande hachée  : 400 g
----> poivron rouge  : 2 
----> oignon  : 1 
----> haricots rouges  : 1 boîte
- [ ] Plat-principal
----------->Riz-frit-Thaï
----> carotte  : 2 
----> tomate  : 2 
----> ail  : 1 gousse
----> sauce d'huître  : 3 cuillère à soupe
----> piment seché : oui
----> huile végétale : 4 cuillère à soupe
----> riz thaï cuit : 250 g
----> brocoli  : 1 
----> oignon  : 1 
----> oeuf  : 2 
----> germes de soja  : oui
----> ciboulette  : oui
----> poisson  : 1 cuillère à soupe
----> soja  : 1 cuillère à soupe
----> citron vert  : 1 
- [ ] Dessert
----------->Bûche-de-sablés-au-chocolat
----> chocolat noir + 8 carrés (5 g) : 120 g
----> sucre semoule  : 80 g
----> farine  : 1 cuillère à soupe
----> oeuf  : 3 
----> beurre doux  : 35 g
- [ ] Dessert
----------->Salade-de-fruit-coucher-de-soleil-(orange-grenade)
----> orange  : 6 
----> cassonade . : 50 g
----> cannelle  : oui
----> mandarine  : 3 
----> grenade  : 2 cuillère à soupe
----> menthe fraiche. : 4 
----> grand-marnier  : 1 cuillère à soupe
#  Jeudi-Soir
- [ ] Entrée
----------->Soupe-rustique-au-potimarron
----> pomme de terre  : 3 
----> cube de bouillon de viande : 1 
----> huile d'olive  : 1 cuillère à soupe
----> poivre  : oui
----> muscade râpée : 1 cuillère à café
----> eau  : 1 l
----> potimarron  : 1 kg
----> oignon  : 1 
----> lardons fumés  : 100 g
----> marrons  : oui
- [ ] Entrée
----------->carottes-râpées-aux-oranges
----> carotte  : 400 g
----> citron  : 1 
----> orange  : 2 
----> huile de tournesol  : 2 cuillère à café
----> persil haché : 2 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> laitue  : 2 feuille
- [ ] Plat-principal
----------->Tresse-tartiflette
----> pâte feuilletée  : 1 
----> pomme de terre  : 2 
----> lardons  : 120 g
----> oeuf  : 1 
----> reblochon  : 120 g
- [ ] Plat-principal
----------->Jambalaya-à-la-dinde
----> merguez  : 4 
----> poivron coupé en lanières : 0.5 
----> champignon émincés : 12 
----> tomates concassées  : 400 g
----> cube de bouillon de poule : 3 
----> huile de tournesol  : 2.5 cuillère à soupe
----> paprika  : oui
----> poivre  : oui
----> sel  : oui
----> dinde coupés en fines lanières : 4 filet
----> riz long grain : 350 g
----> échalote émincée : 1 
- [ ] Dessert
----------->Bûche-de-Noël-au-pain-d'épices
----> farine  : 125 g
----> sel  : 1 cuillère à café rase
----> levure chimique  : 1 cuillère à café
----> eau (environ 100 g) : 0.5 verre
- [ ] Dessert
----------->Soufflé-glacé-au-citron-meringué
----> sucre  : 165 g
----> citron  : 2 
----> sel  : 1 pincée
----> oeuf  : 4 
----> meringue  : 8 
#  Vendredi-Midi
- [ ] Amuse-gueule
----------->Bretzels-(Alsace)
----> farine  : 450 g
----> levure de boulanger  : 20 g
----> eau chaude : 20 cl
----> lait bouilli : 8.5 cl
----> sucre  : 1 cuillère à soupe
----> huile neutre : 3 cuillère à soupe
----> sel  : 2 cuillère à café
----> gros sel  : oui
----> oeuf  : 2 
- [ ] Entrée
----------->L'-Or-dur-du-Père-Noël-(-foie-gras-sur-pain-d'épice,-purée...
----> pain d'épices  : 4 tranche
----> cognac  : 1 verre
----> poivre  : oui
----> vinaigre à 8°C : 1 cuillère à soupe
----> Foie gras  : 4 tranche
----> oignon  : 2 
----> datte d’un sachet de dattes sucrées (confites) : 4 
----> miel liquide  : 1 cuillère à soupe
----> beurre  : oui
----> beurre salé  : oui
- [ ] Plat-principal
----------->Tourte-au-sanglier
----> pâte feuilletée  : 2 
----> vin blanc sec  : 1 l
----> carotte  : 1 
----> ail  : 2 gousse
----> muscade  : oui
----> persil  : oui
----> coriandre concassée, persil frais : oui
----> sanglier genre ragoût sans os : 600 g
----> blanquette de veau  : 600 g
----> oignon  : 1 
----> échalote  : 2 
----> feuille de laurier  : 3 
----> Alcool fort (whisky, alcool blanc de pomme, prune, marc de fruit...) : 2 cuillère à soupe
- [ ] Plat-principal
----------->Filet-de-sanglier-(ou-autre-gibier)-au-pain-d'épices,-sauce-citron...
----> miel  : 3 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> citron vert  : 2 
----> fond de gibier : 15 cl
----> pain d'épices  : 2 tranche
----> sanglier  : 800 g
----> beurre  : 2 cuillère à soupe
- [ ] Dessert
----------->Salade-épicée-de-fruits-exotiques-de-Marielle
----> rhum blanc : 1 petit verre
----> miel  : 1 grosse cuillère à soupe
----> cardamome verte : oui
----> vanille  : 1 gousse
----> mangue  : 1 
----> papaye  : 1 
----> ananas (Victoria) : 1 
----> poivre au citron (poivre, granulés de zeste de citron) : oui
- [ ] Dessert
----------->Nougat-glacé-au-pralin
----> sucre glace  : 100 g
----> pralin  : 1 paquet
----> brique de crème liquide : 3 
----> blanc d'oeuf  : 5 
----> caramel liquide : 2 cuillère
----> nappage de fruits rouges : 1 
#  Vendredi-Soir
- [ ] Entrée
----------->soupe-simple-au-potiron
----> carotte moyennes : 2 
----> bouillon de poule (cube) : 1 
----> potiron  : 1 kg
----> beurre  : oui
- [ ] Entrée
----------->endives-aux-lardons
----> endive  : 1 
----> champignon de Paris  : 1 boîte
----> cognac  : 1 cuillère à soupe
----> farine  : 1 cuillère à soupe
----> persil  : oui
----> poivre  : oui
----> sel  : oui
----> blanc de poulet  : 4 
----> oignon  : 1 
----> lardons fumés  : 125 g
----> crème fraîche  : 4 cuillère à soupe
----> beurre  : 2 noix
- [ ] Plat-principal
----------->Bar-en-croûte-de-sel-
----> gros sel  : 1 kg
----> loup  : 1 kg
- [ ] Plat-principal
----------->Quiche-lorraine
----> pâte brisée  : 200 g
----> lait  : 20 cl
----> muscade  : oui
----> sel  : oui
----> poivre  : oui
----> lardons  : 200 g
----> beurre  : 30 g
----> oeuf  : 3 
----> crème fraîche  : 20 cl
- [ ] Dessert
----------->Bûche-glacée-choco-framboise
----> chocolat noir à 55% de cacao : 350 g
----> chocolat au lait  : 50 g
----> pistaches (facultatif) : 1 cuillère à café
----> sucre glace  : oui
----> crème liquide  : 30 cl
----> beurre tendre  : 50 g
----> framboises  : 300 g
----> cacao en poudre : 20 g
----> farine  : 100 g
----> sucre en poudre  : 180 g
----> oeuf  : 4 
----> beurre fondu : 40 g
----> Alcool de framboise : 6 cuillère à soupe
- [ ] Dessert
----------->Gateau-fourré/roulé-aux-noix
----> sucre  : 80 g
----> sucre vanillé  : 0.5 cuillère à café
----> sel  : 1 pincée
----> levure  : 1 pointe
----> sucre  : 2 cuillère à soupe
----> noix moulues : 120 g
----> farine  : 2 cuillère à soupe
----> sucre vanillé (facultatif) : 1 cuillère à café
----> noix moulues : 3 cuillère à soupe
----> jaune d'oeuf  : 4 
----> crème fraîche  : 20 cl
#  Samedi-Midi
- [ ] Entrée
----------->Soupe-panais-et-poires
----> pomme de terre  : 1 
----> bouillon de volaille  : 1 l
----> huile d'olive ou beurre : oui
----> panais  : 400 g
----> poire  : 2 
----> oignon  : 1 
----> crème ou purée d'amandes : oui
- [ ] Entrée
----------->La-soupe-de-poireaux-au-citron-et-curry-doux
----> poireau  : 4 
----> pomme de terre  : 1 
----> eau  : 75 cl
----> cube de bouillon de légumes : 1 
----> lait  : 15 cl
----> curry doux : 1 cuillère à café
----> jus de citron  : 1 cuillère à soupe
----> poivre  : oui
----> sel  : oui
----> oignon  : 2 
- [ ] Plat-principal
----------->Chapon-au-vin-de-paille
----> vin de Paille ou si l'on aime, de vin de l'Etoile (Jura), sinon, une bouteille de Riesling. : 1 bouteille
----> chapon de 4 kg du Gers, à la graisse très jaune. : 1 
----> échalote  : 500 g
----> morilles ou morilles séchées : 1 bocal
----> crème fraîche de bonne qualité : 500 g
----> marrons pré-cuits sous vide : 1 paquet
- [ ] Plat-principal
----------->Truffade-au-Saint-Nectaire
----> pomme de terre  : 1 kg
----> saint-nectaire  : 800 g
----> crème fraîche  : 250 g
----> lardons  : 250 g
- [ ] Dessert
----------->Pain-d'épices-aux-fruits-secs-facile
----> miel (d'un goût assez fort, bruyère par exemple) : 250 g
----> lait chaud : 10 cl
----> farine  : 200 g
----> levure  : 0.5 sachet
----> cassonade  : 50 g
----> sel  : 1 pincée
----> cannelle  : oui
----> gingembre  : oui
----> clou de girofle  : oui
----> muscade ... : oui
----> noix  : oui
----> noisettes  : oui
----> amandes  : oui
----> noix de coco  : oui
----> beurre fondu : 100 g
----> oeuf  : 1 
----> écorce d'orange  : oui
- [ ] Dessert
----------->Sabayon-de-Noël-aux-marrons-glacés
----> sucre cristallisé : 250 g
----> sucre vanillé  : 1 sachet
----> vin blanc sec  : 5 cl
----> vin blanc moelleux : 20 cl
----> jaune d'oeuf  : 8 
----> marsala (aux amandes) : 10 cl
----> marrons glacés : 12 
#  Samedi-Soir
- [ ] Entrée
----------->Aumonières-de-saumon
----> sel  : oui
----> brick  : 4 feuille
----> saumon frais  : 4 portion
----> saumon fumé  : 4 tranche
----> oseille  : 1 sachet
----> crème fraîche  : 1 petit pot
----> beurre  : oui
- [ ] Amuse-gueule
----------->Chips-de-céleri
----> céleri  : 1 
----> sel  : oui
----> huile de friture  : oui
- [ ] Plat-principal
----------->Boeuf-Bourguignon-rapide
----> vin rouge  : 0.6666667 l
----> ail  : 1 gousse
----> farine  : 2 cuillère à soupe
----> bouquet garni  : 1 
----> champignon de Paris (en boîte) : 250 g
----> sel  : oui
----> poivre  : oui
----> boeuf pour bourguignon : 800 g
----> lardons  : 100 g
----> beurre ou 3 cuillères à soupe d'huile : 50 g
----> oignon  : 2 
- [ ] Plat-principal
----------->Oeuf-cocotte-au-Saint-Nectaire
----> poivre  : oui
----> sel  : oui
----> oeuf  : 4 
----> crème fraîche  : 20 cl
----> saint-nectaire  : 200 g
----> jambon blanc  : oui
- [ ] Dessert
----------->Douillons-de-poire-au-chocolat
----> pâte feuilletée  : 300 g
----> chocolat noir à pâtisserie : 200 g
----> crêpe  : 2 
----> poire mûres et fermes à la fois : 4 
----> oeuf  : 1 
- [ ] Dessert
----------->Shortbread-(Ecosse)
----> sucre en poudre  : 60 g
----> farine  : 120 g
----> beurre doux à température ambiante : 120 g
----> farine de riz  : 60 g
